84.9930	2810692	6706	family	9895	                                                    Bovidae
77.4582	2561519	2555426	genus	9935	                                                        Ovis
0.0897	2967	2967	species	469796	                                                          Ovis orientalis
0.0361	1194	1194	species	3370470	                                                          Ovis gmelinii
0.0309	1021	1021	species	30527	                                                          Ovis ammon
0.0138	457	457	species	59896	                                                          Ovis vignei
0.0053	174	172	species	9943	                                                          Ovis dalli
0.0001	2	2	subspecies	72761	                                                            Ovis dalli dalli
0.0048	159	159	species	9940	                                                          Ovis aries
0.0022	74	74	species	56194	                                                          Ovis nivicola
0.0014	45	45	species	703186	                                                          Ovis orientalis x vignei
0.0001	2	2	species	37174	                                                          Ovis canadensis
0.0442	1462	0	genus	2305161	                                                        Arabitragus
0.0442	1462	1462	species	330465	                                                          Arabitragus jayakari
0.0409	1354	144	genus	9922	                                                        Capra
0.0131	432	432	species	72543	                                                          Capra nubiana
0.0099	328	328	species	9925	                                                          Capra hircus
0.0072	239	239	species	72544	                                                          Capra sibirica
0.0043	141	141	species	72541	                                                          Capra cylindricornis
0.0012	40	40	species	72542	                                                          Capra ibex
0.0008	26	11	species	9923	                                                          Capra aegagrus
0.0005	15	15	subspecies	231416	                                                            Capra aegagrus blythi
0.0001	2	2	species	48167	                                                          Capra falconeri
0.0000	1	1	species	80419	                                                          Capra pyrenaica
0.0000	1	1	species	509850	                                                          Capra walie
0.0031	102	18	genus	59541	                                                        Pseudois
0.0025	84	84	species	59542	                                                          Pseudois nayaur
0.0011	38	2	genus	34870	                                                        Naemorhedus
0.0007	23	23	species	561742	                                                          Naemorhedus griseus
0.0003	11	11	species	34871	                                                          Naemorhedus goral
0.0001	2	2	species	1088030	                                                          Naemorhedus baileyi
0.0011	36	0	genus	9898	                                                        Ammotragus
0.0011	36	36	species	9899	                                                          Ammotragus lervia
0.0006	20	11	genus	9965	                                                        Capricornis
0.0001	4	4	species	9966	                                                          Capricornis crispus
0.0001	4	4	species	34866	                                                          Capricornis swinhoei
0.0000	1	0	species	1073286	                                                          Capricornis milneedwardsii
0.0000	1	1	subspecies	1256861	                                                            Capricornis milneedwardsii maritimus
0.0006	20	0	genus	37178	                                                        Hemitragus
0.0006	20	20	species	37179	                                                          Hemitragus jemlahicus
0.0005	17	0	genus	37175	                                                        Ovibos
0.0005	17	17	species	37176	                                                          Ovibos moschatus
0.0002	8	0	genus	34872	                                                        Oreamnos
0.0002	8	8	species	34873	                                                          Oreamnos americanus
0.0002	5	0	genus	201716	                                                        Myotragus
0.0002	5	5	species	201717	                                                          Myotragus balearicus
0.0033	110	107	genus	59516	                                                        Alcelaphus
0.0001	2	2	species	59520	                                                          Alcelaphus lichtensteini
0.0000	1	1	species	59517	                                                          Alcelaphus buselaphus
0.0022	72	0	genus	9928	                                                        Damaliscus
0.0021	69	69	species	9929	                                                          Damaliscus lunatus
0.0001	3	3	species	9931	                                                          Damaliscus pygargus
0.0005	16	2	genus	9926	                                                        Connochaetes
0.0003	10	10	species	59528	                                                          Connochaetes gnou
0.0001	4	4	species	9927	                                                          Connochaetes taurinus
0.0016	54	0	genus	3026943	                                                        Cephalophorus
0.0015	51	51	species	70738	                                                          Cephalophorus leucogaster
0.0001	2	2	species	129229	                                                          Cephalophorus rubidus
0.0000	1	1	species	129227	                                                          Cephalophorus nigrifrons
0.0003	9	0	genus	3033998	                                                        Leucocephalophus
0.0003	9	9	species	129222	                                                          Leucocephalophus adersi
0.0002	8	0	genus	9954	                                                        Cephalophus
0.0002	7	7	species	129231	                                                          Cephalophus spadix
0.0000	1	1	species	129225	                                                          Cephalophus jentinki
0.0001	2	0	genus	3033999	                                                        Cephalophula
0.0001	2	2	species	129233	                                                          Cephalophula zebra
0.0000	1	0	genus	119561	                                                        Sylvicapra
0.0000	1	1	species	119562	                                                          Sylvicapra grimmia
0.0008	28	0	genus	59537	                                                        Pantholops
0.0008	28	28	species	59538	                                                          Pantholops hodgsonii
0.0003	10	0	genus	34874	                                                        Saiga
0.0003	10	10	species	34875	                                                          Saiga tatarica
0.0002	6	6	genus	59539	                                                        Procapra
0.0001	4	0	genus	9933	                                                        Gazella
0.0001	3	3	species	3569950	                                                          Gazella fuscifrons
0.0000	1	1	species	59529	                                                          Gazella subgutturosa
0.0001	4	0	genus	59524	                                                        Antilope
0.0001	4	4	species	59525	                                                          Antilope cervicapra
0.0001	3	0	genus	66443	                                                        Oreotragus
0.0001	3	3	species	66444	                                                          Oreotragus oreotragus
0.0001	3	0	genus	1027982	                                                        Dorcatragus
0.0001	3	3	species	1027983	                                                          Dorcatragus megalotis
0.0001	2	0	genus	457560	                                                        Nanger
0.0000	1	0	species	67940	                                                          Nanger dama
0.0000	1	1	subspecies	67941	                                                            Nanger dama ruficollis
0.0000	1	1	species	69306	                                                          Nanger soemmerringii
0.0000	1	0	genus	59543	                                                        Raphicerus
0.0000	1	1	species	66435	                                                          Raphicerus melanotis
0.0005	18	0	genus	37184	                                                        Hippotragus
0.0005	18	18	species	37186	                                                          Hippotragus equinus
0.0003	10	0	genus	9957	                                                        Oryx
0.0002	8	8	species	39411	                                                          Oryx leucoryx
0.0000	1	1	species	9958	                                                          Oryx gazella
0.0000	1	1	species	344753	                                                          Oryx beisa
0.0004	14	6	genus	9961	                                                        Kobus
0.0002	6	6	species	9962	                                                          Kobus ellipsiprymnus
0.0000	1	1	species	59530	                                                          Kobus kob
0.0000	1	1	species	59531	                                                          Kobus leche
0.0002	8	0	genus	59553	                                                        Redunca
0.0002	6	6	species	59556	                                                          Redunca redunca
0.0000	1	1	species	59554	                                                          Redunca arundinum
0.0000	1	1	species	59555	                                                          Redunca fulvorufula
0.0001	4	0	genus	9916	                                                        Boselaphus
0.0001	4	4	species	9917	                                                          Boselaphus tragocamelus
0.0001	4	4	genus	9918	                                                        Bubalus
0.0001	2	2	genus	9903	                                                        Bos
0.0000	1	0	genus	9900	                                                        Bison
0.0000	1	1	species	9902	                                                          Bison bonasus
0.0001	3	0	genus	9896	                                                        Aepyceros
0.0001	3	3	species	9897	                                                          Aepyceros melampus
