92.3987	1041878	1041878	no rank	0	unclassified
7.6013	85712	0	no rank	1	root
7.6013	85712	0	cellular root	131567	  cellular organisms
7.6013	85712	0	domain	2759	    Eukaryota
7.6013	85712	0	clade	33154	      Opisthokonta
7.6013	85712	0	kingdom	33208	        Metazoa
7.6013	85712	0	clade	6072	          Eumetazoa
7.6013	85712	0	clade	33213	            Bilateria
7.6013	85712	0	clade	33511	              Deuterostomia
7.6013	85712	0	phylum	7711	                Chordata
7.6013	85712	0	subphylum	89593	                  Craniata
7.6013	85712	0	clade	7742	                    Vertebrata
7.6013	85712	260	clade	7776	                      Gnathostomata
7.5782	85451	0	clade	117570	                        Teleostomi
7.5782	85451	3570	clade	117571	                          Euteleostomi
7.0762	79790	0	superclass	8287	                            Sarcopterygii
7.0762	79790	0	clade	1338369	                              Dipnotetrapodomorpha
7.0762	79790	928	clade	32523	                                Tetrapoda
4.7633	53710	3353	clade	32524	                                  Amniota
3.1600	35632	0	clade	8457	                                    Sauropsida
3.1600	35632	8	clade	32561	                                      Sauria
3.1399	35405	13	clade	1329799	                                        Archelosauria
3.1387	35392	0	clade	8492	                                          Archosauria
3.1387	35392	0	clade	436486	                                            Dinosauria
3.1387	35392	0	clade	436489	                                              Saurischia
3.1387	35392	0	clade	436491	                                                Theropoda
3.1387	35392	0	clade	436492	                                                  Coelurosauria
3.1387	35392	1	class	8782	                                                    Aves
3.1386	35391	69	infraclass	8825	                                                      Neognathae
3.1262	35251	117	clade	3078114	                                                        Neoaves
2.7591	31111	71	clade	3073808	                                                          Telluraves
2.7488	30995	126	clade	3073809	                                                            Australaves
2.7363	30854	708	order	9126	                                                              Passeriformes
2.4771	27931	0	superfamily	1931080	                                                                Meliphagoidea
2.4771	27931	122	family	9146	                                                                  Meliphagidae
2.1181	23884	0	genus	2041612	                                                                    Ptilotula
2.1181	23884	23884	species	481899	                                                                      Ptilotula penicillata
0.3069	3461	0	genus	1921811	                                                                    Stomiopera
0.3069	3461	3461	species	266315	                                                                      Stomiopera flava
0.0233	263	0	genus	9147	                                                                    Ptiloprora
0.0233	263	263	species	9148	                                                                      Ptiloprora plumbea
0.0137	154	154	genus	266375	                                                                    Pycnopygius
0.0022	25	0	genus	1921818	                                                                    Purnella
0.0022	25	25	species	1921819	                                                                      Purnella albifrons
0.0005	6	0	genus	266345	                                                                    Conopophila
0.0005	6	6	species	266347	                                                                      Conopophila rufogularis
0.0005	6	0	genus	266337	                                                                    Anthochaera
0.0004	4	4	species	266367	                                                                      Anthochaera chrysoptera
0.0002	2	2	species	266368	                                                                      Anthochaera lunulata
0.0004	5	0	genus	266412	                                                                    Acanthagenys
0.0004	5	5	species	266413	                                                                      Acanthagenys rufogularis
0.0003	3	0	genus	266381	                                                                    Timeliopsis
0.0003	3	3	species	266383	                                                                      Timeliopsis griseigula
0.0002	2	0	genus	108833	                                                                    Melipotes
0.0001	1	1	species	1931065	                                                                      Melipotes ater
0.0001	1	1	species	1931066	                                                                      Melipotes gymnops
0.0751	847	3	family	81887	                                                                Thamnophilidae
0.0436	492	0	genus	288071	                                                                  Myrmeciza
0.0436	492	492	species	468500	                                                                    Myrmeciza castanea
0.0284	320	319	genus	88168	                                                                  Drymophila
0.0001	1	1	species	1236205	                                                                    Drymophila striaticeps
0.0011	12	0	genus	2767941	                                                                  Sciaphylax
0.0011	12	12	species	2767980	                                                                    Sciaphylax hemimelaena
0.0005	6	1	genus	88176	                                                                  Myrmotherula
0.0004	5	5	species	1324574	                                                                    Myrmotherula oreni
0.0004	5	0	genus	419693	                                                                  Cymbilaimus
0.0004	5	5	species	419694	                                                                    Cymbilaimus lineatus
0.0002	2	0	genus	288091	                                                                  Hylophylax
0.0002	2	2	species	288092	                                                                    Hylophylax naevius
0.0002	2	0	genus	288069	                                                                  Myrmoborus
0.0002	2	2	species	468508	                                                                    Myrmoborus lophotes
0.0001	1	0	genus	2821867	                                                                  Isleria
0.0001	1	1	species	88177	                                                                    Isleria hauxwelli
0.0001	1	0	genus	288049	                                                                  Mackenziaena
0.0001	1	1	species	288050	                                                                    Mackenziaena severa
0.0001	1	0	genus	81888	                                                                  Thamnophilus
0.0001	1	1	species	1926627	                                                                    Thamnophilus bernardi
0.0001	1	0	genus	2133929	                                                                  Myrmoderus
0.0001	1	1	species	2765396	                                                                    Myrmoderus squamosus
0.0001	1	0	genus	288067	                                                                  Dysithamnus
0.0001	1	1	species	722459	                                                                    Dysithamnus puncticeps
0.0488	550	23	family	36291	                                                                Muscicapidae
0.0252	284	10	genus	125862	                                                                  Copsychus
0.0242	273	273	species	125863	                                                                    Copsychus albospecularis
0.0001	1	1	species	343929	                                                                    Copsychus saularis
0.0210	237	0	genus	311367	                                                                  Nesocichla
0.0210	237	237	species	311368	                                                                    Nesocichla eremita
0.0002	2	2	genus	245059	                                                                  Oenanthe
0.0001	1	0	genus	69507	                                                                  Muscicapa
0.0001	1	1	species	758456	                                                                    Muscicapa muttui
0.0001	1	0	genus	228313	                                                                  Cossypha
0.0001	1	1	species	228319	                                                                    Cossypha polioptera
0.0001	1	0	genus	701081	                                                                  Thamnolaea
0.0001	1	1	species	701082	                                                                    Thamnolaea cinnamomeiventris
0.0001	1	0	genus	69509	                                                                  Saxicola
0.0001	1	1	species	230657	                                                                    Saxicola maurus
0.0263	297	2	superfamily	192204	                                                                Corvoidea
0.0255	288	0	family	28731	                                                                  Vireonidae
0.0255	288	0	subfamily	34944	                                                                    Vireoninae
0.0255	288	0	genus	28732	                                                                      Vireo
0.0255	287	287	species	34945	                                                                        Vireo gilvus
0.0001	1	1	species	34949	                                                                        Vireo philadelphicus
0.0004	4	0	family	9149	                                                                  Paradisaeidae
0.0002	2	0	genus	9150	                                                                    Epimachus
0.0002	2	2	species	3149831	                                                                      Epimachus fastosus
0.0002	2	0	genus	108845	                                                                    Phonygammus
0.0002	2	2	species	108846	                                                                      Phonygammus keraudrenii
0.0001	1	0	family	9143	                                                                  Corcoracidae
0.0001	1	0	genus	9144	                                                                    Corcorax
0.0001	1	1	species	9145	                                                                      Corcorax melanorhamphos
0.0001	1	0	family	28725	                                                                  Corvidae
0.0001	1	0	genus	257852	                                                                    Dendrocitta
0.0001	1	1	species	1200960	                                                                      Dendrocitta frontalis
0.0001	1	0	family	461254	                                                                  Prionopidae
0.0001	1	0	genus	316103	                                                                    Philentoma
0.0001	1	1	species	316105	                                                                      Philentoma velata
0.0154	174	7	family	400783	                                                                Thraupidae
0.0137	154	0	genus	111864	                                                                  Loxigilla
0.0137	154	154	species	111865	                                                                    Loxigilla noctis
0.0006	7	0	subfamily	1619329	                                                                  Thraupinae
0.0005	6	0	genus	58208	                                                                    Thraupis
0.0005	6	6	species	1978921	                                                                      Thraupis sayaca
0.0001	1	0	genus	58206	                                                                    Tangara
0.0001	1	1	species	58207	                                                                      Tangara inornata
0.0002	2	0	genus	138932	                                                                  Melanospiza
0.0002	2	2	species	138933	                                                                    Melanospiza richardsoni
0.0002	2	0	genus	137212	                                                                  Phrygilus
0.0002	2	2	species	555327	                                                                    Phrygilus gayi
0.0001	1	0	genus	1226233	                                                                  Incaspiza
0.0001	1	1	species	1226235	                                                                    Incaspiza personata
0.0001	1	0	genus	62182	                                                                  Creurgops
0.0001	1	1	species	1226183	                                                                    Creurgops dentatus
0.0151	170	2	family	9183	                                                                Turdidae
0.0132	149	0	genus	9184	                                                                  Catharus
0.0131	148	148	species	172407	                                                                    Catharus gracilirostris
0.0001	1	1	species	172409	                                                                    Catharus occidentalis
0.0013	15	0	genus	9186	                                                                  Turdus
0.0012	14	14	species	311356	                                                                    Turdus rufiventris
0.0001	1	1	species	338149	                                                                    Turdus roehli
0.0002	2	0	genus	1743269	                                                                  Geokichla
0.0002	2	0	species	2559352	                                                                    Geokichla sibirica
0.0002	2	2	subspecies	486377	                                                                      Geokichla sibirica davisoni
0.0002	2	0	genus	74354	                                                                  Sheppardia
0.0001	1	1	species	94613	                                                                    Sheppardia cyornithopsis
0.0001	1	1	species	228337	                                                                    Sheppardia bocagei
0.0080	90	0	superfamily	175121	                                                                Passeroidea
0.0071	80	0	family	3502743	                                                                  Viduidae
0.0071	80	0	genus	187416	                                                                    Anomalospiza
0.0071	80	80	species	187417	                                                                      Anomalospiza imberbis
0.0003	3	0	family	9133	                                                                  Fringillidae
0.0002	2	0	subfamily	37599	                                                                    Carduelinae
0.0002	2	0	genus	175944	                                                                      Mycerobas
0.0002	2	2	species	1464027	                                                                        Mycerobas icterioides
0.0001	1	0	subfamily	62155	                                                                    Emberizinae
0.0001	1	0	tribe	400781	                                                                      Emberizini
0.0001	1	0	genus	30424	                                                                        Emberiza
0.0001	1	1	species	460202	                                                                          Emberiza stewarti
0.0002	2	0	family	400782	                                                                  Parulidae
0.0001	1	0	genus	1851188	                                                                    Myiothlypis
0.0001	1	1	species	3150175	                                                                      Myiothlypis signata
0.0001	1	1	genus	182911	                                                                    Cardellina
0.0002	2	0	family	1002748	                                                                  Ploceidae
0.0001	1	0	subfamily	135446	                                                                    Ploceinae
0.0001	1	0	genus	907499	                                                                      Anaplectes
0.0001	1	1	species	907500	                                                                        Anaplectes rubriceps
0.0001	1	1	genus	187428	                                                                    Euplectes
0.0001	1	0	family	9158	                                                                  Passeridae
0.0001	1	0	genus	667179	                                                                    Pyrgilauda
0.0001	1	1	species	221976	                                                                      Pyrgilauda ruficollis
0.0001	1	0	family	36256	                                                                  Motacillidae
0.0001	1	0	genus	36257	                                                                    Anthus
0.0001	1	0	species	279928	                                                                      Anthus rubescens
0.0001	1	1	subspecies	1603856	                                                                        Anthus rubescens japonicus
0.0001	1	0	family	135425	                                                                  Nectariniidae
0.0001	1	0	genus	181089	                                                                    Aethopyga
0.0001	1	1	species	667142	                                                                      Aethopyga siparaja
0.0054	61	0	superfamily	2116661	                                                                Sylvioidea
0.0048	54	0	family	9173	                                                                  Timaliidae
0.0045	51	0	genus	201361	                                                                    Pteruthius
0.0045	51	51	species	201362	                                                                      Pteruthius rufiventer
0.0002	2	2	genus	1608426	                                                                    Erythrogenys
0.0001	1	0	genus	634295	                                                                    Dumetia
0.0001	1	1	species	634296	                                                                      Dumetia hyperythra
0.0003	3	0	family	1673678	                                                                  Leiothrichidae
0.0002	2	0	genus	1673679	                                                                    Trochalopteron
0.0002	2	2	species	1743383	                                                                      Trochalopteron milnei
0.0001	1	0	genus	181642	                                                                    Actinodura
0.0001	1	1	species	201297	                                                                      Actinodura nipalensis
0.0002	2	0	family	73325	                                                                  Aegithalidae
0.0002	2	0	genus	175020	                                                                    Aegithina
0.0001	1	1	species	175021	                                                                      Aegithina tiphia
0.0001	1	1	species	2478747	                                                                      Aegithina viridissima
0.0001	1	0	family	36294	                                                                  Pycnonotidae
0.0001	1	0	genus	36295	                                                                    Hypsipetes
0.0001	1	1	species	374649	                                                                      Hypsipetes amaurotis
0.0001	1	0	family	72205	                                                                  Alaudidae
0.0001	1	0	genus	1364976	                                                                    Calendulauda
0.0001	1	0	species	72210	                                                                      Calendulauda erythrochlamys
0.0001	1	1	subspecies	1365523	                                                                        Calendulauda erythrochlamys patae
0.0006	7	0	family	28728	                                                                Tyrannidae
0.0004	4	0	genus	371927	                                                                  Myiodynastes
0.0004	4	4	species	478610	                                                                    Myiodynastes maculatus
0.0002	2	0	genus	360247	                                                                  Rhynchocyclus
0.0002	2	2	species	649808	                                                                    Rhynchocyclus brevirostris
0.0001	1	0	genus	360242	                                                                  Poecilotriccus
0.0001	1	1	species	478615	                                                                    Poecilotriccus plumbeiceps
0.0005	6	0	family	9127	                                                                Cotingidae
0.0005	6	0	genus	81893	                                                                  Rupicola
0.0005	6	6	species	114383	                                                                    Rupicola peruvianus
0.0005	6	0	family	1729112	                                                                Passerellidae
0.0004	5	0	genus	44387	                                                                  Zonotrichia
0.0004	5	5	species	44394	                                                                    Zonotrichia albicollis
0.0001	1	0	genus	241749	                                                                  Arremon
0.0001	1	1	species	241750	                                                                    Arremon aurantiirostris
0.0003	3	0	family	66704	                                                                Certhiidae
0.0003	3	3	subfamily	69501	                                                                  Troglodytinae
0.0001	1	0	family	38563	                                                                Petroicidae
0.0001	1	0	genus	3150810	                                                                  Devioeca
0.0001	1	1	species	3150901	                                                                    Devioeca papuana
0.0001	1	0	family	81882	                                                                Formicariidae
0.0001	1	0	genus	183184	                                                                  Cercomacra
0.0001	1	1	species	858302	                                                                    Cercomacra manu
0.0001	1	0	family	2169681	                                                                Artamidae
0.0001	1	0	genus	254662	                                                                  Strepera
0.0001	1	1	species	254663	                                                                    Strepera graculina
0.0001	1	0	family	123372	                                                                Conopophagidae
0.0001	1	0	genus	123373	                                                                  Conopophaga
0.0001	1	1	species	1118531	                                                                    Conopophaga melanogaster
0.0012	13	0	order	9223	                                                              Psittaciformes
0.0012	13	1	family	9224	                                                                Psittacidae
0.0007	8	0	genus	69956	                                                                  Forpus
0.0005	6	6	species	1265749	                                                                    Forpus xanthops
0.0002	2	2	species	2797237	                                                                    Forpus spengeli
0.0001	1	0	genus	9227	                                                                  Psittacula
0.0001	1	1	species	703991	                                                                    Psittacula finschii
0.0001	1	0	genus	176017	                                                                  Brotogeris
0.0001	1	1	species	503983	                                                                    Brotogeris jugularis
0.0001	1	0	genus	51909	                                                                  Pyrrhura
0.0001	1	1	species	311884	                                                                    Pyrrhura snethlageae
0.0001	1	0	genus	274069	                                                                  Psittaculirostris
0.0001	1	1	species	1182784	                                                                    Psittaculirostris salvadorii
0.0002	2	0	order	8948	                                                              Falconiformes
0.0002	2	0	family	8949	                                                                Falconidae
0.0002	2	0	genus	8952	                                                                  Falco
0.0001	1	0	species	8953	                                                                    Falco columbarius
0.0001	1	1	subspecies	495952	                                                                      Falco columbarius columbarius
0.0001	1	1	species	148594	                                                                    Falco naumanni
0.0028	32	0	clade	3073810	                                                            Coraciimorphae
0.0028	32	0	order	57379	                                                              Bucerotiformes
0.0028	32	0	family	57380	                                                                Bucerotidae
0.0017	19	0	genus	866444	                                                                  Ocyceros
0.0017	19	19	species	1303247	                                                                    Ocyceros griseus
0.0012	13	13	genus	3150777	                                                                  Horizocerus
0.0010	11	3	order	30458	                                                            Strigiformes
0.0004	5	0	family	30462	                                                              Tytonidae
0.0004	5	0	genus	56312	                                                                Tyto
0.0004	5	5	species	2339165	                                                                  Tyto soumagnei
0.0003	3	0	family	30459	                                                              Strigidae
0.0002	2	0	genus	56266	                                                                Asio
0.0002	2	2	species	3149442	                                                                  Asio madagascariensis
0.0001	1	0	genus	36304	                                                                Strix
0.0001	1	1	species	36305	                                                                  Strix uralensis
0.0002	2	0	clade	3073811	                                                            Accipitrimorphae
0.0002	2	0	order	2558200	                                                              Accipitriformes
0.0002	2	0	family	56259	                                                                Accipitridae
0.0002	2	0	subfamily	8955	                                                                  Accipitrinae
0.0002	2	0	genus	8972	                                                                    Polyboroides
0.0002	2	2	species	321072	                                                                      Polyboroides typus
0.2227	2511	0	clade	3073806	                                                          Otidimorphae
0.2214	2496	0	order	3073807	                                                            Otidiformes
0.2214	2496	0	family	54375	                                                              Otididae
0.2214	2496	2495	genus	54376	                                                                Ardeotis
0.0001	1	1	species	172690	                                                                  Ardeotis arabs
0.0013	15	0	order	8940	                                                            Cuculiformes
0.0013	15	0	family	33599	                                                              Coccyzidae
0.0013	15	0	genus	33602	                                                                Coccyzus
0.0013	15	15	species	121390	                                                                  Coccyzus melacoryphus
0.0893	1007	0	clade	3073812	                                                          Aequornithes
0.0878	990	0	order	9205	                                                            Pelecaniformes
0.0878	990	7	family	8899	                                                              Ardeidae
0.0864	974	831	genus	56073	                                                                Egretta
0.0119	134	134	species	1752861	                                                                  Egretta gularis
0.0008	9	9	species	188379	                                                                  Egretta garzetta
0.0008	9	0	genus	30389	                                                                Ardea
0.0004	4	4	species	30390	                                                                  Ardea cinerea
0.0003	3	3	species	2200831	                                                                  Ardea insignis
0.0002	2	2	species	188373	                                                                  Ardea purpurea
0.0015	17	0	order	30449	                                                            Procellariiformes
0.0011	12	0	family	30451	                                                              Procellariidae
0.0007	8	0	genus	37063	                                                                Pterodroma
0.0006	7	7	species	52118	                                                                  Pterodroma nigripennis
0.0001	1	1	species	53672	                                                                  Pterodroma incerta
0.0004	4	0	genus	30453	                                                                Puffinus
0.0004	4	4	species	48688	                                                                  Puffinus puffinus
0.0004	5	0	family	37067	                                                              Diomedeidae
0.0004	5	0	genus	37068	                                                                Diomedea
0.0004	5	5	species	198596	                                                                  Diomedea dabbenena
0.0424	478	0	order	8906	                                                          Charadriiformes
0.0421	475	0	family	458188	                                                            Dromadidae
0.0421	475	0	genus	458189	                                                              Dromas
0.0421	475	475	species	458190	                                                                Dromas ardeola
0.0002	2	0	family	8917	                                                            Scolopacidae
0.0002	2	1	genus	8918	                                                              Calidris
0.0001	1	1	species	670340	                                                                Calidris minuta
0.0001	1	0	family	8910	                                                            Laridae
0.0001	1	0	genus	297812	                                                              Phaetusa
0.0001	1	1	species	297813	                                                                Phaetusa simplex
0.0012	13	0	clade	2607030	                                                          Strisores
0.0006	7	0	order	8902	                                                            Caprimulgiformes
0.0006	7	2	family	48283	                                                              Caprimulgidae
0.0004	4	0	genus	1854008	                                                                Setopagis
0.0004	4	4	species	1854012	                                                                  Setopagis whitelyi
0.0001	1	0	subfamily	48286	                                                                Caprimulginae
0.0001	1	0	genus	48284	                                                                  Caprimulgus
0.0001	1	1	species	723281	                                                                    Caprimulgus nigriscapularis
0.0005	6	0	order	8892	                                                            Apodiformes
0.0004	4	0	family	8893	                                                              Apodidae
0.0004	4	0	subfamily	2607033	                                                                Apodinae
0.0004	4	1	genus	8894	                                                                  Apus
0.0003	3	3	species	1160840	                                                                    Apus acuticauda
0.0002	2	0	family	9242	                                                              Trochilidae
0.0002	2	0	genus	190691	                                                                Lampornis
0.0002	2	2	species	347501	                                                                  Lampornis clemenciae
0.0012	13	0	clade	3073799	                                                          Columbimorphae
0.0012	13	0	order	8929	                                                            Columbiformes
0.0012	13	0	family	8930	                                                              Columbidae
0.0011	12	0	genus	111973	                                                                Columbina
0.0011	12	12	species	187109	                                                                  Columbina cruziana
0.0001	1	0	genus	8931	                                                                Columba
0.0001	1	1	species	1463793	                                                                  Columba hodgsonii
0.0001	1	0	clade	3073803	                                                          Mirandornithes
0.0001	1	0	order	30447	                                                            Podicipediformes
0.0001	1	0	family	30448	                                                              Podicipedidae
0.0001	1	0	genus	100827	                                                                Tachybaptus
0.0001	1	1	species	100828	                                                                  Tachybaptus ruficollis
0.0063	71	0	superorder	1549675	                                                        Galloanserae
0.0062	70	0	order	8976	                                                          Galliformes
0.0058	65	1	family	8982	                                                            Cracidae
0.0056	63	36	genus	8985	                                                              Penelope
0.0024	27	27	species	1118816	                                                                Penelope marail
0.0001	1	0	genus	116995	                                                              Penelopina
0.0001	1	1	species	116996	                                                                Penelopina nigra
0.0004	4	0	family	9005	                                                            Phasianidae
0.0003	3	0	subfamily	466585	                                                              Tetraoninae
0.0003	3	0	genus	100829	                                                                Tetrao
0.0003	3	3	species	100830	                                                                  Tetrao urogallus
0.0001	1	0	subfamily	466544	                                                              Perdicinae
0.0001	1	0	genus	1756210	                                                                Pternistis
0.0001	1	1	species	57759	                                                                  Pternistis hildebrandti
0.0001	1	0	family	224313	                                                            Odontophoridae
0.0001	1	0	genus	224314	                                                              Odontophorus
0.0001	1	1	species	886794	                                                                Odontophorus gujanensis
0.0001	1	0	order	8826	                                                          Anseriformes
0.0001	1	0	family	8830	                                                            Anatidae
0.0001	1	0	subfamily	2068719	                                                              Tadorninae
0.0001	1	1	genus	8888	                                                                Tadorna
0.0194	219	0	class	8504	                                        Lepidosauria
0.0194	219	0	order	8509	                                          Squamata
0.0194	219	0	clade	1329961	                                            Bifurcata
0.0193	218	0	clade	1329950	                                              Unidentata
0.0193	218	0	clade	1329912	                                                Episquamata
0.0189	213	0	clade	1329911	                                                  Toxicofera
0.0162	183	0	infraorder	8570	                                                    Serpentes
0.0161	182	0	superfamily	34979	                                                      Henophidia
0.0161	182	0	family	34984	                                                        Pythonidae
0.0161	182	0	genus	1497996	                                                          Simalia
0.0161	182	182	species	129328	                                                            Simalia boeleni
0.0001	1	1	superfamily	34989	                                                      Colubroidea
0.0027	30	0	suborder	8511	                                                    Iguania
0.0026	29	0	family	8515	                                                      Iguanidae
0.0026	29	0	subfamily	223784	                                                        Liolaeminae
0.0026	29	0	genus	43599	                                                          Liolaemus
0.0024	27	27	species	1089358	                                                            Liolaemus chehuachekenk
0.0002	2	2	species	1972526	                                                            Liolaemus crandalli
0.0001	1	0	family	2024743	                                                      Phrynosomatidae
0.0001	1	0	subfamily	42425	                                                        Phrynosomatinae
0.0001	1	1	genus	43644	                                                          Uma
0.0004	5	0	clade	1329976	                                                  Laterata
0.0004	4	0	clade	1329975	                                                    Lacertibaenia
0.0004	4	0	family	8522	                                                      Lacertidae
0.0004	4	0	subfamily	162266	                                                        Lacertinae
0.0002	2	2	genus	399534	                                                          Timon
0.0002	2	0	genus	450756	                                                          Holaspis
0.0002	2	2	species	1075116	                                                            Holaspis guentheri
0.0001	1	0	superfamily	35036	                                                    Teiioidea
0.0001	1	0	family	8530	                                                      Teiidae
0.0001	1	0	genus	96442	                                                        Kentropyx
0.0001	1	1	species	96443	                                                          Kentropyx viridistriga
0.0001	1	0	infraorder	8560	                                              Gekkota
0.0001	1	0	family	660274	                                                Phyllodactylidae
0.0001	1	0	genus	8568	                                                  Tarentola
0.0001	1	0	species	58191	                                                    Tarentola boettgeri
0.0001	1	1	subspecies	130934	                                                      Tarentola boettgeri boettgeri
1.3059	14725	0	class	40674	                                    Mammalia
1.3059	14725	0	clade	32525	                                      Theria
1.3026	14688	1	clade	9347	                                        Eutheria
1.2721	14344	43	clade	1437010	                                          Boreoeutheria
0.6462	7287	0	superorder	314146	                                            Euarchontoglires
0.4511	5086	0	order	9443	                                              Primates
0.4511	5086	0	suborder	376913	                                                Haplorrhini
0.4511	5086	0	infraorder	314293	                                                  Simiiformes
0.4511	5086	0	parvorder	9526	                                                    Catarrhini
0.4511	5086	0	superfamily	314295	                                                      Hominoidea
0.4511	5086	0	family	9604	                                                        Hominidae
0.4511	5086	0	subfamily	207598	                                                          Homininae
0.4511	5086	0	genus	9605	                                                            Homo
0.4511	5086	5086	species	9606	                                                              Homo sapiens
0.1949	2198	0	clade	314147	                                              Glires
0.1949	2198	0	order	9989	                                                Rodentia
0.1717	1936	0	suborder	1963758	                                                  Myomorpha
0.1715	1934	1	clade	337687	                                                    Muroidea
0.1588	1791	0	family	337677	                                                      Cricetidae
0.1007	1136	0	subfamily	40141	                                                        Sigmodontinae
0.0879	991	0	genus	29130	                                                          Thomasomys
0.0878	990	990	species	1725219	                                                            Thomasomys taczanowskii
0.0001	1	1	species	411606	                                                            Thomasomys cinnameus
0.0124	140	0	genus	218792	                                                          Melanomys
0.0124	140	140	species	218793	                                                            Melanomys caliginosus
0.0004	4	0	genus	42414	                                                          Sigmodon
0.0004	4	4	species	2030026	                                                            Sigmodon alleni complex sp. Oaxaca
0.0001	1	0	genus	241098	                                                          Brucepattersonius
0.0001	1	1	species	2828481	                                                            Brucepattersonius nebulosus
0.0581	655	0	subfamily	39087	                                                        Arvicolinae
0.0560	631	0	genus	10053	                                                          Microtus
0.0560	631	631	species	269651	                                                            Microtus daghestanicus
0.0021	24	0	genus	1472671	                                                          Hyperacrius
0.0021	24	24	species	1472672	                                                            Hyperacrius fertilis
0.0112	126	0	family	337673	                                                      Nesomyidae
0.0112	126	2	subfamily	52801	                                                        Nesomyinae
0.0105	118	0	genus	107275	                                                          Gymnuromys
0.0105	118	118	species	107276	                                                            Gymnuromys roberti
0.0004	5	0	genus	107273	                                                          Eliurus
0.0004	5	5	species	107283	                                                            Eliurus majori
0.0001	1	0	genus	108516	                                                          Voalavo
0.0001	1	1	species	108517	                                                            Voalavo gymnocaudus
0.0014	16	0	family	10066	                                                      Muridae
0.0013	15	0	subfamily	39107	                                                        Murinae
0.0007	8	1	genus	238001	                                                          Apomys
0.0005	6	6	species	932750	                                                            Apomys abrae
0.0001	1	1	species	768346	                                                            Apomys camiguinensis
0.0003	3	0	genus	184395	                                                          Notomys
0.0003	3	3	species	184396	                                                            Notomys alexis
0.0002	2	0	genus	61153	                                                          Arvicanthis
0.0002	2	2	species	1380342	                                                            Arvicanthis cf. niloticus GJK-2013
0.0001	1	0	genus	10088	                                                          Mus
0.0001	1	0	subgenus	862507	                                                            Mus
0.0001	1	1	species	390847	                                                              Mus lepidoides
0.0001	1	0	genus	337227	                                                          Mesembriomys
0.0001	1	1	species	337228	                                                            Mesembriomys gouldii
0.0001	1	0	subfamily	326408	                                                        Deomyinae
0.0001	1	0	genus	51347	                                                          Lophuromys
0.0001	1	1	species	2774392	                                                            Lophuromys brunneus
0.0002	2	0	superfamily	1963761	                                                    Dipodoidea
0.0002	2	0	family	30648	                                                      Dipodidae
0.0002	2	0	subfamily	980883	                                                        Euchoreutinae
0.0002	2	0	genus	980893	                                                          Euchoreutes
0.0002	2	2	species	980894	                                                            Euchoreutes naso
0.0216	244	0	suborder	33550	                                                  Hystricomorpha
0.0216	244	0	family	30649	                                                    Erethizontidae
0.0216	244	0	genus	43319	                                                      Coendou
0.0216	244	244	species	1310240	                                                        Coendou rufescens
0.0016	18	0	suborder	33553	                                                  Sciuromorpha
0.0016	18	0	family	55153	                                                    Sciuridae
0.0016	18	0	subfamily	337726	                                                      Xerinae
0.0016	18	0	tribe	337730	                                                        Marmotini
0.0014	16	0	genus	9996	                                                          Spermophilus
0.0014	16	16	species	99837	                                                            Spermophilus dauricus
0.0001	1	0	genus	9992	                                                          Marmota
0.0001	1	1	species	93159	                                                            Marmota broweri
0.0001	1	0	genus	1141645	                                                          Urocitellus
0.0001	1	0	species	9999	                                                            Urocitellus parryii
0.0001	1	1	subspecies	1858681	                                                              Urocitellus parryii leucostictus
0.0003	3	0	order	30656	                                              Dermoptera
0.0003	3	0	family	30657	                                                Cynocephalidae
0.0003	3	0	genus	9456	                                                  Cynocephalus
0.0003	3	3	species	110931	                                                    Cynocephalus volans
0.6220	7014	2	superorder	314145	                                            Laurasiatheria
0.5447	6142	1	order	91561	                                              Artiodactyla
0.3280	3699	0	suborder	9845	                                                Ruminantia
0.3280	3698	1	infraorder	35500	                                                  Pecora
0.3262	3678	3	family	9895	                                                    Bovidae
0.3258	3674	899	subfamily	9963	                                                      Caprinae
0.2455	2768	2740	genus	9935	                                                        Ovis
0.0009	10	10	species	30527	                                                          Ovis ammon
0.0006	7	7	species	3370470	                                                          Ovis gmelinii
0.0004	4	4	species	703186	                                                          Ovis orientalis x vignei
0.0002	2	2	species	9940	                                                          Ovis aries
0.0002	2	2	species	59896	                                                          Ovis vignei
0.0002	2	2	species	469796	                                                          Ovis orientalis
0.0001	1	0	species	9943	                                                          Ovis dalli
0.0001	1	1	subspecies	72761	                                                            Ovis dalli dalli
0.0006	7	0	genus	9922	                                                        Capra
0.0006	7	7	species	72541	                                                          Capra cylindricornis
0.0001	1	0	subfamily	9948	                                                      Antilopinae
0.0001	1	1	genus	9950	                                                        Madoqua
0.0017	19	0	family	9850	                                                    Cervidae
0.0016	18	0	subfamily	9881	                                                      Odocoileinae
0.0016	18	0	genus	371034	                                                        Hippocamelus
0.0016	18	18	species	397614	                                                          Hippocamelus bisulcus
0.0001	1	0	subfamily	34878	                                                      Cervinae
0.0001	1	0	genus	9859	                                                        Cervus
0.0001	1	1	species	1088058	                                                          Cervus albirostris
0.0001	1	0	infraorder	35499	                                                  Tragulina
0.0001	1	0	family	9846	                                                    Tragulidae
0.0001	1	0	genus	666914	                                                      Hyemoschus
0.0001	1	1	species	666915	                                                        Hyemoschus aquaticus
0.2166	2442	0	suborder	35497	                                                Suina
0.2166	2442	0	family	9821	                                                  Suidae
0.2166	2442	100	genus	9822	                                                    Sus
0.2061	2324	2324	species	9823	                                                      Sus scrofa
0.0014	16	16	species	273789	                                                      Sus celebensis
0.0001	1	1	species	41807	                                                      Sus barbatus
0.0001	1	1	species	159856	                                                      Sus verrucosus
0.0736	830	0	order	9397	                                              Chiroptera
0.0520	586	0	suborder	30560	                                                Yangochiroptera
0.0505	569	0	family	981671	                                                  Miniopteridae
0.0505	569	0	genus	9432	                                                    Miniopterus
0.0493	556	556	species	409372	                                                      Miniopterus gleni
0.0012	13	13	species	2715946	                                                      Miniopterus paululus
0.0014	16	0	family	9415	                                                  Phyllostomidae
0.0013	15	1	subfamily	40234	                                                    Stenodermatinae
0.0012	14	0	genus	148031	                                                      Vampyressa
0.0012	14	14	species	362826	                                                        Vampyressa thyone
0.0001	1	0	subfamily	40237	                                                    Desmodontinae
0.0001	1	0	genus	148077	                                                      Diphylla
0.0001	1	1	species	148089	                                                        Diphylla ecaudata
0.0001	1	0	family	30562	                                                  Emballonuridae
0.0001	1	0	subfamily	461395	                                                    Taphozoinae
0.0001	1	0	genus	446909	                                                      Saccolaimus
0.0001	1	1	species	526813	                                                        Saccolaimus saccolaimus
0.0216	244	0	suborder	30559	                                                Yinpterochiroptera
0.0216	244	0	superfamily	3136023	                                                  Pteropodoidea
0.0216	244	0	family	9398	                                                    Pteropodidae
0.0207	233	0	subfamily	77225	                                                      Pteropodinae
0.0207	233	0	genus	9401	                                                        Pteropus
0.0197	222	222	species	3370656	                                                          Pteropus gilliardi
0.0010	11	11	species	1495879	                                                          Pteropus ualanus
0.0009	10	0	subfamily	3136027	                                                      Cynopterinae
0.0009	10	0	genus	58086	                                                        Thoopterus
0.0009	10	10	species	58087	                                                          Thoopterus nigrescens
0.0001	1	0	subfamily	77241	                                                      Macroglossinae
0.0001	1	0	genus	29075	                                                        Macroglossus
0.0001	1	1	species	29076	                                                          Macroglossus minimus
0.0026	29	4	order	33554	                                              Carnivora
0.0020	23	1	suborder	379584	                                                Caniformia
0.0014	16	0	family	9608	                                                  Canidae
0.0013	15	0	genus	34879	                                                    Nyctereutes
0.0013	15	15	species	34880	                                                      Nyctereutes procyonoides
0.0001	1	0	genus	9625	                                                    Vulpes
0.0001	1	1	species	354190	                                                      Vulpes cana
0.0005	6	0	superfamily	3072906	                                                  Musteloidea
0.0005	6	0	family	9647	                                                    Procyonidae
0.0005	6	0	genus	48421	                                                      Bassaricyon
0.0005	6	0	species	1386914	                                                        Bassaricyon neblina
0.0005	6	6	subspecies	1387096	                                                          Bassaricyon neblina neblina
0.0002	2	0	suborder	379583	                                                Feliformia
0.0002	2	0	family	9673	                                                  Viverridae
0.0002	2	0	subfamily	219110	                                                    Hemigalinae
0.0002	2	0	genus	94191	                                                      Hemigalus
0.0002	2	2	species	94192	                                                        Hemigalus derbyanus
0.0008	9	0	order	9362	                                              Eulipotyphla
0.0008	9	0	family	9376	                                                Soricidae
0.0006	7	0	subfamily	183663	                                                  Soricinae
0.0006	7	0	genus	202265	                                                    Blarinella
0.0006	7	7	species	1159882	                                                      Blarinella quadraticauda
0.0002	2	0	subfamily	183662	                                                  Crocidurinae
0.0002	2	0	genus	36801	                                                    Crocidura
0.0002	2	2	species	167043	                                                      Crocidura lasiura
0.0002	2	0	order	9971	                                              Pholidota
0.0002	2	0	family	9972	                                                Manidae
0.0002	2	0	genus	9973	                                                  Manis
0.0002	2	2	species	1496684	                                                    Manis crassicaudata
0.0304	343	0	superorder	311790	                                          Afrotheria
0.0304	343	0	order	3466516	                                            Afrosoricida
0.0304	343	0	family	9389	                                              Chrysochloridae
0.0304	343	0	subfamily	745257	                                                Chrysochlorinae
0.0304	343	0	genus	481706	                                                  Eremitalpa
0.0304	343	343	species	481707	                                                    Eremitalpa granti
0.0033	37	0	clade	9263	                                        Metatheria
0.0028	32	0	order	38605	                                          Didelphimorphia
0.0028	32	0	family	9265	                                            Didelphidae
0.0028	32	0	subfamily	126287	                                              Didelphinae
0.0028	32	0	genus	9269	                                                Marmosa
0.0028	32	0	subgenus	2747333	                                                  Exulomarmosa
0.0028	32	0	species	91496	                                                    Marmosa robinsoni
0.0028	32	32	subspecies	867188	                                                      Marmosa robinsoni isthmica
0.0004	5	0	order	38608	                                          Dasyuromorphia
0.0004	5	0	family	9277	                                            Dasyuridae
0.0004	5	0	genus	9288	                                              Murexia
0.0004	5	5	species	418659	                                                Murexia naso
2.2306	25152	0	class	8292	                                  Amphibia
2.2304	25150	0	superorder	41666	                                    Batrachia
2.2302	25148	1	order	8293	                                      Caudata
2.2298	25143	0	superfamily	30367	                                        Salamandroidea
2.2298	25143	0	family	8332	                                          Plethodontidae
2.1320	24040	0	subfamily	269181	                                            Plethodontinae
2.1283	23999	0	genus	57540	                                              Aneides
2.1283	23999	23999	species	154577	                                                Aneides aeneus
0.0036	41	4	genus	43045	                                              Desmognathus
0.0031	35	35	species	179531	                                                Desmognathus orestes
0.0002	2	2	species	179530	                                                Desmognathus ocoee
0.0978	1103	0	subfamily	698026	                                            Hemidactyliinae
0.0976	1101	0	genus	43043	                                              Eurycea
0.0976	1101	0	no rank	1406241	                                                Eurycea neotenes complex
0.0976	1101	1101	species	1406243	                                                  Eurycea cf. neotenes 'White Springs'
0.0002	2	0	genus	107967	                                              Nototriton
0.0002	2	2	species	2975010	                                                Nototriton tapanti
0.0004	4	0	superfamily	30364	                                        Cryptobranchoidea
0.0004	4	0	family	30366	                                          Hynobiidae
0.0003	3	0	genus	113381	                                            Onychodactylus
0.0003	3	3	species	1485969	                                              Onychodactylus intermedius
0.0001	1	0	genus	36311	                                            Hynobius
0.0001	1	0	subgenus	1527435	                                              Hynobius
0.0001	1	1	species	252291	                                                Hynobius kimurae
0.0002	2	0	order	8342	                                      Anura
0.0002	2	0	suborder	8416	                                        Neobatrachia
0.0001	1	0	superfamily	8417	                                          Hyloidea
0.0001	1	0	family	8418	                                            Hylidae
0.0001	1	0	subfamily	192734	                                              Hylinae
0.0001	1	0	tribe	374063	                                                Hylini
0.0001	1	0	genus	8421	                                                  Hyla
0.0001	1	1	species	317325	                                                    Hyla annectans
0.0001	1	0	superfamily	30352	                                          Ranoidea
0.0001	1	0	family	8397	                                            Ranidae
0.0001	1	0	genus	121155	                                              Odorrana
0.0001	1	1	species	310663	                                                Odorrana utsunomiyaorum
0.0002	2	0	order	8445	                                    Gymnophiona
0.0002	2	0	family	8451	                                      Ichthyophiidae
0.0002	2	2	genus	8452	                                        Ichthyophis
0.1854	2091	0	superclass	7898	                            Actinopterygii
0.1854	2091	0	class	186623	                              Actinopteri
0.1854	2091	0	subclass	41665	                                Neopterygii
0.1854	2091	0	infraclass	32443	                                  Teleostei
0.1854	2091	5	clade	1489341	                                    Osteoglossocephalai
0.1850	2086	9	clade	186625	                                      Clupeocephala
0.1105	1246	0	cohort	1489388	                                        Euteleosteomorpha
0.1105	1246	0	clade	123365	                                          Neoteleostei
0.1105	1246	0	clade	123366	                                            Eurypterygia
0.1105	1246	0	clade	123367	                                              Ctenosquamata
0.1105	1246	0	clade	123368	                                                Acanthomorphata
0.1105	1246	0	clade	123369	                                                  Euacanthomorphacea
0.1105	1246	10	clade	1489872	                                                    Percomorphaceae
0.0784	884	0	clade	1489922	                                                      Eupercaria
0.0612	690	0	order	8111	                                                        Perciformes
0.0490	553	0	suborder	1489943	                                                          Serranoidei
0.0490	553	0	family	30871	                                                            Serranidae
0.0490	553	0	subfamily	274794	                                                              Epinephelinae
0.0490	553	0	tribe	1505891	                                                                Epinephelini
0.0490	552	0	genus	94231	                                                                  Epinephelus
0.0489	551	551	species	162300	                                                                    Epinephelus malabaricus
0.0001	1	1	species	179536	                                                                    Epinephelus aeneus
0.0001	1	0	genus	1208316	                                                                  Hyporthodus
0.0001	1	1	species	179537	                                                                    Hyporthodus haifensis
0.0119	134	0	suborder	8100	                                                          Cottioidei
0.0119	134	0	infraorder	1490021	                                                            Cottales
0.0119	134	0	family	8092	                                                              Cottidae
0.0112	126	0	genus	1633510	                                                                Argyrocottus
0.0112	126	126	species	1633511	                                                                  Argyrocottus zanderi
0.0007	8	0	genus	1526733	                                                                Porocottus
0.0007	8	8	species	2153193	                                                                  Porocottus japonicus
0.0003	3	0	suborder	8112	                                                          Percoidei
0.0003	3	0	family	8165	                                                            Percidae
0.0003	3	0	subfamily	698016	                                                              Etheostomatinae
0.0003	3	0	genus	54318	                                                                Etheostoma
0.0003	3	0	subgenus	909696	                                                                  Oligocephalus
0.0003	3	3	species	54322	                                                                    Etheostoma collettei
0.0140	158	0	no rank	1489923	                                                        Eupercaria incertae sedis
0.0140	158	29	family	30870	                                                          Sciaenidae
0.0059	66	0	genus	329432	                                                            Larimus
0.0059	66	66	species	1154655	                                                              Larimus breviceps
0.0055	62	0	genus	1170317	                                                            Pachyurus
0.0055	62	62	species	1563991	                                                              Pachyurus bonariensis
0.0001	1	0	genus	278763	                                                            Nebris
0.0001	1	1	species	278764	                                                              Nebris microps
0.0023	26	0	order	31022	                                                        Tetraodontiformes
0.0023	26	0	superfamily	31023	                                                          Balistoidea
0.0022	25	0	family	31024	                                                            Balistidae
0.0022	25	0	genus	392898	                                                              Balistapus
0.0022	25	25	species	392899	                                                                Balistapus undulatus
0.0001	1	0	family	143346	                                                            Monacanthidae
0.0001	1	0	genus	303721	                                                              Meuschenia
0.0001	1	1	species	392920	                                                                Meuschenia hippocrepis
0.0004	5	0	order	3051910	                                                        Acropomatiformes
0.0003	3	0	family	722446	                                                          Symphysanodontidae
0.0003	3	0	genus	3022025	                                                            Cymatognathus
0.0003	3	3	species	3022026	                                                              Cymatognathus aureolateralis
0.0002	2	0	family	30859	                                                          Pempheridae
0.0002	2	0	genus	463599	                                                            Pempheris
0.0002	2	2	species	1158916	                                                              Pempheris japonica
0.0004	5	0	order	1489931	                                                        Spariformes
0.0004	5	0	family	8169	                                                          Sparidae
0.0003	3	1	genus	119683	                                                            Argyrops
0.0002	2	2	species	119684	                                                              Argyrops spinifer
0.0002	2	1	genus	8176	                                                            Acanthopagrus
0.0001	1	1	species	119680	                                                              Acanthopagrus berda
0.0217	245	9	clade	1489908	                                                      Ovalentaria
0.0114	129	0	superorder	1489913	                                                        Atherinomorphae
0.0083	94	0	order	28738	                                                          Cyprinodontiformes
0.0082	92	0	suborder	8087	                                                            Cyprinodontoidei
0.0081	91	0	family	28758	                                                              Goodeidae
0.0076	86	0	genus	208314	                                                                Allotoca
0.0076	86	86	species	208316	                                                                  Allotoca diazi
0.0003	3	0	genus	208312	                                                                Alloophorus
0.0003	3	3	species	208313	                                                                  Alloophorus robustus
0.0002	2	0	genus	28761	                                                                Xenotoca
0.0002	2	2	species	28762	                                                                  Xenotoca eiseni
0.0001	1	0	family	8079	                                                              Poeciliidae
0.0001	1	0	subfamily	586240	                                                                Poeciliinae
0.0001	1	0	genus	8080	                                                                  Poecilia
0.0001	1	1	species	69236	                                                                    Poecilia vivipara
0.0002	2	0	suborder	45443	                                                            Aplocheiloidei
0.0002	2	0	family	28778	                                                              Aplocheilidae
0.0002	2	0	genus	52662	                                                                Pachypanchax
0.0002	2	2	species	1355496	                                                                  Pachypanchax omalonotus
0.0031	35	0	order	8075	                                                          Atheriniformes
0.0021	24	0	family	461499	                                                            Atherinopsidae
0.0021	24	0	subfamily	238742	                                                              Menidiinae
0.0021	24	0	genus	300301	                                                                Atherinella
0.0021	24	24	species	1143728	                                                                  Atherinella argentea
0.0008	9	0	family	30700	                                                            Melanotaeniidae
0.0008	9	0	genus	32459	                                                              Melanotaenia
0.0008	9	9	species	120830	                                                                Melanotaenia parkinsoni
0.0002	2	0	family	69128	                                                            Atherinidae
0.0002	2	0	subfamily	123700	                                                              Atherininae
0.0002	2	0	genus	123717	                                                                Hypoatherina
0.0002	2	2	species	1395008	                                                                  Hypoatherina lunata
0.0090	102	0	superorder	1489910	                                                        Cichlomorphae
0.0090	102	0	order	1489911	                                                          Cichliformes
0.0090	102	0	family	8113	                                                            Cichlidae
0.0090	102	0	clade	319056	                                                              New World cichlids
0.0088	99	0	subfamily	318548	                                                                Cichlinae
0.0087	98	0	tribe	319085	                                                                  Cichlini
0.0087	98	11	genus	40172	                                                                    Cichla
0.0077	87	87	species	516076	                                                                      Cichla piquiti
0.0001	1	0	tribe	319086	                                                                  Crenicichlini
0.0001	1	0	genus	50736	                                                                    Crenicichla
0.0001	1	1	species	745340	                                                                      Crenicichla semifasciata
0.0003	3	0	subfamily	318559	                                                                Cichlasomatinae
0.0003	3	0	tribe	318560	                                                                  Cichlasomatini
0.0002	2	0	genus	1830343	                                                                    Mesoheros
0.0002	2	2	species	172543	                                                                      Mesoheros festae
0.0001	1	1	genus	449286	                                                                    Tahuantinsuyoa
0.0004	5	0	no rank	1489909	                                                        Ovalentaria incertae sedis
0.0004	5	0	family	30863	                                                          Pomacentridae
0.0003	3	0	genus	80992	                                                            Stegastes
0.0003	3	3	species	80995	                                                              Stegastes lividus
0.0002	2	0	genus	61808	                                                            Pomacentrus
0.0002	2	2	species	1268091	                                                              Pomacentrus caeruleopunctatus
0.0079	89	0	clade	1489875	                                                      Gobiaria
0.0079	89	0	order	1489878	                                                        Gobiiformes
0.0079	89	0	suborder	8219	                                                          Gobioidei
0.0079	89	0	family	166784	                                                            Odontobutidae
0.0079	89	0	genus	86243	                                                              Odontobutis
0.0079	89	89	species	86244	                                                                Odontobutis obscura
0.0012	14	0	clade	1489883	                                                      Syngnathiaria
0.0012	14	0	order	129912	                                                        Syngnathiformes
0.0012	14	0	suborder	1489884	                                                          Syngnathoidei
0.0012	14	0	family	72045	                                                            Syngnathidae
0.0012	14	0	subfamily	129917	                                                              Hippocampinae
0.0012	14	0	genus	72046	                                                                Hippocampus
0.0012	14	14	species	359804	                                                                  Hippocampus hilonis
0.0004	4	0	clade	1489892	                                                      Anabantaria
0.0004	4	0	order	43697	                                                        Synbranchiformes
0.0004	4	0	suborder	129920	                                                          Mastacembeloidei
0.0004	4	0	family	94233	                                                            Mastacembelidae
0.0004	4	1	genus	94234	                                                              Mastacembelus
0.0002	2	2	no rank	2631391	                                                                unclassified Mastacembelus
0.0001	1	1	species	1714499	                                                                Mastacembelus liberiensis
0.0737	831	0	cohort	186634	                                        Otomorpha
0.0737	831	0	subcohort	32519	                                          Ostariophysi
0.0737	831	0	clade	186626	                                            Otophysi
0.0692	780	0	superorder	186628	                                              Characiphysae
0.0692	780	0	order	7995	                                                Siluriformes
0.0683	770	0	suborder	1489791	                                                  Loricarioidei
0.0683	770	0	family	31002	                                                    Loricariidae
0.0682	769	0	subfamily	503164	                                                      Ancistrinae
0.0682	769	0	genus	52089	                                                        Peckoltia
0.0679	766	766	species	52090	                                                          Peckoltia vittata
0.0003	3	3	species	1633087	                                                          Peckoltia braueri
0.0001	1	0	subfamily	503143	                                                      Loricariinae
0.0001	1	0	genus	1137654	                                                        Cteniloricaria
0.0001	1	1	species	1137725	                                                          Cteniloricaria napova
0.0009	10	0	suborder	1489793	                                                  Siluroidei
0.0006	7	0	family	31000	                                                    Mochokidae
0.0006	7	0	subfamily	1677040	                                                      Mochokinae
0.0006	7	4	genus	42509	                                                        Synodontis
0.0003	3	3	species	1273045	                                                          Synodontis ornatissimus
0.0002	2	0	family	31013	                                                    Bagridae
0.0002	2	0	genus	641818	                                                      Tachysurus
0.0002	2	2	species	2905693	                                                        Tachysurus trilineatus
0.0001	1	0	family	337659	                                                    Heptapteridae
0.0001	1	0	genus	162151	                                                      Heptapterus
0.0001	1	1	species	2821893	                                                        Heptapterus bleekeri
0.0045	51	0	superorder	186627	                                              Cypriniphysae
0.0045	51	0	order	7952	                                                Cypriniformes
0.0043	48	0	suborder	30725	                                                  Cobitoidei
0.0031	35	0	family	278171	                                                    Nemacheilidae
0.0031	35	0	genus	143399	                                                      Schistura
0.0031	35	35	species	2562687	                                                        Schistura sijuensis
0.0007	8	0	family	7982	                                                    Cobitidae
0.0007	8	0	subfamily	278169	                                                      Cobitinae
0.0007	8	1	genus	47718	                                                        Cobitis
0.0005	6	6	species	352896	                                                          Cobitis levantina
0.0001	1	1	species	134592	                                                          Cobitis calderoni
0.0004	5	0	family	278168	                                                    Botiidae
0.0004	5	0	genus	143402	                                                      Leptobotia
0.0004	5	5	species	2748370	                                                        Leptobotia punctata
0.0003	3	0	suborder	30727	                                                  Cyprinoidei
0.0002	2	0	family	7953	                                                    Cyprinidae
0.0002	2	0	subfamily	2743705	                                                      Smiliogastrinae
0.0002	2	0	genus	3080743	                                                        Plesiopuntius
0.0002	2	2	species	3080744	                                                          Plesiopuntius bimaculatus
0.0001	1	0	family	2743709	                                                    Danionidae
0.0001	1	0	subfamily	2743713	                                                      Rasborinae
0.0001	1	0	genus	1142235	                                                        Brevibora
0.0001	1	1	species	1142237	                                                          Brevibora dorsiocellata
0.0001	1	0	class	7777	                        Chondrichthyes
0.0001	1	0	subclass	7778	                          Elasmobranchii
0.0001	1	0	superorder	117893	                            Batoidea
0.0001	1	0	order	7858	                              Rajiformes
0.0001	1	0	family	30475	                                Rajidae
0.0001	1	0	genus	117865	                                  Rajella
0.0001	1	1	species	417956	                                    Rajella fyllae
