96.9018	841950	841950	no rank	0	unclassified
3.0982	26919	0	no rank	1	root
3.0982	26919	0	cellular root	131567	  cellular organisms
3.0982	26919	0	domain	2759	    Eukaryota
3.0982	26919	0	clade	33154	      Opisthokonta
3.0982	26919	0	kingdom	33208	        Metazoa
3.0982	26919	0	clade	6072	          Eumetazoa
3.0982	26919	0	clade	33213	            Bilateria
3.0982	26919	0	clade	33511	              Deuterostomia
3.0982	26919	0	phylum	7711	                Chordata
3.0982	26919	0	subphylum	89593	                  Craniata
3.0982	26919	0	clade	7742	                    Vertebrata
3.0982	26919	203	clade	7776	                      Gnathostomata
3.0737	26706	0	clade	117570	                        Teleostomi
3.0737	26706	3102	clade	117571	                          Euteleostomi
2.5502	22158	0	superclass	8287	                            Sarcopterygii
2.5502	22158	0	clade	1338369	                              Dipnotetrapodomorpha
2.5502	22158	179	clade	32523	                                Tetrapoda
2.4215	21040	475	clade	32524	                                  Amniota
2.0532	17840	0	class	40674	                                    Mammalia
2.0532	17840	4	clade	32525	                                      Theria
2.0329	17663	9	clade	9347	                                        Eutheria
2.0196	17548	64	clade	1437010	                                          Boreoeutheria
1.8591	16153	11	superorder	314145	                                            Laurasiatheria
1.8210	15822	1	order	91561	                                              Artiodactyla
1.0290	8941	0	suborder	9845	                                                Ruminantia
1.0290	8941	10	infraorder	35500	                                                  Pecora
1.0277	8929	7	family	9895	                                                    Bovidae
1.0239	8896	708	subfamily	9963	                                                      Caprinae
0.9420	8185	8114	genus	9935	                                                        Ovis
0.0030	26	26	species	469796	                                                          Ovis orientalis
0.0018	16	16	species	3370470	                                                          Ovis gmelinii
0.0015	13	13	species	30527	                                                          Ovis ammon
0.0010	9	9	species	59896	                                                          Ovis vignei
0.0007	6	6	species	9940	                                                          Ovis aries
0.0001	1	1	species	703186	                                                          Ovis orientalis x vignei
0.0002	2	1	genus	9922	                                                        Capra
0.0001	1	1	species	72544	                                                          Capra sibirica
0.0001	1	0	genus	37178	                                                        Hemitragus
0.0001	1	1	species	37179	                                                          Hemitragus jemlahicus
0.0015	13	1	subfamily	9948	                                                      Antilopinae
0.0013	11	0	genus	457560	                                                        Nanger
0.0013	11	0	species	67940	                                                          Nanger dama
0.0013	11	11	subspecies	67941	                                                            Nanger dama ruficollis
0.0001	1	0	genus	59537	                                                        Pantholops
0.0001	1	1	species	59538	                                                          Pantholops hodgsonii
0.0014	12	0	subfamily	37170	                                                      Alcelaphinae
0.0014	12	0	genus	9928	                                                        Damaliscus
0.0014	12	12	species	9929	                                                          Damaliscus lunatus
0.0001	1	0	subfamily	59549	                                                      Reduncinae
0.0001	1	0	genus	59553	                                                        Redunca
0.0001	1	1	species	59556	                                                          Redunca redunca
0.0002	2	0	family	9850	                                                    Cervidae
0.0001	1	0	subfamily	9881	                                                      Odocoileinae
0.0001	1	0	genus	371034	                                                        Hippocamelus
0.0001	1	1	species	397614	                                                          Hippocamelus bisulcus
0.0001	1	0	subfamily	34878	                                                      Cervinae
0.0001	1	0	genus	1088089	                                                        Rucervus
0.0001	1	1	species	43328	                                                          Rucervus duvaucelii
0.7918	6880	0	suborder	35497	                                                Suina
0.7918	6880	3	family	9821	                                                  Suidae
0.7896	6861	632	genus	9822	                                                    Sus
0.6899	5994	5994	species	9823	                                                      Sus scrofa
0.0262	228	228	species	273789	                                                      Sus celebensis
0.0002	2	2	species	41807	                                                      Sus barbatus
0.0002	2	2	species	315376	                                                      Sus philippensis
0.0002	2	2	species	315378	                                                      Sus philippensis x Sus barbatus
0.0001	1	1	species	159856	                                                      Sus verrucosus
0.0018	16	0	genus	476283	                                                    Porcula
0.0018	16	16	species	476284	                                                      Porcula salvania
0.0227	197	1	order	9397	                                              Chiroptera
0.0206	179	0	suborder	30560	                                                Yangochiroptera
0.0201	175	0	family	981671	                                                  Miniopteridae
0.0201	175	0	genus	9432	                                                    Miniopterus
0.0201	175	175	species	409372	                                                      Miniopterus gleni
0.0003	3	0	family	9415	                                                  Phyllostomidae
0.0002	2	0	subfamily	40234	                                                    Stenodermatinae
0.0001	1	0	genus	27645	                                                      Chiroderma
0.0001	1	1	species	27647	                                                        Chiroderma trinitatum
0.0001	1	0	genus	9416	                                                      Artibeus
0.0001	1	1	species	283491	                                                        Artibeus amplus
0.0001	1	0	subfamily	40237	                                                    Desmodontinae
0.0001	1	0	genus	148077	                                                      Diphylla
0.0001	1	1	species	148089	                                                        Diphylla ecaudata
0.0001	1	0	family	9431	                                                  Vespertilionidae
0.0001	1	0	genus	2778563	                                                    Afronycteris
0.0001	1	1	species	3369693	                                                      Afronycteris nanus
0.0020	17	0	suborder	30559	                                                Yinpterochiroptera
0.0018	16	0	superfamily	3136023	                                                  Pteropodoidea
0.0018	16	1	family	9398	                                                    Pteropodidae
0.0016	14	0	subfamily	77225	                                                      Pteropodinae
0.0015	13	0	genus	9401	                                                        Pteropus
0.0008	7	7	species	3370656	                                                          Pteropus gilliardi
0.0007	6	6	species	1495879	                                                          Pteropus ualanus
0.0001	1	0	genus	58062	                                                        Eidolon
0.0001	1	1	species	77214	                                                          Eidolon helvum
0.0001	1	0	subfamily	3136027	                                                      Cynopterinae
0.0001	1	0	genus	58086	                                                        Thoopterus
0.0001	1	1	species	58087	                                                          Thoopterus nigrescens
0.0001	1	0	superfamily	3136022	                                                  Rhinolophoidea
0.0001	1	0	family	186994	                                                    Hipposideridae
0.0001	1	0	genus	58068	                                                      Hipposideros
0.0001	1	1	species	584995	                                                        Hipposideros fuliginosus
0.0084	73	0	order	9362	                                              Eulipotyphla
0.0082	71	0	family	9376	                                                Soricidae
0.0052	45	0	subfamily	183662	                                                  Crocidurinae
0.0052	45	1	genus	36801	                                                    Crocidura
0.0026	23	23	species	167043	                                                      Crocidura lasiura
0.0012	10	10	species	214445	                                                      Crocidura littoralis
0.0009	8	8	species	214440	                                                      Crocidura denti
0.0001	1	1	species	2794851	                                                      Crocidura yaldeni
0.0001	1	1	species	1649342	                                                      Crocidura kivuana
0.0001	1	1	species	148968	                                                      Crocidura crenata
0.0030	26	0	subfamily	183663	                                                  Soricinae
0.0030	26	0	genus	202265	                                                    Blarinella
0.0030	26	26	species	1159882	                                                      Blarinella quadraticauda
0.0002	2	0	family	9363	                                                Erinaceidae
0.0002	2	0	subfamily	30577	                                                  Erinaceinae
0.0002	2	0	genus	9367	                                                    Atelerix
0.0002	2	2	species	9368	                                                      Atelerix albiventris
0.0058	50	0	order	33554	                                              Carnivora
0.0055	48	0	suborder	379584	                                                Caniformia
0.0054	47	0	family	9608	                                                  Canidae
0.0052	45	8	genus	9625	                                                    Vulpes
0.0043	37	37	species	9627	                                                      Vulpes vulpes
0.0002	2	0	genus	34879	                                                    Nyctereutes
0.0002	2	2	species	34880	                                                      Nyctereutes procyonoides
0.0001	1	0	superfamily	3072906	                                                  Musteloidea
0.0001	1	0	family	9647	                                                    Procyonidae
0.0001	1	0	genus	9650	                                                      Nasua
0.0001	1	1	species	352831	                                                        Nasua narica
0.0002	2	0	suborder	379583	                                                Feliformia
0.0001	1	0	family	9673	                                                  Viverridae
0.0001	1	0	subfamily	219115	                                                    Viverrinae
0.0001	1	1	genus	94189	                                                      Genetta
0.0001	1	0	family	9681	                                                  Felidae
0.0001	1	0	subfamily	338153	                                                    Pantherinae
0.0001	1	0	genus	9688	                                                      Panthera
0.0001	1	1	species	9690	                                                        Panthera onca
0.1532	1331	0	superorder	314146	                                            Euarchontoglires
0.0971	844	0	order	9443	                                              Primates
0.0971	844	0	suborder	376913	                                                Haplorrhini
0.0971	844	0	infraorder	314293	                                                  Simiiformes
0.0959	833	0	parvorder	9526	                                                    Catarrhini
0.0958	832	0	superfamily	314295	                                                      Hominoidea
0.0958	832	0	family	9604	                                                        Hominidae
0.0958	832	0	subfamily	207598	                                                          Homininae
0.0958	832	0	genus	9605	                                                            Homo
0.0958	832	832	species	9606	                                                              Homo sapiens
0.0001	1	0	superfamily	314294	                                                      Cercopithecoidea
0.0001	1	0	family	9527	                                                        Cercopithecidae
0.0001	1	0	subfamily	9528	                                                          Cercopithecinae
0.0001	1	1	genus	9539	                                                            Macaca
0.0013	11	0	parvorder	9479	                                                    Platyrrhini
0.0013	11	0	family	9498	                                                      Cebidae
0.0013	11	0	subfamily	9480	                                                        Callitrichinae
0.0013	11	0	genus	9486	                                                          Saguinus
0.0013	11	11	species	1079039	                                                            Saguinus inustus
0.0559	486	0	clade	314147	                                              Glires
0.0559	486	0	order	9989	                                                Rodentia
0.0426	370	0	suborder	1963758	                                                  Myomorpha
0.0426	370	84	clade	337687	                                                    Muroidea
0.0267	232	0	family	337677	                                                      Cricetidae
0.0128	111	0	subfamily	40141	                                                        Sigmodontinae
0.0119	103	0	genus	218792	                                                          Melanomys
0.0119	103	103	species	218793	                                                            Melanomys caliginosus
0.0006	5	0	genus	29130	                                                          Thomasomys
0.0006	5	5	species	1725219	                                                            Thomasomys taczanowskii
0.0001	1	0	genus	157540	                                                          Zygodontomys
0.0001	1	1	species	157541	                                                            Zygodontomys brevicauda
0.0001	1	0	genus	29122	                                                          Oryzomys
0.0001	1	1	species	37020	                                                            Oryzomys palustris
0.0001	1	0	genus	42414	                                                          Sigmodon
0.0001	1	1	species	2030026	                                                            Sigmodon alleni complex sp. Oaxaca
0.0109	95	0	subfamily	39087	                                                        Arvicolinae
0.0085	74	0	genus	1472671	                                                          Hyperacrius
0.0085	74	74	species	1472672	                                                            Hyperacrius fertilis
0.0023	20	0	genus	10053	                                                          Microtus
0.0021	18	18	species	269651	                                                            Microtus daghestanicus
0.0001	1	1	species	3370253	                                                            Microtus afghanus
0.0001	1	1	species	484903	                                                            Microtus schelkovnikovi
0.0001	1	0	genus	575524	                                                          Proedromys
0.0001	1	1	species	575525	                                                            Proedromys bedfordi
0.0015	13	0	subfamily	337711	                                                        Tylomyinae
0.0015	13	0	genus	143266	                                                          Ototylomys
0.0015	13	13	species	2172930	                                                            Ototylomys chiapensis
0.0012	10	0	genus	3370996	                                                        Bramus
0.0012	10	10	species	3370997	                                                          Bramus fuscocapillus
0.0003	3	0	subfamily	337963	                                                        Neotominae
0.0002	2	0	genus	44233	                                                          Reithrodontomys
0.0002	2	2	species	3416905	                                                            Reithrodontomys sumichrasti complex sp. Clade IV
0.0001	1	0	genus	10040	                                                          Peromyscus
0.0001	1	1	species	42520	                                                            Peromyscus californicus
0.0032	28	0	family	10066	                                                      Muridae
0.0032	28	0	subfamily	39107	                                                        Murinae
0.0012	10	0	genus	121582	                                                          Millardia
0.0012	10	10	species	121583	                                                            Millardia meltada
0.0012	10	0	genus	184395	                                                          Notomys
0.0012	10	10	species	184396	                                                            Notomys alexis
0.0001	1	1	genus	10111	                                                          Praomys
0.0001	1	0	genus	121584	                                                          Golunda
0.0001	1	1	species	121585	                                                            Golunda ellioti
0.0001	1	0	genus	71161	                                                          Hybomys
0.0001	1	1	species	2107264	                                                            Hybomys trivirgatus
0.0001	1	0	genus	34855	                                                          Stochomys
0.0001	1	1	species	34856	                                                            Stochomys longicaudatus
0.0001	1	0	genus	34857	                                                          Hylomyscus
0.0001	1	1	species	34858	                                                            Hylomyscus alleni
0.0001	1	0	genus	61153	                                                          Arvicanthis
0.0001	1	1	species	1380342	                                                            Arvicanthis cf. niloticus GJK-2013
0.0001	1	0	genus	238001	                                                          Apomys
0.0001	1	1	species	932762	                                                            Apomys sierrae
0.0001	1	0	genus	337227	                                                          Mesembriomys
0.0001	1	1	species	337228	                                                            Mesembriomys gouldii
0.0026	23	0	family	337673	                                                      Nesomyidae
0.0025	22	0	subfamily	52801	                                                        Nesomyinae
0.0009	8	0	genus	107269	                                                          Brachytarsomys
0.0009	8	8	species	107270	                                                            Brachytarsomys albicauda
0.0009	8	0	genus	107275	                                                          Gymnuromys
0.0009	8	8	species	107276	                                                            Gymnuromys roberti
0.0007	6	0	genus	107273	                                                          Eliurus
0.0005	4	4	species	107283	                                                            Eliurus majori
0.0002	2	2	species	107284	                                                            Eliurus minor
0.0001	1	0	subfamily	40143	                                                        Dendromurinae
0.0001	1	0	genus	81633	                                                          Steatomys
0.0001	1	1	species	107268	                                                            Steatomys parvus
0.0003	3	0	family	337664	                                                      Spalacidae
0.0002	2	0	subfamily	10061	                                                        Spalacinae
0.0002	2	2	genus	30636	                                                          Nannospalax
0.0001	1	0	subfamily	106348	                                                        Myospalacinae
0.0001	1	0	genus	146131	                                                          Eospalax
0.0001	1	1	species	444095	                                                            Eospalax smithii
0.0096	83	0	suborder	33553	                                                  Sciuromorpha
0.0094	82	0	family	55153	                                                    Sciuridae
0.0093	81	0	subfamily	337726	                                                      Xerinae
0.0093	81	0	tribe	337730	                                                        Marmotini
0.0091	79	0	genus	9996	                                                          Spermophilus
0.0091	79	79	species	99837	                                                            Spermophilus dauricus
0.0001	1	0	genus	1141637	                                                          Callospermophilus
0.0001	1	1	species	99858	                                                            Callospermophilus saturatus
0.0001	1	0	genus	1141645	                                                          Urocitellus
0.0001	1	0	species	99835	                                                            Urocitellus beldingi
0.0001	1	1	subspecies	99836	                                                              Urocitellus beldingi creber
0.0001	1	0	subfamily	337724	                                                      Callosciurinae
0.0001	1	0	tribe	337737	                                                        Funambulini
0.0001	1	0	genus	226679	                                                          Funisciurus
0.0001	1	1	species	1235483	                                                            Funisciurus anerythrus
0.0001	1	0	family	51340	                                                    Aplodontiidae
0.0001	1	0	genus	51341	                                                      Aplodontia
0.0001	1	0	species	51342	                                                        Aplodontia rufa
0.0001	1	1	subspecies	561552	                                                          Aplodontia rufa rufa
0.0038	33	0	suborder	33550	                                                  Hystricomorpha
0.0037	32	0	family	30649	                                                    Erethizontidae
0.0037	32	0	genus	43319	                                                      Coendou
0.0037	32	32	species	1310240	                                                        Coendou rufescens
0.0001	1	0	family	10161	                                                    Echimyidae
0.0001	1	0	genus	43324	                                                      Euryzygomatomys
0.0001	1	1	species	43325	                                                        Euryzygomatomys spinosus
0.0001	1	0	order	30656	                                              Dermoptera
0.0001	1	0	family	30657	                                                Cynocephalidae
0.0001	1	0	genus	9456	                                                  Cynocephalus
0.0001	1	1	species	110931	                                                    Cynocephalus volans
0.0122	106	0	superorder	311790	                                          Afrotheria
0.0122	106	0	order	3466516	                                            Afrosoricida
0.0122	106	0	family	9389	                                              Chrysochloridae
0.0122	106	0	subfamily	745257	                                                Chrysochlorinae
0.0122	106	0	genus	481706	                                                  Eremitalpa
0.0122	106	106	species	481707	                                                    Eremitalpa granti
0.0199	173	0	clade	9263	                                        Metatheria
0.0132	115	0	order	38605	                                          Didelphimorphia
0.0132	115	0	family	9265	                                            Didelphidae
0.0132	115	0	subfamily	126287	                                              Didelphinae
0.0131	114	0	genus	9269	                                                Marmosa
0.0131	114	0	subgenus	2747333	                                                  Exulomarmosa
0.0131	114	0	species	91496	                                                    Marmosa robinsoni
0.0131	114	114	subspecies	867188	                                                      Marmosa robinsoni isthmica
0.0001	1	0	genus	91501	                                                Thylamys
0.0001	1	1	species	191872	                                                  Thylamys macrura
0.0044	38	0	order	38609	                                          Diprotodontia
0.0023	20	0	family	9335	                                            Phalangeridae
0.0023	20	3	genus	9336	                                              Trichosurus
0.0018	16	16	species	9337	                                                Trichosurus vulpecula
0.0001	1	1	species	175811	                                                Trichosurus arnhemensis
0.0021	18	0	family	9307	                                            Macropodidae
0.0021	18	0	genus	9329	                                              Wallabia
0.0021	18	18	species	9330	                                                Wallabia bicolor
0.0023	20	0	order	38608	                                          Dasyuromorphia
0.0023	20	0	family	9277	                                            Dasyuridae
0.0015	13	0	genus	9288	                                              Murexia
0.0015	13	13	species	418659	                                                Murexia naso
0.0006	5	0	genus	9300	                                              Sminthopsis
0.0006	5	5	species	154956	                                                Sminthopsis froggatti
0.0002	2	0	genus	9294	                                              Phascolosorex
0.0002	2	2	species	9295	                                                Phascolosorex dorsalis
0.3136	2725	0	clade	8457	                                    Sauropsida
0.3136	2725	44	clade	32561	                                      Sauria
0.3012	2617	0	clade	1329799	                                        Archelosauria
0.3011	2616	0	clade	8492	                                          Archosauria
0.3011	2616	0	clade	436486	                                            Dinosauria
0.3011	2616	0	clade	436489	                                              Saurischia
0.3011	2616	0	clade	436491	                                                Theropoda
0.3011	2616	0	clade	436492	                                                  Coelurosauria
0.3011	2616	0	class	8782	                                                    Aves
0.3011	2616	7	infraclass	8825	                                                      Neognathae
0.2991	2599	30	clade	3078114	                                                        Neoaves
0.1708	1484	2	clade	3073808	                                                          Telluraves
0.1625	1412	2	clade	3073809	                                                            Australaves
0.1587	1379	58	order	9126	                                                              Passeriformes
0.0450	391	0	superfamily	1931080	                                                                Meliphagoidea
0.0450	391	4	family	9146	                                                                  Meliphagidae
0.0305	265	0	genus	2041612	                                                                    Ptilotula
0.0305	265	265	species	481899	                                                                      Ptilotula penicillata
0.0056	49	0	genus	1921811	                                                                    Stomiopera
0.0056	49	49	species	266315	                                                                      Stomiopera flava
0.0044	38	6	genus	44313	                                                                    Manorina
0.0031	27	27	species	266316	                                                                      Manorina flavigula
0.0003	3	3	species	44314	                                                                      Manorina melanocephala
0.0002	2	2	species	61467	                                                                      Manorina melanophrys
0.0038	33	1	genus	266337	                                                                    Anthochaera
0.0036	31	31	species	266366	                                                                      Anthochaera carunculata
0.0001	1	1	species	266369	                                                                      Anthochaera paradoxa
0.0001	1	0	genus	108837	                                                                    Myzomela
0.0001	1	1	species	266322	                                                                      Myzomela erythrocephala
0.0001	1	0	genus	108843	                                                                    Philemon
0.0001	1	1	species	266328	                                                                      Philemon citreogularis
0.0372	323	3	superfamily	175121	                                                                Passeroidea
0.0199	173	0	family	9133	                                                                  Fringillidae
0.0199	173	0	subfamily	37599	                                                                    Carduelinae
0.0198	172	0	genus	175944	                                                                      Mycerobas
0.0198	172	172	species	1464027	                                                                        Mycerobas icterioides
0.0001	1	0	genus	30426	                                                                      Carpodacus
0.0001	1	1	species	552616	                                                                        Carpodacus rodopeplus
0.0162	141	0	family	9158	                                                                  Passeridae
0.0162	141	141	genus	9159	                                                                    Passer
0.0002	2	0	family	164646	                                                                  Icteridae
0.0002	2	0	genus	84844	                                                                    Psarocolius
0.0002	2	2	species	84847	                                                                      Psarocolius decumanus
0.0002	2	0	family	1002748	                                                                  Ploceidae
0.0001	1	0	subfamily	135446	                                                                    Ploceinae
0.0001	1	0	genus	135447	                                                                      Ploceus
0.0001	1	1	species	135448	                                                                        Ploceus cucullatus
0.0001	1	0	genus	187428	                                                                    Euplectes
0.0001	1	0	species	229097	                                                                      Euplectes afer
0.0001	1	1	subspecies	1596018	                                                                        Euplectes afer afer
0.0002	2	0	family	3502743	                                                                  Viduidae
0.0002	2	0	genus	187416	                                                                    Anomalospiza
0.0002	2	2	species	187417	                                                                      Anomalospiza imberbis
0.0221	192	2	family	400783	                                                                Thraupidae
0.0212	184	0	genus	62178	                                                                  Cnemoscopus
0.0212	184	184	species	62179	                                                                    Cnemoscopus rubrirostris
0.0005	4	0	genus	111864	                                                                  Loxigilla
0.0005	4	4	species	111865	                                                                    Loxigilla noctis
0.0001	1	0	genus	3150848	                                                                  Pseudosaltator
0.0001	1	1	species	3151013	                                                                    Pseudosaltator rufiventris
0.0001	1	0	genus	138932	                                                                  Melanospiza
0.0001	1	1	species	138933	                                                                    Melanospiza richardsoni
0.0113	98	0	family	2169681	                                                                Artamidae
0.0113	98	0	genus	9131	                                                                  Gymnorhina
0.0113	98	98	species	9132	                                                                    Gymnorhina tibicen
0.0109	95	0	family	9183	                                                                Turdidae
0.0101	88	0	genus	9184	                                                                  Catharus
0.0101	88	88	species	172407	                                                                    Catharus gracilirostris
0.0008	7	0	genus	1743269	                                                                  Geokichla
0.0008	7	0	species	2559352	                                                                    Geokichla sibirica
0.0008	7	7	subspecies	486377	                                                                      Geokichla sibirica davisoni
0.0084	73	0	superfamily	192204	                                                                Corvoidea
0.0070	61	0	family	28731	                                                                  Vireonidae
0.0069	60	0	subfamily	34944	                                                                    Vireoninae
0.0069	60	0	genus	28732	                                                                      Vireo
0.0069	60	60	species	34945	                                                                        Vireo gilvus
0.0001	1	0	subfamily	34958	                                                                    Vireolaniinae
0.0001	1	0	genus	34959	                                                                      Vireolanius
0.0001	1	0	species	34960	                                                                        Vireolanius leucotis
0.0001	1	1	subspecies	81624	                                                                          Vireolanius leucotis leucotis
0.0010	9	0	family	9143	                                                                  Corcoracidae
0.0010	9	0	genus	9144	                                                                    Corcorax
0.0010	9	9	species	9145	                                                                      Corcorax melanorhamphos
0.0001	1	0	family	28725	                                                                  Corvidae
0.0001	1	0	genus	30420	                                                                    Corvus
0.0001	1	1	species	85066	                                                                      Corvus brachyrhynchos
0.0001	1	0	family	461250	                                                                  Monarchidae
0.0001	1	0	genus	121424	                                                                    Pomarea
0.0001	1	0	species	121425	                                                                      Pomarea iphis
0.0001	1	1	subspecies	237970	                                                                        Pomarea iphis iphis
0.0001	1	0	family	461249	                                                                  Vangidae
0.0001	1	0	genus	1132578	                                                                    Calicalicus
0.0001	1	1	species	1132579	                                                                      Calicalicus madagascariensis
0.0069	60	0	family	81887	                                                                Thamnophilidae
0.0041	36	0	genus	2767941	                                                                  Sciaphylax
0.0041	36	36	species	2767980	                                                                    Sciaphylax hemimelaena
0.0013	11	0	genus	288071	                                                                  Myrmeciza
0.0013	11	11	species	468500	                                                                    Myrmeciza castanea
0.0006	5	0	genus	419693	                                                                  Cymbilaimus
0.0006	5	5	species	419694	                                                                    Cymbilaimus lineatus
0.0002	2	2	genus	88176	                                                                  Myrmotherula
0.0001	1	0	genus	288091	                                                                  Hylophylax
0.0001	1	1	species	288092	                                                                    Hylophylax naevius
0.0001	1	0	genus	3150839	                                                                  Sakesphoroides
0.0001	1	0	no rank	3158660	                                                                    unclassified Sakesphoroides
0.0001	1	1	species	3158661	                                                                      Sakesphoroides sp.
0.0001	1	0	genus	468482	                                                                  Epinecrophylla
0.0001	1	1	species	468483	                                                                    Epinecrophylla haematonota
0.0001	1	1	genus	81888	                                                                  Thamnophilus
0.0001	1	0	genus	288069	                                                                  Myrmoborus
0.0001	1	1	species	468508	                                                                    Myrmoborus lophotes
0.0001	1	1	genus	88168	                                                                  Drymophila
0.0040	35	9	family	36291	                                                                Muscicapidae
0.0010	9	0	genus	125862	                                                                  Copsychus
0.0010	9	9	species	125863	                                                                    Copsychus albospecularis
0.0008	7	0	genus	69509	                                                                  Saxicola
0.0008	7	7	species	230657	                                                                    Saxicola maurus
0.0002	2	1	genus	69507	                                                                  Muscicapa
0.0001	1	1	species	758456	                                                                    Muscicapa muttui
0.0002	2	0	genus	701079	                                                                  Myrmecocichla
0.0002	2	2	species	758463	                                                                    Myrmecocichla arnotti
0.0002	2	0	genus	311367	                                                                  Nesocichla
0.0002	2	2	species	311368	                                                                    Nesocichla eremita
0.0002	2	2	genus	245059	                                                                  Oenanthe
0.0001	1	0	genus	228313	                                                                  Cossypha
0.0001	1	1	species	228319	                                                                    Cossypha polioptera
0.0001	1	0	genus	758457	                                                                  Myiomela
0.0001	1	1	species	758459	                                                                    Myiomela leucura
0.0037	32	4	superfamily	2116661	                                                                Sylvioidea
0.0014	12	0	family	1607688	                                                                  Phylloscopidae
0.0014	12	0	genus	9181	                                                                    Phylloscopus
0.0010	9	0	species	298996	                                                                      Phylloscopus xanthoschistos
0.0010	9	9	subspecies	287883	                                                                        Phylloscopus xanthoschistos tephrodiras
0.0002	2	2	species	2697556	                                                                      Phylloscopus sp. 2 GLee-2020
0.0001	1	1	species	1002881	                                                                      Phylloscopus laurae
0.0010	9	0	family	1673678	                                                                  Leiothrichidae
0.0009	8	0	genus	1673679	                                                                    Trochalopteron
0.0008	7	7	species	1743383	                                                                      Trochalopteron milnei
0.0001	1	1	species	520170	                                                                      Trochalopteron elliotii
0.0001	1	0	genus	3150799	                                                                    Pterorhinus
0.0001	1	1	species	3151033	                                                                      Pterorhinus ruficollis
0.0002	2	0	family	43148	                                                                  Hirundinidae
0.0002	2	0	genus	72872	                                                                    Tachycineta
0.0001	1	1	species	173221	                                                                      Tachycineta stolzmanni
0.0001	1	1	species	173227	                                                                      Tachycineta cyaneoviridis
0.0002	2	0	family	72205	                                                                  Alaudidae
0.0001	1	0	genus	215309	                                                                    Calandrella
0.0001	1	0	species	670336	                                                                      Calandrella brachydactyla
0.0001	1	1	subspecies	1365505	                                                                        Calandrella brachydactyla dukhunensis
0.0001	1	0	genus	215314	                                                                    Lullula
0.0001	1	1	species	215315	                                                                      Lullula arborea
0.0001	1	0	family	36270	                                                                  Sylviidae
0.0001	1	0	subfamily	330750	                                                                    Acrocephalinae
0.0001	1	0	genus	659170	                                                                      Iduna
0.0001	1	1	species	659171	                                                                        Iduna rama
0.0001	1	0	family	81890	                                                                  Cisticolidae
0.0001	1	0	genus	98120	                                                                    Camaroptera
0.0001	1	1	species	315542	                                                                      Camaroptera brachyura
0.0001	1	0	family	2116660	                                                                  Locustellidae
0.0001	1	0	genus	68487	                                                                    Locustella
0.0001	1	1	species	68491	                                                                      Locustella fluviatilis
0.0013	11	0	family	9170	                                                                Sturnidae
0.0013	11	0	genus	245037	                                                                  Acridotheres
0.0013	11	0	species	279927	                                                                    Acridotheres tristis
0.0013	11	11	subspecies	3116516	                                                                      Acridotheres tristis tristis
0.0007	6	0	family	9136	                                                                Furnariidae
0.0007	6	0	genus	255385	                                                                  Xenops
0.0007	6	6	species	255386	                                                                    Xenops minutus
0.0001	1	0	family	50247	                                                                Sittidae
0.0001	1	0	genus	50248	                                                                  Sitta
0.0001	1	1	species	50252	                                                                    Sitta frontalis
0.0001	1	0	family	9127	                                                                Cotingidae
0.0001	1	0	genus	81893	                                                                  Rupicola
0.0001	1	1	species	114383	                                                                    Rupicola peruvianus
0.0001	1	0	family	81882	                                                                Formicariidae
0.0001	1	0	genus	183184	                                                                  Cercomacra
0.0001	1	1	species	360201	                                                                    Cercomacra cinerascens
0.0001	1	0	family	28728	                                                                Tyrannidae
0.0001	1	0	genus	123642	                                                                  Lessonia
0.0001	1	1	species	123643	                                                                    Lessonia rufa
0.0001	1	0	family	2969676	                                                                Cardinalidae
0.0001	1	0	genus	62200	                                                                  Habia
0.0001	1	1	species	62201	                                                                    Habia rubica
0.0036	31	0	order	9223	                                                              Psittaciformes
0.0017	15	0	family	35549	                                                                Cacatuidae
0.0016	14	0	genus	176038	                                                                  Eolophus
0.0016	14	14	species	176039	                                                                    Eolophus roseicapilla
0.0001	1	0	genus	12981	                                                                  Cacatua
0.0001	1	1	species	274074	                                                                    Cacatua sanguinea
0.0015	13	1	family	9224	                                                                Psittacidae
0.0010	9	1	genus	9227	                                                                  Psittacula
0.0008	7	7	species	703991	                                                                    Psittacula finschii
0.0001	1	1	species	703995	                                                                    Psittacula wardi
0.0002	2	2	genus	12929	                                                                  Amazona
0.0001	1	0	genus	60470	                                                                  Loriculus
0.0001	1	1	species	60471	                                                                    Loriculus galgulus
0.0003	3	0	family	1545690	                                                                Psittaculidae
0.0003	3	0	tribe	35610	                                                                  Loriini
0.0002	2	0	genus	176019	                                                                    Charmosyna
0.0002	2	2	species	1548965	                                                                      Charmosyna josefinae
0.0001	1	0	genus	176063	                                                                    Eos
0.0001	1	1	species	176075	                                                                      Eos reticulata
0.0075	65	0	clade	3073810	                                                            Coraciimorphae
0.0068	59	0	order	57379	                                                              Bucerotiformes
0.0068	59	0	family	57380	                                                                Bucerotidae
0.0061	53	53	genus	3150777	                                                                  Horizocerus
0.0007	6	0	genus	866444	                                                                  Ocyceros
0.0006	5	5	species	1303247	                                                                    Ocyceros griseus
0.0001	1	1	species	1303092	                                                                    Ocyceros birostris
0.0007	6	0	order	9219	                                                              Piciformes
0.0006	5	0	family	9220	                                                                Picidae
0.0005	4	0	genus	315370	                                                                  Sasia
0.0005	4	4	species	315371	                                                                    Sasia abnormis
0.0001	1	0	genus	56075	                                                                  Veniliornis
0.0001	1	1	species	315382	                                                                    Veniliornis affinis
0.0001	1	0	family	57381	                                                                Ramphastidae
0.0001	1	0	genus	91760	                                                                  Andigena
0.0001	1	0	species	91761	                                                                    Andigena hypoglauca
0.0001	1	1	subspecies	1367507	                                                                      Andigena hypoglauca hypoglauca
0.0005	4	0	order	30458	                                                            Strigiformes
0.0003	3	0	family	30462	                                                              Tytonidae
0.0003	3	0	genus	56312	                                                                Tyto
0.0003	3	3	species	2339165	                                                                  Tyto soumagnei
0.0001	1	0	family	30459	                                                              Strigidae
0.0001	1	0	genus	56271	                                                                Otus
0.0001	1	1	species	3045879	                                                                  Otus silvicola
0.0001	1	0	clade	3073811	                                                            Accipitrimorphae
0.0001	1	0	order	2558200	                                                              Accipitriformes
0.0001	1	0	family	56259	                                                                Accipitridae
0.0001	1	0	subfamily	8955	                                                                  Accipitrinae
0.0001	1	0	genus	8956	                                                                    Accipiter
0.0001	1	1	species	387803	                                                                      Accipiter ovampensis
0.0991	861	0	clade	3073806	                                                          Otidimorphae
0.0592	514	0	order	8940	                                                            Cuculiformes
0.0592	514	0	family	33599	                                                              Coccyzidae
0.0592	514	0	genus	33602	                                                                Coccyzus
0.0592	514	514	species	121390	                                                                  Coccyzus melacoryphus
0.0399	347	0	order	3073807	                                                            Otidiformes
0.0399	347	0	family	54375	                                                              Otididae
0.0399	347	347	genus	54376	                                                                Ardeotis
0.0108	94	0	clade	3073812	                                                          Aequornithes
0.0066	57	0	order	30449	                                                            Procellariiformes
0.0038	33	0	family	30451	                                                              Procellariidae
0.0030	26	0	genus	30453	                                                                Puffinus
0.0030	26	26	species	48688	                                                                  Puffinus puffinus
0.0006	5	0	genus	37063	                                                                Pterodroma
0.0003	3	3	species	52118	                                                                  Pterodroma nigripennis
0.0001	1	1	species	2698433	                                                                  Pterodroma leucoptera
0.0001	1	1	species	53672	                                                                  Pterodroma incerta
0.0002	2	2	genus	52121	                                                                Calonectris
0.0028	24	0	family	37067	                                                              Diomedeidae
0.0028	24	0	genus	37068	                                                                Diomedea
0.0028	24	24	species	198596	                                                                  Diomedea dabbenena
0.0043	37	0	order	9205	                                                            Pelecaniformes
0.0043	37	0	family	8899	                                                              Ardeidae
0.0028	24	23	genus	56073	                                                                Egretta
0.0001	1	1	species	1752861	                                                                  Egretta gularis
0.0013	11	0	genus	8900	                                                                Nycticorax
0.0012	10	10	species	585469	                                                                  Nycticorax caledonicus
0.0001	1	1	species	8901	                                                                  Nycticorax nycticorax
0.0002	2	0	genus	30389	                                                                Ardea
0.0001	1	1	species	110620	                                                                  Ardea alba
0.0001	1	1	species	2200831	                                                                  Ardea insignis
0.0104	90	0	order	8906	                                                          Charadriiformes
0.0094	82	0	family	458188	                                                            Dromadidae
0.0094	82	0	genus	458189	                                                              Dromas
0.0094	82	82	species	458190	                                                                Dromas ardeola
0.0006	5	0	family	8907	                                                            Charadriidae
0.0006	5	0	genus	425625	                                                              Anarhynchus
0.0006	5	5	species	50392	                                                                Anarhynchus alexandrinus
0.0001	1	0	family	8910	                                                            Laridae
0.0001	1	0	genus	425640	                                                              Hydroprogne
0.0001	1	1	species	425641	                                                                Hydroprogne caspia
0.0001	1	0	family	8917	                                                            Scolopacidae
0.0001	1	0	genus	8918	                                                              Calidris
0.0001	1	1	species	425635	                                                                Calidris pygmaea
0.0001	1	0	family	54049	                                                            Stercorariidae
0.0001	1	0	genus	54057	                                                              Stercorarius
0.0001	1	1	species	395889	                                                                Stercorarius maccormicki
0.0040	35	1	clade	3073799	                                                          Columbimorphae
0.0039	34	0	order	8929	                                                            Columbiformes
0.0039	34	0	family	8930	                                                              Columbidae
0.0039	34	0	genus	111973	                                                                Columbina
0.0039	34	34	species	187109	                                                                  Columbina cruziana
0.0003	3	0	clade	3073796	                                                          Phaethontimorphae
0.0003	3	0	order	3073797	                                                            Phaethontiformes
0.0003	3	0	family	30445	                                                              Phaethontidae
0.0003	3	0	genus	37044	                                                                Phaethon
0.0003	3	3	species	57073	                                                                  Phaethon rubricauda
0.0001	1	0	order	9108	                                                          Gruiformes
0.0001	1	0	family	54357	                                                            Psophiidae
0.0001	1	0	genus	54358	                                                              Psophia
0.0001	1	1	species	302536	                                                                Psophia viridis
0.0001	1	0	clade	2607030	                                                          Strisores
0.0001	1	0	order	8902	                                                            Caprimulgiformes
0.0001	1	0	family	48283	                                                              Caprimulgidae
0.0001	1	0	genus	1977149	                                                                Systellura
0.0001	1	1	species	1977150	                                                                  Systellura longirostris
0.0012	10	0	superorder	1549675	                                                        Galloanserae
0.0010	9	0	order	8976	                                                          Galliformes
0.0009	8	1	family	8982	                                                            Cracidae
0.0008	7	5	genus	8985	                                                              Penelope
0.0002	2	2	species	1118816	                                                                Penelope marail
0.0001	1	0	family	9005	                                                            Phasianidae
0.0001	1	0	subfamily	466544	                                                              Perdicinae
0.0001	1	0	genus	388993	                                                                Scleroptila
0.0001	1	1	species	57764	                                                                  Scleroptila shelleyi
0.0001	1	0	order	8826	                                                          Anseriformes
0.0001	1	0	family	8830	                                                            Anatidae
0.0001	1	0	subfamily	2068716	                                                              Anatinae
0.0001	1	1	genus	40832	                                                                Bucephala
0.0001	1	0	subclass	2841271	                                          Testudinata
0.0001	1	0	order	8459	                                            Testudines
0.0001	1	0	suborder	8464	                                              Cryptodira
0.0001	1	0	superfamily	1579275	                                                Trionychia
0.0001	1	0	family	34907	                                                  Trionychidae
0.0001	1	0	genus	13734	                                                    Trionyx
0.0001	1	1	species	101491	                                                      Trionyx triunguis
0.0074	64	0	class	8504	                                        Lepidosauria
0.0074	64	0	order	8509	                                          Squamata
0.0074	64	0	clade	1329961	                                            Bifurcata
0.0066	57	0	clade	1329950	                                              Unidentata
0.0063	55	0	clade	1329912	                                                Episquamata
0.0055	48	2	clade	1329911	                                                  Toxicofera
0.0045	39	0	infraorder	8570	                                                    Serpentes
0.0043	37	0	superfamily	34979	                                                      Henophidia
0.0043	37	0	family	34984	                                                        Pythonidae
0.0043	37	0	genus	1497996	                                                          Simalia
0.0043	37	37	species	129328	                                                            Simalia boeleni
0.0002	2	0	superfamily	34989	                                                      Colubroidea
0.0001	1	0	family	8689	                                                        Viperidae
0.0001	1	0	subfamily	8710	                                                          Crotalinae
0.0001	1	0	genus	8728	                                                            Crotalus
0.0001	1	1	species	35024	                                                              Crotalus horridus
0.0001	1	0	family	1390229	                                                        Dipsadidae
0.0001	1	0	genus	121316	                                                          Atractus
0.0001	1	1	species	1977083	                                                            Atractus roulei
0.0006	5	0	suborder	8511	                                                    Iguania
0.0006	5	0	family	8515	                                                      Iguanidae
0.0006	5	0	subfamily	223784	                                                        Liolaeminae
0.0006	5	3	genus	43599	                                                          Liolaemus
0.0001	1	1	species	1089358	                                                            Liolaemus chehuachekenk
0.0001	1	1	species	109397	                                                            Liolaemus bibronii
0.0002	2	0	infraorder	8548	                                                    Anguimorpha
0.0002	2	0	clade	1330543	                                                      Neoanguimorpha
0.0002	2	0	clade	1329922	                                                        Anguioidea
0.0002	2	0	family	51964	                                                          Anguidae
0.0002	2	0	genus	76653	                                                            Gerrhonotus
0.0002	2	2	species	76654	                                                              Gerrhonotus liocephalus
0.0008	7	0	clade	1329976	                                                  Laterata
0.0007	6	0	clade	1329975	                                                    Lacertibaenia
0.0007	6	0	family	8522	                                                      Lacertidae
0.0007	6	0	subfamily	162266	                                                        Lacertinae
0.0006	5	5	genus	399534	                                                          Timon
0.0001	1	0	genus	64411	                                                          Algyroides
0.0001	1	1	species	64414	                                                            Algyroides nigropunctatus
0.0001	1	0	superfamily	35036	                                                    Teiioidea
0.0001	1	0	family	88861	                                                      Gymnophthalmidae
0.0001	1	0	genus	174765	                                                        Stenolepis
0.0001	1	1	species	425939	                                                          Stenolepis ridleyi
0.0002	2	0	infraorder	35033	                                                Scinciformata
0.0002	2	0	family	66056	                                                  Scincidae
0.0001	1	0	subfamily	1273156	                                                    Eugongylinae
0.0001	1	0	genus	105721	                                                      Oligosoma
0.0001	1	1	species	1389230	                                                        Oligosoma polychroma
0.0001	1	0	subfamily	1273158	                                                    Scincinae
0.0001	1	0	genus	2200833	                                                      Flexiseps
0.0001	1	1	species	249444	                                                        Flexiseps ornaticeps
0.0008	7	0	infraorder	8560	                                              Gekkota
0.0006	5	0	family	660274	                                                Phyllodactylidae
0.0006	5	0	genus	8568	                                                  Tarentola
0.0006	5	0	species	58191	                                                    Tarentola boettgeri
0.0006	5	5	subspecies	130934	                                                      Tarentola boettgeri boettgeri
0.0002	2	0	family	1329930	                                                Eublepharidae
0.0002	2	0	subfamily	385255	                                                  Eublepharinae
0.0002	2	0	genus	96738	                                                    Goniurosaurus
0.0002	2	2	species	1401159	                                                      Goniurosaurus toyamai
0.1081	939	0	class	8292	                                  Amphibia
0.1081	939	0	superorder	41666	                                    Batrachia
0.1030	895	0	order	8293	                                      Caudata
0.1027	892	0	superfamily	30367	                                        Salamandroidea
0.1024	890	0	family	8332	                                          Plethodontidae
0.0999	868	0	subfamily	269181	                                            Plethodontinae
0.0986	857	0	genus	57540	                                              Aneides
0.0986	857	857	species	154577	                                                Aneides aeneus
0.0010	9	3	genus	43045	                                              Desmognathus
0.0003	3	3	species	179530	                                                Desmognathus ocoee
0.0002	2	2	species	179531	                                                Desmognathus orestes
0.0001	1	1	species	52102	                                                Desmognathus marmoratus
0.0002	2	0	genus	8335	                                              Plethodon
0.0002	2	2	species	154594	                                                Plethodon wehrlei
0.0025	22	0	subfamily	698026	                                            Hemidactyliinae
0.0023	20	0	genus	43043	                                              Eurycea
0.0023	20	0	no rank	1406241	                                                Eurycea neotenes complex
0.0023	20	20	species	1406243	                                                  Eurycea cf. neotenes 'White Springs'
0.0001	1	0	genus	57542	                                              Batrachoseps
0.0001	1	1	species	57547	                                                Batrachoseps wrighti
0.0001	1	0	genus	8333	                                              Bolitoglossa
0.0001	1	0	subgenus	1508174	                                                Nanotriton
0.0001	1	1	species	266512	                                                  Bolitoglossa occidentalis
0.0002	2	0	family	8314	                                          Salamandridae
0.0002	2	1	subfamily	1331674	                                            Pleurodelinae
0.0001	1	0	genus	156858	                                              Pachytriton
0.0001	1	1	species	1042255	                                                Pachytriton moi
0.0003	3	0	superfamily	30364	                                        Cryptobranchoidea
0.0003	3	0	family	30366	                                          Hynobiidae
0.0002	2	0	genus	36311	                                            Hynobius
0.0002	2	0	subgenus	1527435	                                              Hynobius
0.0002	2	2	species	252291	                                                Hynobius kimurae
0.0001	1	0	genus	113381	                                            Onychodactylus
0.0001	1	1	species	1485969	                                              Onychodactylus intermedius
0.0051	44	0	order	8342	                                      Anura
0.0051	44	0	suborder	8416	                                        Neobatrachia
0.0028	24	0	superfamily	30352	                                          Ranoidea
0.0026	23	0	family	8397	                                            Ranidae
0.0014	12	0	genus	8399	                                              Rana
0.0014	12	0	subgenus	121175	                                                Rana
0.0014	12	12	species	211970	                                                  Rana pseudodalmatina
0.0013	11	2	genus	121155	                                              Odorrana
0.0010	9	9	species	310663	                                                Odorrana utsunomiyaorum
0.0001	1	0	family	27577	                                            Rhacophoridae
0.0001	1	0	subfamily	160964	                                              Rhacophorinae
0.0001	1	0	genus	2782528	                                                Leptomantis
0.0001	1	1	species	1445676	                                                  Leptomantis bimaculatus
0.0013	11	0	superfamily	8426	                                          Microhyloidea
0.0013	11	0	family	83972	                                            Arthroleptidae
0.0013	11	0	genus	39601	                                              Leptopelis
0.0012	10	10	species	1300110	                                                Leptopelis anebos
0.0001	1	1	species	1342827	                                                Leptopelis gramineus
0.0010	9	0	superfamily	8417	                                          Hyloidea
0.0006	5	0	family	8418	                                            Hylidae
0.0006	5	0	subfamily	192734	                                              Hylinae
0.0006	5	0	tribe	374063	                                                Hylini
0.0006	5	0	genus	8421	                                                  Hyla
0.0006	5	5	species	666683	                                                    Hyla tsinlingensis
0.0002	2	0	family	8372	                                            Leptodactylidae
0.0002	2	0	subfamily	613091	                                              Leiuperinae
0.0002	2	0	genus	8377	                                                Physalaemus
0.0002	2	2	species	364768	                                                  Physalaemus signifer
0.0001	1	0	family	8382	                                            Bufonidae
0.0001	1	0	genus	47578	                                              Atelopus
0.0001	1	1	species	2776730	                                                Atelopus cf. spumarius JR-2020
0.0001	1	0	family	613061	                                            Cycloramphidae
0.0001	1	0	genus	209671	                                              Cycloramphus
0.0001	1	1	species	209672	                                                Cycloramphus boraceiensis
0.1664	1446	0	superclass	7898	                            Actinopterygii
0.1664	1446	0	class	186623	                              Actinopteri
0.1664	1446	0	subclass	41665	                                Neopterygii
0.1664	1446	0	infraclass	32443	                                  Teleostei
0.1664	1446	10	clade	1489341	                                    Osteoglossocephalai
0.1653	1436	3	clade	186625	                                      Clupeocephala
0.0946	822	0	cohort	186634	                                        Otomorpha
0.0946	822	0	subcohort	32519	                                          Ostariophysi
0.0946	822	0	clade	186626	                                            Otophysi
0.0748	650	0	superorder	186628	                                              Characiphysae
0.0732	636	0	order	7995	                                                Siluriformes
0.0729	633	0	suborder	1489791	                                                  Loricarioidei
0.0727	632	0	family	31002	                                                    Loricariidae
0.0726	631	0	subfamily	503164	                                                      Ancistrinae
0.0726	631	0	genus	52089	                                                        Peckoltia
0.0726	631	631	species	52090	                                                          Peckoltia vittata
0.0001	1	0	subfamily	503143	                                                      Loricariinae
0.0001	1	0	genus	1137654	                                                        Cteniloricaria
0.0001	1	1	species	1137725	                                                          Cteniloricaria napova
0.0001	1	0	family	31012	                                                    Callichthyidae
0.0001	1	0	genus	3162715	                                                      Hoplisoma
0.0001	1	1	species	927903	                                                        Hoplisoma leucomelas
0.0003	3	0	suborder	1489793	                                                  Siluroidei
0.0001	1	0	family	31000	                                                    Mochokidae
0.0001	1	0	subfamily	1677038	                                                      Chiloglanidinae
0.0001	1	0	genus	392958	                                                        Chiloglanis
0.0001	1	1	species	3022951	                                                          Chiloglanis aff. micropogon 1 JD-2023a
0.0001	1	0	family	337659	                                                    Heptapteridae
0.0001	1	0	genus	162151	                                                      Heptapterus
0.0001	1	1	species	2821893	                                                        Heptapterus bleekeri
0.0001	1	0	family	31013	                                                    Bagridae
0.0001	1	0	genus	641818	                                                      Tachysurus
0.0001	1	1	species	323804	                                                        Tachysurus eupogon
0.0016	14	0	order	7991	                                                Characiformes
0.0016	14	0	suborder	1489739	                                                  Characoidei
0.0016	14	0	family	7986	                                                    Anostomidae
0.0015	13	0	genus	7987	                                                      Leporinus
0.0015	13	13	species	749479	                                                        Leporinus copelandii
0.0001	1	0	genus	1925018	                                                      Megaleporinus
0.0001	1	1	species	327003	                                                        Megaleporinus macrocephalus
0.0198	172	0	superorder	186627	                                              Cypriniphysae
0.0198	172	0	order	7952	                                                Cypriniformes
0.0186	162	0	suborder	30725	                                                  Cobitoidei
0.0167	145	2	family	278171	                                                    Nemacheilidae
0.0165	143	0	genus	143399	                                                      Schistura
0.0162	141	141	species	2562687	                                                        Schistura sijuensis
0.0002	2	2	species	1136804	                                                        Schistura poculi
0.0013	11	0	family	278168	                                                    Botiidae
0.0013	11	0	genus	143402	                                                      Leptobotia
0.0013	11	11	species	2748370	                                                        Leptobotia punctata
0.0006	5	0	family	7982	                                                    Cobitidae
0.0006	5	0	subfamily	278169	                                                      Cobitinae
0.0005	4	0	genus	47718	                                                        Cobitis
0.0003	3	3	species	352896	                                                          Cobitis levantina
0.0001	1	1	species	134592	                                                          Cobitis calderoni
0.0001	1	0	genus	209154	                                                        Lepidocephalus
0.0001	1	1	species	341121	                                                          Lepidocephalus octocirrhus
0.0001	1	0	family	98924	                                                    Balitoridae
0.0001	1	0	genus	341102	                                                      Balitora
0.0001	1	1	species	3352549	                                                        Balitora tchangi
0.0012	10	0	suborder	30727	                                                  Cyprinoidei
0.0003	3	0	family	7953	                                                    Cyprinidae
0.0002	2	0	subfamily	2743705	                                                      Smiliogastrinae
0.0001	1	0	genus	3080743	                                                        Plesiopuntius
0.0001	1	1	species	3080744	                                                          Plesiopuntius bimaculatus
0.0001	1	0	genus	1606646	                                                        Desmopuntius
0.0001	1	1	species	2775979	                                                          Desmopuntius foerschi
0.0001	1	0	subfamily	2743695	                                                      Labeoninae
0.0001	1	0	tribe	2743696	                                                        Garrini
0.0001	1	0	genus	137059	                                                          Garra
0.0001	1	1	species	1204396	                                                            Garra lamta
0.0003	3	1	family	2509195	                                                    Acheilognathidae
0.0001	1	0	genus	58326	                                                      Rhodeus
0.0001	1	1	species	373745	                                                        Rhodeus meridionalis
0.0001	1	0	genus	80803	                                                      Tanakia
0.0001	1	1	species	481777	                                                        Tanakia himantegus
0.0003	3	0	family	2743709	                                                    Danionidae
0.0001	1	0	subfamily	2743710	                                                      Chedrinae
0.0001	1	0	genus	451696	                                                        Opsaridium
0.0001	1	1	species	643343	                                                          Opsaridium ubangiense
0.0001	1	0	subfamily	2743711	                                                      Danioninae
0.0001	1	0	genus	439832	                                                        Devario
0.0001	1	1	species	437613	                                                          Devario laoensis
0.0001	1	0	subfamily	2743713	                                                      Rasborinae
0.0001	1	0	genus	345259	                                                        Trigonostigma
0.0001	1	1	species	432397	                                                          Trigonostigma heteromorpha
0.0001	1	0	family	2743745	                                                    Xenocyprididae
0.0001	1	0	subfamily	2743746	                                                      Opsariichthyinae
0.0001	1	0	genus	160764	                                                        Candidia
0.0001	1	1	species	160765	                                                          Candidia barbata
0.0703	611	0	cohort	1489388	                                        Euteleosteomorpha
0.0703	611	0	clade	123365	                                          Neoteleostei
0.0703	611	0	clade	123366	                                            Eurypterygia
0.0703	611	0	clade	123367	                                              Ctenosquamata
0.0703	611	0	clade	123368	                                                Acanthomorphata
0.0703	611	0	clade	123369	                                                  Euacanthomorphacea
0.0703	611	23	clade	1489872	                                                    Percomorphaceae
0.0361	314	1	clade	1489922	                                                      Eupercaria
0.0184	160	0	order	8111	                                                        Perciformes
0.0113	98	0	suborder	1489943	                                                          Serranoidei
0.0113	98	0	family	30871	                                                            Serranidae
0.0113	98	0	subfamily	274794	                                                              Epinephelinae
0.0113	98	0	tribe	1505891	                                                                Epinephelini
0.0104	90	3	genus	94231	                                                                  Epinephelus
0.0099	86	86	species	162300	                                                                    Epinephelus malabaricus
0.0001	1	1	species	179536	                                                                    Epinephelus aeneus
0.0009	8	0	genus	1208316	                                                                  Hyporthodus
0.0009	8	8	species	179537	                                                                    Hyporthodus haifensis
0.0071	62	0	suborder	8100	                                                          Cottioidei
0.0071	62	0	infraorder	1490021	                                                            Cottales
0.0071	62	0	family	8092	                                                              Cottidae
0.0067	58	0	genus	1633510	                                                                Argyrocottus
0.0067	58	58	species	1633511	                                                                  Argyrocottus zanderi
0.0003	3	0	genus	1526733	                                                                Porocottus
0.0003	3	3	species	2153193	                                                                  Porocottus japonicus
0.0001	1	0	genus	274761	                                                                Icelinus
0.0001	1	1	species	305509	                                                                  Icelinus oculatus
0.0064	56	0	no rank	1489923	                                                        Eupercaria incertae sedis
0.0058	50	1	family	30870	                                                          Sciaenidae
0.0033	29	0	genus	1170317	                                                            Pachyurus
0.0012	10	10	species	1563990	                                                              Pachyurus adspersus
0.0012	10	10	species	1563991	                                                              Pachyurus bonariensis
0.0010	9	9	species	1170319	                                                              Pachyurus junki
0.0023	20	0	genus	329432	                                                            Larimus
0.0023	20	20	species	1154655	                                                              Larimus breviceps
0.0007	6	0	family	30862	                                                          Pomacanthidae
0.0007	6	1	genus	109718	                                                            Centropyge
0.0006	5	5	species	466111	                                                              Centropyge aurantia
0.0046	40	0	order	3051910	                                                        Acropomatiformes
0.0036	31	0	family	722446	                                                          Symphysanodontidae
0.0036	31	0	genus	3022025	                                                            Cymatognathus
0.0036	31	31	species	3022026	                                                              Cymatognathus aureolateralis
0.0010	9	0	family	30859	                                                          Pempheridae
0.0010	9	0	genus	463599	                                                            Pempheris
0.0010	9	9	species	1158916	                                                              Pempheris japonica
0.0044	38	0	order	31022	                                                        Tetraodontiformes
0.0038	33	0	superfamily	31023	                                                          Balistoidea
0.0038	33	0	family	31024	                                                            Balistidae
0.0037	32	0	genus	392898	                                                              Balistapus
0.0037	32	32	species	392899	                                                                Balistapus undulatus
0.0001	1	1	genus	181477	                                                              Sufflamen
0.0003	3	0	superfamily	303735	                                                          Ostracioidei
0.0003	3	0	family	31025	                                                            Ostraciidae
0.0003	3	2	genus	94238	                                                              Ostracion
0.0001	1	1	species	342444	                                                                Ostracion meleagris
0.0002	2	0	superfamily	1545896	                                                          Triacanthodoidei
0.0002	2	0	family	31026	                                                            Triacanthodidae
0.0002	2	0	genus	1311556	                                                              Parahollardia
0.0002	2	2	species	1311557	                                                                Parahollardia lineata
0.0015	13	0	order	1489931	                                                        Spariformes
0.0014	12	0	family	8169	                                                          Sparidae
0.0010	9	0	genus	119683	                                                            Argyrops
0.0010	9	9	species	119684	                                                              Argyrops spinifer
0.0003	3	0	genus	8176	                                                            Acanthopagrus
0.0003	3	3	species	119680	                                                              Acanthopagrus berda
0.0001	1	0	family	30857	                                                          Nemipteridae
0.0001	1	0	genus	119724	                                                            Nemipterus
0.0001	1	1	species	443707	                                                              Nemipterus hexodon
0.0003	3	0	order	1489940	                                                        Centrarchiformes
0.0002	2	0	superfamily	1545897	                                                          Centrarchoidei
0.0002	2	0	family	8180	                                                            Centrarchidae
0.0002	2	0	genus	13105	                                                              Lepomis
0.0002	2	2	species	13106	                                                                Lepomis macrochirus
0.0001	1	0	superfamily	1489938	                                                          Terapontoidei
0.0001	1	1	family	30875	                                                            Terapontidae
0.0001	1	0	order	1489928	                                                        Labriformes
0.0001	1	0	family	8247	                                                          Labridae
0.0001	1	0	genus	76337	                                                            Thalassoma
0.0001	1	1	species	239047	                                                              Thalassoma loxum
0.0001	1	0	order	1489937	                                                        Acanthuriformes
0.0001	1	0	family	29146	                                                          Acanthuridae
0.0001	1	0	subfamily	145345	                                                            Acanthurinae
0.0001	1	0	genus	12912	                                                              Acanthurus
0.0001	1	1	species	1484167	                                                                Acanthurus sohal
0.0001	1	0	order	2024539	                                                        Lutjaniformes
0.0001	1	0	family	30850	                                                          Lutjanidae
0.0001	1	0	subfamily	119689	                                                            Etelinae
0.0001	1	0	genus	396778	                                                              Aphareus
0.0001	1	1	species	396779	                                                                Aphareus furca
0.0161	140	0	clade	1489908	                                                      Ovalentaria
0.0132	115	0	superorder	1489913	                                                        Atherinomorphae
0.0128	111	0	order	28738	                                                          Cyprinodontiformes
0.0119	103	0	suborder	8087	                                                            Cyprinodontoidei
0.0119	103	0	family	28758	                                                              Goodeidae
0.0093	81	0	genus	33525	                                                                Skiffia
0.0093	81	81	species	242984	                                                                  Skiffia bilineata
0.0024	21	1	genus	208314	                                                                Allotoca
0.0023	20	20	species	208316	                                                                  Allotoca diazi
0.0001	1	0	genus	208312	                                                                Alloophorus
0.0001	1	1	species	208313	                                                                  Alloophorus robustus
0.0009	8	0	suborder	45443	                                                            Aplocheiloidei
0.0009	8	0	family	28778	                                                              Aplocheilidae
0.0009	8	0	genus	52662	                                                                Pachypanchax
0.0009	8	8	species	1355496	                                                                  Pachypanchax omalonotus
0.0005	4	0	order	8075	                                                          Atheriniformes
0.0005	4	0	family	461499	                                                            Atherinopsidae
0.0005	4	0	subfamily	238742	                                                              Menidiinae
0.0005	4	0	genus	300301	                                                                Atherinella
0.0005	4	4	species	1143728	                                                                  Atherinella argentea
0.0021	18	0	no rank	1489909	                                                        Ovalentaria incertae sedis
0.0021	18	0	family	30863	                                                          Pomacentridae
0.0014	12	0	genus	80992	                                                            Stegastes
0.0014	12	12	species	80995	                                                              Stegastes lividus
0.0003	3	0	genus	61808	                                                            Pomacentrus
0.0003	3	3	species	586850	                                                              Pomacentrus alleni
0.0001	1	0	genus	80969	                                                            Amphiprion
0.0001	1	1	species	96883	                                                              Amphiprion sandaracinos
0.0001	1	0	genus	80974	                                                            Chromis
0.0001	1	1	species	197887	                                                              Chromis atrilobata
0.0001	1	0	genus	80986	                                                            Plectroglyphidodon
0.0001	1	1	species	3359602	                                                              Plectroglyphidodon leucozona
0.0008	7	0	superorder	1489910	                                                        Cichlomorphae
0.0008	7	0	order	1489911	                                                          Cichliformes
0.0008	7	0	family	8113	                                                            Cichlidae
0.0007	6	0	clade	319056	                                                              New World cichlids
0.0005	4	0	subfamily	318548	                                                                Cichlinae
0.0005	4	0	tribe	319085	                                                                  Cichlini
0.0005	4	1	genus	40172	                                                                    Cichla
0.0003	3	3	species	516076	                                                                      Cichla piquiti
0.0002	2	0	subfamily	318559	                                                                Cichlasomatinae
0.0001	1	0	tribe	318529	                                                                  Heroini
0.0001	1	0	genus	63164	                                                                    Caquetaia
0.0001	1	1	species	172539	                                                                      Caquetaia myersi
0.0001	1	0	tribe	318560	                                                                  Cichlasomatini
0.0001	1	0	genus	1830343	                                                                    Mesoheros
0.0001	1	1	species	172543	                                                                      Mesoheros festae
0.0001	1	0	clade	319095	                                                              African cichlids
0.0001	1	0	subfamily	318546	                                                                Pseudocrenilabrinae
0.0001	1	0	tribe	319069	                                                                  Lamprologini
0.0001	1	0	genus	32500	                                                                    Lamprologus
0.0001	1	1	species	272724	                                                                      Lamprologus lemairii
0.0067	58	0	clade	1489875	                                                      Gobiaria
0.0067	58	0	order	1489878	                                                        Gobiiformes
0.0054	47	0	suborder	8219	                                                          Gobioidei
0.0052	45	0	family	166784	                                                            Odontobutidae
0.0052	45	0	genus	86243	                                                              Odontobutis
0.0052	45	45	species	86244	                                                                Odontobutis obscura
0.0002	2	0	family	8220	                                                            Gobiidae
0.0002	2	0	no rank	184145	                                                              unclassified Gobiidae
0.0002	2	2	species	2008627	                                                                Gobiidae sp. 2 LT-2017
0.0013	11	0	suborder	1489880	                                                          Eleotroidei
0.0013	11	0	family	86197	                                                            Eleotridae
0.0013	11	0	subfamily	497705	                                                              Eleotrinae
0.0013	11	0	genus	308071	                                                                Gobiomorus
0.0013	11	11	species	308072	                                                                  Gobiomorus maculatus
0.0044	38	0	clade	1489892	                                                      Anabantaria
0.0044	38	0	order	43697	                                                        Synbranchiformes
0.0044	38	0	suborder	129920	                                                          Mastacembeloidei
0.0044	38	0	family	94233	                                                            Mastacembelidae
0.0044	38	0	genus	94234	                                                              Mastacembelus
0.0036	31	31	no rank	2631391	                                                                unclassified Mastacembelus
0.0008	7	7	species	1714499	                                                                Mastacembelus liberiensis
0.0043	37	0	clade	1489883	                                                      Syngnathiaria
0.0043	37	0	order	129912	                                                        Syngnathiformes
0.0041	36	0	suborder	1489884	                                                          Syngnathoidei
0.0041	36	0	family	72045	                                                            Syngnathidae
0.0041	36	0	subfamily	129917	                                                              Hippocampinae
0.0041	36	0	genus	72046	                                                                Hippocampus
0.0037	32	32	species	359804	                                                                  Hippocampus hilonis
0.0005	4	4	species	109286	                                                                  Hippocampus kelloggi
0.0001	1	0	suborder	30907	                                                          Callionymoidei
0.0001	1	0	family	30908	                                                            Callionymidae
0.0001	1	0	genus	454058	                                                              Repomucenus
0.0001	1	1	species	1503338	                                                                Repomucenus filamentosus
0.0001	1	0	clade	1489904	                                                      Carangaria
0.0001	1	0	no rank	1489905	                                                        Carangaria incertae sedis
0.0001	1	0	family	8184	                                                          Centropomidae
0.0001	1	0	genus	28801	                                                            Centropomus
0.0001	1	1	species	28805	                                                              Centropomus parallelus
0.0012	10	0	class	7777	                        Chondrichthyes
0.0012	10	0	subclass	7778	                          Elasmobranchii
0.0009	8	0	superorder	117893	                            Batoidea
0.0008	7	0	order	7858	                              Rajiformes
0.0008	7	0	family	30475	                                Rajidae
0.0007	6	0	genus	117865	                                  Rajella
0.0007	6	6	species	417956	                                    Rajella fyllae
0.0001	1	1	genus	117853	                                  Amblyraja
0.0001	1	0	order	117851	                              Myliobatiformes
0.0001	1	0	family	1158979	                                Myliobatidae
0.0001	1	0	subfamily	55136	                                  Myliobatinae
0.0001	1	0	genus	87139	                                    Aetobatus
0.0001	1	1	species	87140	                                      Aetobatus narinari
0.0002	2	0	infraclass	119203	                            Selachii
0.0002	2	0	clade	119197	                              Galeomorphii
0.0002	2	0	superorder	119195	                                Galeoidea
0.0002	2	0	order	30496	                                  Lamniformes
0.0001	1	0	family	57976	                                    Megachasmidae
0.0001	1	0	genus	57984	                                      Megachasma
0.0001	1	1	species	57985	                                        Megachasma pelagios
0.0001	1	0	family	57977	                                    Mitsukurinidae
0.0001	1	0	genus	57986	                                      Mitsukurina
0.0001	1	1	species	57987	                                        Mitsukurina owstoni
