18.4118	814067	0	family	9604	                                                        Hominidae
18.4103	814002	0	genus	9605	                                                            Homo
18.4103	814002	814002	species	9606	                                                              Homo sapiens
0.0012	51	0	genus	9596	                                                            Pan
0.0012	51	51	species	9598	                                                              Pan troglodytes
0.0000	1	1	genus	9599	                                                            Pongo
13.3525	590373	783	family	9895	                                                    Bovidae
12.7992	565910	562868	genus	9935	                                                        Ovis
0.0233	1028	1028	species	469796	                                                          Ovis orientalis
0.0219	969	969	species	9940	                                                          Ovis aries
0.0076	336	336	species	30527	                                                          Ovis ammon
0.0073	324	324	species	3370470	                                                          Ovis gmelinii
0.0065	288	288	species	59896	                                                          Ovis vignei
0.0015	67	67	species	703186	                                                          Ovis orientalis x vignei
0.0005	22	22	species	56194	                                                          Ovis nivicola
0.0001	4	1	species	9943	                                                          Ovis dalli
0.0001	3	3	subspecies	72761	                                                            Ovis dalli dalli
0.0001	4	4	species	37174	                                                          Ovis canadensis
0.0050	222	4	genus	9922	                                                        Capra
0.0045	199	199	species	72541	                                                          Capra cylindricornis
0.0003	14	14	species	9925	                                                          Capra hircus
0.0001	3	3	species	72544	                                                          Capra sibirica
0.0000	1	1	species	72542	                                                          Capra ibex
0.0000	1	1	species	72543	                                                          Capra nubiana
0.0005	22	0	genus	2305161	                                                        Arabitragus
0.0005	22	22	species	330465	                                                          Arabitragus jayakari
0.0001	5	0	genus	34872	                                                        Oreamnos
0.0001	5	5	species	34873	                                                          Oreamnos americanus
0.0001	4	0	genus	37178	                                                        Hemitragus
0.0001	4	4	species	37179	                                                          Hemitragus jemlahicus
0.0000	2	0	genus	59541	                                                        Pseudois
0.0000	2	2	species	59542	                                                          Pseudois nayaur
0.0000	1	0	genus	201716	                                                        Myotragus
0.0000	1	1	species	201717	                                                          Myotragus balearicus
0.0042	185	0	genus	59537	                                                        Pantholops
0.0042	185	185	species	59538	                                                          Pantholops hodgsonii
0.0001	6	0	genus	457560	                                                        Nanger
0.0001	6	0	species	67940	                                                          Nanger dama
0.0001	6	6	subspecies	67941	                                                            Nanger dama ruficollis
0.0000	1	0	genus	9933	                                                        Gazella
0.0000	1	1	species	3569950	                                                          Gazella fuscifrons
0.0000	1	1	genus	9950	                                                        Madoqua
0.0034	150	4	genus	9928	                                                        Damaliscus
0.0020	89	89	species	9931	                                                          Damaliscus pygargus
0.0013	57	57	species	9929	                                                          Damaliscus lunatus
0.0002	9	0	genus	37184	                                                        Hippotragus
0.0002	9	9	species	37186	                                                          Hippotragus equinus
0.0001	4	0	genus	59514	                                                        Addax
0.0001	4	4	species	59515	                                                          Addax nasomaculatus
0.0001	3	1	genus	9957	                                                        Oryx
0.0000	1	1	species	9958	                                                          Oryx gazella
0.0000	1	1	species	344753	                                                          Oryx beisa
0.0002	9	0	genus	9916	                                                        Boselaphus
0.0002	9	9	species	9917	                                                          Boselaphus tragocamelus
0.0001	3	2	genus	9918	                                                        Bubalus
0.0000	1	1	species	27596	                                                          Bubalus depressicornis
0.0000	1	0	genus	73822	                                                        Tetracerus
0.0000	1	1	species	73823	                                                          Tetracerus quadricornis
0.0000	1	0	genus	97362	                                                        Pseudoryx
0.0000	1	1	species	97363	                                                          Pseudoryx nghetinhensis
0.0002	7	0	genus	9954	                                                        Cephalophus
0.0001	3	3	species	129231	                                                          Cephalophus spadix
0.0000	2	2	species	50347	                                                          Cephalophus silvicultor
0.0000	2	2	species	129225	                                                          Cephalophus jentinki
0.0001	3	0	genus	907740	                                                        Philantomba
0.0001	3	3	species	907741	                                                          Philantomba maxwellii
0.0000	2	0	genus	3026943	                                                        Cephalophorus
0.0000	1	1	species	129227	                                                          Cephalophorus nigrifrons
0.0000	1	1	species	129229	                                                          Cephalophorus rubidus
0.0000	2	0	genus	9961	                                                        Kobus
0.0000	1	1	species	59530	                                                          Kobus kob
0.0000	1	1	species	59532	                                                          Kobus megaceros
0.0000	2	0	genus	59553	                                                        Redunca
0.0000	2	2	species	59556	                                                          Redunca redunca
1.6382	72432	1635	family	9146	                                                                  Meliphagidae
1.4952	66108	0	genus	2041612	                                                                    Ptilotula
1.4952	66108	66108	species	481899	                                                                      Ptilotula penicillata
0.0342	1514	231	genus	266337	                                                                    Anthochaera
0.0249	1102	1102	species	266369	                                                                      Anthochaera paradoxa
0.0021	93	93	species	266367	                                                                      Anthochaera chrysoptera
0.0019	85	85	species	266366	                                                                      Anthochaera carunculata
0.0001	3	3	species	2020318	                                                                      Anthochaera phrygia
0.0209	925	0	genus	266350	                                                                    Epthianura
0.0189	835	835	species	266354	                                                                      Epthianura tricolor
0.0020	89	89	species	266351	                                                                      Epthianura albifrons
0.0000	1	1	species	266352	                                                                      Epthianura aurifrons
0.0126	557	0	genus	266357	                                                                    Glycichaera
0.0126	557	557	species	266358	                                                                      Glycichaera fallax
0.0113	499	0	genus	108831	                                                                    Meliphaga
0.0066	293	293	species	3150959	                                                                      Meliphaga gracilis
0.0047	206	206	species	390649	                                                                      Meliphaga notata
0.0080	353	0	genus	266345	                                                                    Conopophila
0.0077	339	339	species	266346	                                                                      Conopophila albogularis
0.0003	14	14	species	266347	                                                                      Conopophila rufogularis
0.0049	218	2	genus	44313	                                                                    Manorina
0.0048	212	212	species	266316	                                                                      Manorina flavigula
0.0001	4	4	species	61467	                                                                      Manorina melanophrys
0.0042	185	0	genus	1921801	                                                                    Bolemoreus
0.0042	185	185	species	998102	                                                                      Bolemoreus frenatus
0.0023	103	0	genus	108835	                                                                    Melithreptus
0.0023	102	102	species	863590	                                                                      Melithreptus validirostris
0.0000	1	1	species	863592	                                                                      Melithreptus affinis
0.0022	96	0	genus	2496571	                                                                    Sugomel
0.0022	96	96	species	2496572	                                                                      Sugomel niger
0.0020	88	0	genus	1921818	                                                                    Purnella
0.0020	88	88	species	1921819	                                                                      Purnella albifrons
0.0008	34	0	genus	1921811	                                                                    Stomiopera
0.0008	34	34	species	266315	                                                                      Stomiopera flava
0.0005	23	23	genus	266375	                                                                    Pycnopygius
0.0005	23	0	genus	108829	                                                                    Macgregoria
0.0005	23	23	species	108830	                                                                      Macgregoria pulchra
0.0003	14	0	genus	266412	                                                                    Acanthagenys
0.0003	14	14	species	266413	                                                                      Acanthagenys rufogularis
0.0003	13	0	genus	266355	                                                                    Foulehaio
0.0003	13	13	species	266356	                                                                      Foulehaio carunculatus
0.0003	12	0	genus	9147	                                                                    Ptiloprora
0.0003	12	12	species	9148	                                                                      Ptiloprora plumbea
0.0002	8	0	genus	3150803	                                                                    Microptilotis
0.0002	8	8	species	3150955	                                                                      Microptilotis albonotatus
0.0002	7	0	genus	266364	                                                                    Melilestes
0.0002	7	7	species	266365	                                                                      Melilestes megarhynchus
0.0001	5	0	genus	266334	                                                                    Acanthorhynchus
0.0001	5	5	species	266336	                                                                      Acanthorhynchus tenuirostris
0.0001	3	0	genus	108833	                                                                    Melipotes
0.0000	2	2	species	1931065	                                                                      Melipotes ater
0.0000	1	1	species	108834	                                                                      Melipotes fumigatus
0.0000	2	0	genus	266340	                                                                    Certhionyx
0.0000	1	1	species	266343	                                                                      Certhionyx pectoralis
0.0000	1	1	species	266344	                                                                      Certhionyx variegatus
0.0000	2	0	genus	266414	                                                                    Phylidonyris
0.0000	2	2	species	266418	                                                                      Phylidonyris novaehollandiae
0.0000	2	1	genus	43160	                                                                    Melidectes
0.0000	1	1	species	266317	                                                                      Melidectes ochromelas
0.0000	1	0	genus	266388	                                                                    Xanthotis
0.0000	1	1	species	266389	                                                                      Xanthotis flaviventer
0.0000	1	0	genus	108843	                                                                    Philemon
0.0000	1	1	species	266327	                                                                      Philemon buceroides
0.0000	1	0	genus	266378	                                                                    Ramsayornis
0.0000	1	1	species	266379	                                                                      Ramsayornis fasciatus
