4.2688	37021	10	family	9821	                                                  Suidae
4.2672	37007	4110	genus	9822	                                                    Sus
3.6414	31580	31580	species	9823	                                                      Sus scrofa
0.1482	1285	1285	species	273789	                                                      Sus celebensis
0.0012	10	10	species	41807	                                                      Sus barbatus
0.0012	10	10	species	315376	                                                      Sus philippensis
0.0006	5	5	species	159856	                                                      Sus verrucosus
0.0006	5	5	species	315378	                                                      Sus philippensis x Sus barbatus
0.0002	2	2	species	315377	                                                      Sus cebifrons
0.0005	4	0	genus	673353	                                                    Hylochoerus
0.0005	4	4	species	673354	                                                      Hylochoerus meinertzhageni
2.7789	24100	26	family	9895	                                                    Bovidae
2.5385	22015	21810	genus	9935	                                                        Ovis
0.0085	74	74	species	469796	                                                          Ovis orientalis
0.0050	43	43	species	30527	                                                          Ovis ammon
0.0039	34	34	species	3370470	                                                          Ovis gmelinii
0.0033	29	29	species	9940	                                                          Ovis aries
0.0022	19	19	species	59896	                                                          Ovis vignei
0.0005	4	4	species	703186	                                                          Ovis orientalis x vignei
0.0002	2	2	species	56194	                                                          Ovis nivicola
0.0015	13	4	genus	9922	                                                        Capra
0.0005	4	4	species	9925	                                                          Capra hircus
0.0003	3	3	species	72541	                                                          Capra cylindricornis
0.0001	1	1	species	72543	                                                          Capra nubiana
0.0001	1	1	species	72544	                                                          Capra sibirica
0.0001	1	0	genus	34872	                                                        Oreamnos
0.0001	1	1	species	34873	                                                          Oreamnos americanus
0.0001	1	0	genus	37175	                                                        Ovibos
0.0001	1	1	species	37176	                                                          Ovibos moschatus
0.0036	31	0	genus	9928	                                                        Damaliscus
0.0036	31	31	species	9929	                                                          Damaliscus lunatus
0.0024	21	0	genus	457560	                                                        Nanger
0.0024	21	0	species	67940	                                                          Nanger dama
0.0024	21	21	subspecies	67941	                                                            Nanger dama ruficollis
0.0008	7	0	genus	59537	                                                        Pantholops
0.0008	7	7	species	59538	                                                          Pantholops hodgsonii
0.0003	3	0	genus	37184	                                                        Hippotragus
0.0003	3	3	species	37186	                                                          Hippotragus equinus
0.0001	1	1	genus	9903	                                                        Bos
1.1052	9585	0	family	9604	                                                        Hominidae
1.1052	9585	0	genus	9605	                                                            Homo
1.1052	9585	9585	species	9606	                                                              Homo sapiens
1.6497	14307	77	family	9146	                                                                  Meliphagidae
1.2941	11223	0	genus	2041612	                                                                    Ptilotula
1.2941	11223	11223	species	481899	                                                                      Ptilotula penicillata
0.1967	1706	0	genus	1921811	                                                                    Stomiopera
0.1967	1706	1706	species	266315	                                                                      Stomiopera flava
0.1092	947	29	genus	266337	                                                                    Anthochaera
0.1037	899	899	species	266366	                                                                      Anthochaera carunculata
0.0014	12	12	species	266369	                                                                      Anthochaera paradoxa
0.0005	4	4	species	266367	                                                                      Anthochaera chrysoptera
0.0003	3	3	species	266368	                                                                      Anthochaera lunulata
0.0378	328	69	genus	44313	                                                                    Manorina
0.0253	219	219	species	266316	                                                                      Manorina flavigula
0.0039	34	34	species	44314	                                                                      Manorina melanocephala
0.0007	6	6	species	61467	                                                                      Manorina melanophrys
0.0006	5	0	genus	9147	                                                                    Ptiloprora
0.0006	5	5	species	9148	                                                                      Ptiloprora plumbea
0.0005	4	1	genus	266345	                                                                    Conopophila
0.0003	3	3	species	266346	                                                                      Conopophila albogularis
0.0003	3	0	genus	108837	                                                                    Myzomela
0.0002	2	2	species	266324	                                                                      Myzomela rosenbergii
0.0001	1	1	species	266322	                                                                      Myzomela erythrocephala
0.0002	2	0	genus	1921801	                                                                    Bolemoreus
0.0002	2	2	species	998102	                                                                      Bolemoreus frenatus
0.0002	2	0	genus	266412	                                                                    Acanthagenys
0.0002	2	2	species	266413	                                                                      Acanthagenys rufogularis
0.0002	2	0	genus	266340	                                                                    Certhionyx
0.0002	2	2	species	266344	                                                                      Certhionyx variegatus
0.0001	1	1	genus	266375	                                                                    Pycnopygius
0.0001	1	0	genus	1921818	                                                                    Purnella
0.0001	1	1	species	1921819	                                                                      Purnella albifrons
0.0001	1	0	genus	266355	                                                                    Foulehaio
0.0001	1	1	species	266356	                                                                      Foulehaio carunculatus
0.0001	1	0	genus	266350	                                                                    Epthianura
0.0001	1	1	species	266351	                                                                      Epthianura albifrons
0.0001	1	0	genus	2496571	                                                                    Sugomel
0.0001	1	1	species	2496572	                                                                      Sugomel niger
0.0001	1	0	genus	108833	                                                                    Melipotes
0.0001	1	1	species	108834	                                                                      Melipotes fumigatus
0.0001	1	0	genus	108831	                                                                    Meliphaga
0.0001	1	1	species	3150959	                                                                      Meliphaga gracilis
0.0001	1	0	genus	266414	                                                                    Phylidonyris
0.0001	1	1	species	266418	                                                                      Phylidonyris novaehollandiae
