2.0091	55338	75	family	28725	                                                                  Corvidae
1.9794	54520	882	genus	98139	                                                                    Oriolus
1.6665	45903	45903	species	890116	                                                                      Oriolus traillii
0.2576	7095	7095	species	449354	                                                                      Oriolus flavocinctus
0.0203	558	558	species	181099	                                                                      Oriolus oriolus
0.0015	41	41	species	98140	                                                                      Oriolus xanthonotus
0.0007	19	19	species	370835	                                                                      Oriolus cruentus
0.0006	17	17	species	1200965	                                                                      Oriolus tenuirostris
0.0002	5	5	species	175010	                                                                      Oriolus larvatus
0.0070	192	11	genus	54578	                                                                    Cyanocorax
0.0048	132	132	species	1465722	                                                                      Cyanocorax hafferi
0.0013	37	37	species	477941	                                                                      Cyanocorax cyanomelas
0.0002	6	6	species	402027	                                                                      Cyanocorax cayanus
0.0001	3	3	species	703283	                                                                      Cyanocorax cyanopogon
0.0001	2	2	species	703287	                                                                      Cyanocorax violaceus
0.0000	1	1	species	703278	                                                                      Cyanocorax affinis
0.0069	191	0	genus	175023	                                                                    Artamus
0.0069	191	191	species	175024	                                                                      Artamus leucorynchus
0.0067	185	0	genus	156161	                                                                    Melampitta
0.0067	185	185	species	254551	                                                                      Melampitta lugubris
0.0015	42	4	genus	54576	                                                                    Cyanolyca
0.0005	13	13	species	54577	                                                                      Cyanolyca viridicyanus
0.0005	13	13	species	617242	                                                                      Cyanolyca nanus
0.0003	8	1	species	247975	                                                                      Cyanolyca cucullata
0.0003	7	7	subspecies	3064016	                                                                        Cyanolyca cucullata cucullata
0.0001	2	2	species	617238	                                                                      Cyanolyca armillata
0.0001	2	2	species	617240	                                                                      Cyanolyca pulchra
0.0015	40	0	genus	56782	                                                                    Garrulus
0.0015	40	40	species	1200962	                                                                      Garrulus lanceolatus
0.0013	35	14	genus	30420	                                                                    Corvus
0.0005	15	15	species	36249	                                                                      Corvus macrorhynchos
0.0002	5	5	species	56781	                                                                      Corvus corax
0.0000	1	1	species	1196282	                                                                      Corvus enca
0.0009	24	0	genus	56791	                                                                    Cissa
0.0008	21	21	species	56792	                                                                      Cissa chinensis
0.0001	3	3	species	2018474	                                                                      Cissa jefferyi
0.0004	12	3	genus	56788	                                                                    Pyrrhocorax
0.0003	9	9	species	56790	                                                                      Pyrrhocorax pyrrhocorax
0.0004	12	0	genus	257852	                                                                    Dendrocitta
0.0002	5	5	species	257853	                                                                      Dendrocitta formosae
0.0001	4	4	species	1200960	                                                                      Dendrocitta frontalis
0.0001	3	3	species	1200961	                                                                      Dendrocitta vagabunda
0.0001	3	0	genus	56795	                                                                    Urocissa
0.0001	3	3	species	56796	                                                                      Urocissa erythroryncha
0.0001	3	0	genus	193058	                                                                    Cyanopica
0.0001	3	3	species	301986	                                                                      Cyanopica cooki
0.0001	2	0	genus	370836	                                                                    Pityriasis
0.0001	2	2	species	370837	                                                                      Pityriasis gymnocephala
0.0001	2	0	genus	257855	                                                                    Platysmurus
0.0001	2	2	species	257856	                                                                      Platysmurus leucopterus
1.7704	48765	0	family	175027	                                                                  Dicruridae
1.7704	48765	0	genus	107204	                                                                    Dicrurus
1.7682	48704	48704	species	450172	                                                                      Dicrurus aeneus
0.0011	29	29	species	450167	                                                                      Dicrurus fuscipennis
0.0004	10	10	species	424881	                                                                      Dicrurus bracteatus
0.0003	9	9	species	3149785	                                                                      Dicrurus annectens
0.0001	3	3	species	175003	                                                                      Dicrurus adsimilis
0.0001	3	2	species	261969	                                                                      Dicrurus macrocercus
0.0000	1	1	subspecies	3398190	                                                                        Dicrurus macrocercus harterti
0.0001	3	3	species	107205	                                                                      Dicrurus paradiseus
0.0001	2	2	species	450164	                                                                      Dicrurus atripennis
0.0000	1	1	species	450163	                                                                      Dicrurus ludwigii
0.0000	1	1	species	254530	                                                                      Dicrurus hottentottus
1.3068	35994	0	genus	156159	                                                                    Colluricincla
1.3068	35994	35994	species	156160	                                                                      Colluricincla megarhyncha
0.0229	630	0	genus	156169	                                                                    Rhagologus
0.0229	630	630	species	156170	                                                                      Rhagologus leucostigma
0.0073	200	0	genus	156165	                                                                    Pitohui
0.0073	200	200	species	156166	                                                                      Pitohui dichrous
0.0066	181	0	genus	254538	                                                                    Falcunculus
0.0066	181	181	species	254539	                                                                      Falcunculus frontatus
0.0001	4	0	genus	46905	                                                                    Turnagra
0.0001	4	4	species	46906	                                                                      Turnagra capensis
0.0001	2	0	genus	46903	                                                                    Pachycephala
0.0000	1	1	species	46904	                                                                      Pachycephala pectoralis
0.0000	1	1	species	449365	                                                                      Pachycephala hypoxantha
0.0001	2	0	genus	461237	                                                                    Aleadryas
0.0001	2	2	species	461220	                                                                      Aleadryas rufinucha
2.9881	82303	395	family	9146	                                                                  Meliphagidae
1.8786	51744	0	genus	2041612	                                                                    Ptilotula
1.8786	51744	51744	species	481899	                                                                      Ptilotula penicillata
0.7333	20197	0	genus	1921811	                                                                    Stomiopera
0.7333	20197	20197	species	266315	                                                                      Stomiopera flava
0.3399	9362	0	genus	266378	                                                                    Ramsayornis
0.3399	9362	9362	species	266380	                                                                      Ramsayornis modestus
0.0117	321	3	genus	266337	                                                                    Anthochaera
0.0095	262	262	species	266366	                                                                      Anthochaera carunculata
0.0013	35	35	species	266368	                                                                      Anthochaera lunulata
0.0005	13	13	species	266367	                                                                      Anthochaera chrysoptera
0.0002	6	6	species	266369	                                                                      Anthochaera paradoxa
0.0001	2	2	species	2020318	                                                                      Anthochaera phrygia
0.0028	76	76	genus	266375	                                                                    Pycnopygius
0.0011	29	1	genus	44313	                                                                    Manorina
0.0007	20	20	species	61467	                                                                      Manorina melanophrys
0.0002	6	6	species	266316	                                                                      Manorina flavigula
0.0001	2	2	species	44314	                                                                      Manorina melanocephala
0.0010	28	0	genus	3150803	                                                                    Microptilotis
0.0010	28	28	species	3150955	                                                                      Microptilotis albonotatus
0.0007	18	0	genus	266334	                                                                    Acanthorhynchus
0.0007	18	18	species	266336	                                                                      Acanthorhynchus tenuirostris
0.0005	14	1	genus	266414	                                                                    Phylidonyris
0.0004	11	11	species	266418	                                                                      Phylidonyris novaehollandiae
0.0001	2	2	species	266417	                                                                      Phylidonyris niger
0.0005	14	0	genus	108837	                                                                    Myzomela
0.0004	10	10	species	266322	                                                                      Myzomela erythrocephala
0.0001	4	4	species	266324	                                                                      Myzomela rosenbergii
0.0005	13	0	genus	9147	                                                                    Ptiloprora
0.0003	7	7	species	9148	                                                                      Ptiloprora plumbea
0.0002	6	6	species	266330	                                                                      Ptiloprora guisei
0.0004	12	0	genus	266370	                                                                    Plectorhyncha
0.0004	12	12	species	266371	                                                                      Plectorhyncha lanceolata
0.0004	11	0	genus	266412	                                                                    Acanthagenys
0.0004	11	11	species	266413	                                                                      Acanthagenys rufogularis
0.0003	9	0	genus	108833	                                                                    Melipotes
0.0003	8	8	species	1931066	                                                                      Melipotes gymnops
0.0000	1	1	species	1931065	                                                                      Melipotes ater
0.0003	8	0	genus	266350	                                                                    Epthianura
0.0002	5	5	species	266354	                                                                      Epthianura tricolor
0.0001	3	3	species	266352	                                                                      Epthianura aurifrons
0.0003	8	0	genus	266373	                                                                    Prosthemadera
0.0003	8	8	species	266374	                                                                      Prosthemadera novaeseelandiae
0.0002	5	0	genus	266361	                                                                    Lichmera
0.0002	5	5	species	266363	                                                                      Lichmera indistincta
0.0002	5	0	genus	266340	                                                                    Certhionyx
0.0002	5	5	species	266344	                                                                      Certhionyx variegatus
0.0002	5	0	genus	1921801	                                                                    Bolemoreus
0.0002	5	5	species	998102	                                                                      Bolemoreus frenatus
0.0001	4	0	genus	1921818	                                                                    Purnella
0.0001	4	4	species	1921819	                                                                      Purnella albifrons
0.0001	4	0	genus	2496571	                                                                    Sugomel
0.0001	4	4	species	2496572	                                                                      Sugomel niger
0.0001	4	0	genus	266355	                                                                    Foulehaio
0.0001	4	4	species	266356	                                                                      Foulehaio carunculatus
0.0001	3	0	genus	266364	                                                                    Melilestes
0.0001	3	3	species	266365	                                                                      Melilestes megarhynchus
0.0001	3	0	genus	108843	                                                                    Philemon
0.0000	1	1	species	266327	                                                                      Philemon buceroides
0.0000	1	1	species	266328	                                                                      Philemon citreogularis
0.0000	1	1	species	266329	                                                                      Philemon meyeri
0.0001	3	0	genus	108831	                                                                    Meliphaga
0.0001	2	2	species	3150959	                                                                      Meliphaga gracilis
0.0000	1	1	species	390649	                                                                      Meliphaga notata
0.0001	2	0	genus	2821653	                                                                    Gliciphila
0.0001	2	2	species	1156028	                                                                      Gliciphila melanops
0.0001	2	0	genus	266345	                                                                    Conopophila
0.0000	1	1	species	266346	                                                                      Conopophila albogularis
0.0000	1	1	species	266347	                                                                      Conopophila rufogularis
0.0001	2	0	genus	108835	                                                                    Melithreptus
0.0000	1	1	species	266320	                                                                      Melithreptus albogularis
0.0000	1	1	species	863592	                                                                      Melithreptus affinis
0.0000	1	0	genus	266338	                                                                    Ashbyia
0.0000	1	1	species	266339	                                                                      Ashbyia lovensis
0.0000	1	0	genus	266381	                                                                    Timeliopsis
0.0000	1	1	species	266382	                                                                      Timeliopsis fulvigula
6.7588	186164	0	family	9604	                                                        Hominidae
6.7576	186130	0	genus	9605	                                                            Homo
6.7576	186130	186130	species	9606	                                                              Homo sapiens
0.0010	27	0	genus	9596	                                                            Pan
0.0010	27	27	species	9598	                                                              Pan troglodytes
0.0000	1	0	genus	9599	                                                            Pongo
0.0000	1	1	species	9600	                                                              Pongo pygmaeus
2.4651	67898	107	family	9895	                                                    Bovidae
2.3051	63492	63039	genus	9935	                                                        Ovis
0.0084	231	231	species	469796	                                                          Ovis orientalis
0.0028	77	77	species	9940	                                                          Ovis aries
0.0018	49	49	species	30527	                                                          Ovis ammon
0.0013	37	37	species	59896	                                                          Ovis vignei
0.0011	29	29	species	703186	                                                          Ovis orientalis x vignei
0.0010	28	28	species	3370470	                                                          Ovis gmelinii
0.0000	1	1	species	37174	                                                          Ovis canadensis
0.0000	1	1	species	56194	                                                          Ovis nivicola
0.0007	18	0	genus	9922	                                                        Capra
0.0006	16	16	species	72541	                                                          Capra cylindricornis
0.0000	1	1	species	9925	                                                          Capra hircus
0.0000	1	1	species	72544	                                                          Capra sibirica
0.0001	2	0	genus	34872	                                                        Oreamnos
0.0001	2	2	species	34873	                                                          Oreamnos americanus
0.0001	2	0	genus	59541	                                                        Pseudois
0.0001	2	2	species	59542	                                                          Pseudois nayaur
0.0001	2	0	genus	2305161	                                                        Arabitragus
0.0001	2	2	species	330465	                                                          Arabitragus jayakari
0.0000	1	0	genus	37175	                                                        Ovibos
0.0000	1	1	species	37176	                                                          Ovibos moschatus
0.0040	111	0	genus	457560	                                                        Nanger
0.0040	110	0	species	67940	                                                          Nanger dama
0.0040	110	110	subspecies	67941	                                                            Nanger dama ruficollis
0.0000	1	1	species	69306	                                                          Nanger soemmerringii
0.0014	39	0	genus	59537	                                                        Pantholops
0.0014	39	39	species	59538	                                                          Pantholops hodgsonii
0.0001	2	0	genus	59524	                                                        Antilope
0.0001	2	2	species	59525	                                                          Antilope cervicapra
0.0000	1	0	genus	59539	                                                        Procapra
0.0000	1	1	species	157668	                                                          Procapra przewalskii
0.0007	20	0	genus	9928	                                                        Damaliscus
0.0004	11	11	species	9929	                                                          Damaliscus lunatus
0.0003	9	9	species	9931	                                                          Damaliscus pygargus
0.0003	7	7	genus	9903	                                                        Bos
0.0001	3	0	genus	9916	                                                        Boselaphus
0.0001	3	3	species	9917	                                                          Boselaphus tragocamelus
0.0000	1	0	genus	9944	                                                        Tragelaphus
0.0000	1	1	species	66437	                                                          Tragelaphus angasii
0.0002	5	0	genus	3026943	                                                        Cephalophorus
0.0002	5	5	species	129229	                                                          Cephalophorus rubidus
0.0000	1	0	genus	907740	                                                        Philantomba
0.0000	1	1	species	907741	                                                          Philantomba maxwellii
