66.5754	702163	79	family	9158	                                                                  Passeridae
66.5469	701862	699528	genus	9159	                                                                    Passer
0.0597	630	630	species	48849	                                                                      Passer domesticus
0.0561	592	592	species	56115	                                                                      Passer hispaniolensis
0.0450	475	475	species	150919	                                                                      Passer simplex
0.0323	341	341	species	9160	                                                                      Passer montanus
0.0073	77	77	species	498210	                                                                      Passer moabiticus
0.0056	59	59	species	150918	                                                                      Passer rutilans
0.0032	34	34	species	1069440	                                                                      Passer italiae
0.0029	31	31	species	58821	                                                                      Passer luteus
0.0021	22	22	species	1930199	                                                                      Passer iagoensis
0.0018	19	19	species	150917	                                                                      Passer melanurus
0.0018	19	19	species	150914	                                                                      Passer ammodendri
0.0018	19	19	species	1117246	                                                                      Passer diffusus
0.0009	9	9	species	2796153	                                                                      Passer eminibey
0.0006	6	6	species	150915	                                                                      Passer flaveolus
0.0001	1	1	species	150916	                                                                      Passer griseus
0.0090	95	17	genus	667179	                                                                    Pyrgilauda
0.0064	67	67	species	1477527	                                                                      Pyrgilauda davidiana
0.0006	6	6	species	667180	                                                                      Pyrgilauda blanfordi
0.0005	5	5	species	221976	                                                                      Pyrgilauda ruficollis
0.0083	88	2	genus	221975	                                                                    Montifringilla
0.0067	71	71	species	356903	                                                                      Montifringilla nivalis
0.0012	13	13	species	356906	                                                                      Montifringilla adamsi
0.0002	2	2	species	2557930	                                                                      Montifringilla henrici
0.0024	25	0	genus	1405429	                                                                    Gymnoris
0.0024	25	25	species	1405430	                                                                      Gymnoris xanthocollis
0.0010	11	0	genus	187421	                                                                    Chloebia
0.0010	11	11	species	44316	                                                                      Chloebia gouldiae
0.0001	1	0	genus	99180	                                                                    Plocepasser
0.0001	1	1	species	99181	                                                                      Plocepasser mahali
0.0001	1	0	genus	150912	                                                                    Petronia
0.0001	1	1	species	150913	                                                                      Petronia petronia
0.0001	1	0	genus	2823048	                                                                    Onychostruthus
0.0001	1	1	species	356909	                                                                      Onychostruthus taczanowskii
15.4790	163255	572	family	9146	                                                                  Meliphagidae
10.1375	106919	380	genus	266350	                                                                    Epthianura
10.0634	106137	106137	species	266351	                                                                      Epthianura albifrons
0.0194	205	205	species	266354	                                                                      Epthianura tricolor
0.0138	146	146	species	266353	                                                                      Epthianura crocea
0.0048	51	51	species	266352	                                                                      Epthianura aurifrons
4.8380	51026	0	genus	2041612	                                                                    Ptilotula
4.8380	51026	51026	species	481899	                                                                      Ptilotula penicillata
0.3872	4084	0	genus	1921811	                                                                    Stomiopera
0.3872	4084	4084	species	266315	                                                                      Stomiopera flava
0.0335	353	11	genus	266337	                                                                    Anthochaera
0.0172	181	181	species	266366	                                                                      Anthochaera carunculata
0.0094	99	99	species	266367	                                                                      Anthochaera chrysoptera
0.0031	33	33	species	2020318	                                                                      Anthochaera phrygia
0.0024	25	25	species	266368	                                                                      Anthochaera lunulata
0.0004	4	4	species	266369	                                                                      Anthochaera paradoxa
0.0076	80	11	genus	44313	                                                                    Manorina
0.0051	54	54	species	266316	                                                                      Manorina flavigula
0.0009	10	10	species	61467	                                                                      Manorina melanophrys
0.0005	5	5	species	44314	                                                                      Manorina melanocephala
0.0034	36	0	genus	9147	                                                                    Ptiloprora
0.0034	36	36	species	9148	                                                                      Ptiloprora plumbea
0.0031	33	0	genus	108831	                                                                    Meliphaga
0.0026	27	27	species	3150959	                                                                      Meliphaga gracilis
0.0006	6	6	species	390649	                                                                      Meliphaga notata
0.0018	19	0	genus	2496571	                                                                    Sugomel
0.0018	19	19	species	2496572	                                                                      Sugomel niger
0.0016	17	1	genus	266378	                                                                    Ramsayornis
0.0013	14	14	species	266379	                                                                      Ramsayornis fasciatus
0.0002	2	2	species	266380	                                                                      Ramsayornis modestus
0.0013	14	0	genus	266412	                                                                    Acanthagenys
0.0013	14	14	species	266413	                                                                      Acanthagenys rufogularis
0.0010	11	0	genus	266334	                                                                    Acanthorhynchus
0.0010	11	11	species	266336	                                                                      Acanthorhynchus tenuirostris
0.0010	11	0	genus	1921801	                                                                    Bolemoreus
0.0010	11	11	species	998102	                                                                      Bolemoreus frenatus
0.0010	11	0	genus	266345	                                                                    Conopophila
0.0010	11	11	species	266346	                                                                      Conopophila albogularis
0.0010	11	0	genus	266355	                                                                    Foulehaio
0.0010	11	11	species	266356	                                                                      Foulehaio carunculatus
0.0009	10	0	genus	108837	                                                                    Myzomela
0.0009	10	10	species	266324	                                                                      Myzomela rosenbergii
0.0009	10	0	genus	3150803	                                                                    Microptilotis
0.0009	10	10	species	3150955	                                                                      Microptilotis albonotatus
0.0006	6	0	genus	1921818	                                                                    Purnella
0.0006	6	6	species	1921819	                                                                      Purnella albifrons
0.0006	6	0	genus	266370	                                                                    Plectorhyncha
0.0006	6	6	species	266371	                                                                      Plectorhyncha lanceolata
0.0005	5	0	genus	266364	                                                                    Melilestes
0.0005	5	5	species	266365	                                                                      Melilestes megarhynchus
0.0005	5	0	genus	108835	                                                                    Melithreptus
0.0005	5	5	species	863592	                                                                      Melithreptus affinis
0.0004	4	0	genus	43160	                                                                    Melidectes
0.0004	4	4	species	266318	                                                                      Melidectes torquatus
0.0003	3	0	genus	108833	                                                                    Melipotes
0.0003	3	3	species	108834	                                                                      Melipotes fumigatus
0.0002	2	0	genus	266361	                                                                    Lichmera
0.0002	2	2	species	266363	                                                                      Lichmera indistincta
0.0002	2	0	genus	108843	                                                                    Philemon
0.0002	2	2	species	266327	                                                                      Philemon buceroides
0.0001	1	0	genus	266340	                                                                    Certhionyx
0.0001	1	1	species	266344	                                                                      Certhionyx variegatus
0.0001	1	0	genus	266359	                                                                    Grantiella
0.0001	1	1	species	266360	                                                                      Grantiella picta
0.0001	1	1	genus	266375	                                                                    Pycnopygius
0.0001	1	0	genus	266381	                                                                    Timeliopsis
0.0001	1	1	species	266382	                                                                      Timeliopsis fulvigula
0.0001	1	0	genus	266414	                                                                    Phylidonyris
0.0001	1	1	species	3150323	                                                                      Phylidonyris pyrrhopterus
1.9689	20766	26	family	9895	                                                    Bovidae
1.7873	18850	18692	genus	9935	                                                        Ovis
0.0051	54	54	species	469796	                                                          Ovis orientalis
0.0029	31	31	species	30527	                                                          Ovis ammon
0.0027	28	28	species	3370470	                                                          Ovis gmelinii
0.0023	24	24	species	59896	                                                          Ovis vignei
0.0017	18	18	species	703186	                                                          Ovis orientalis x vignei
0.0002	2	2	species	9940	                                                          Ovis aries
0.0001	1	1	species	56194	                                                          Ovis nivicola
0.0044	46	0	genus	9922	                                                        Capra
0.0040	42	42	species	72541	                                                          Capra cylindricornis
0.0002	2	2	species	9925	                                                          Capra hircus
0.0001	1	1	species	72543	                                                          Capra nubiana
0.0001	1	1	species	72544	                                                          Capra sibirica
0.0003	3	0	genus	2305161	                                                        Arabitragus
0.0003	3	3	species	330465	                                                          Arabitragus jayakari
0.0002	2	0	genus	37178	                                                        Hemitragus
0.0002	2	2	species	37179	                                                          Hemitragus jemlahicus
0.0001	1	0	genus	34872	                                                        Oreamnos
0.0001	1	1	species	34873	                                                          Oreamnos americanus
0.0018	19	0	genus	59537	                                                        Pantholops
0.0018	19	19	species	59538	                                                          Pantholops hodgsonii
0.0002	2	0	genus	457560	                                                        Nanger
0.0002	2	0	species	67940	                                                          Nanger dama
0.0002	2	2	subspecies	67941	                                                            Nanger dama ruficollis
0.0010	11	11	genus	9903	                                                        Bos
0.0001	1	0	genus	9916	                                                        Boselaphus
0.0001	1	1	species	9917	                                                          Boselaphus tragocamelus
0.0001	1	0	genus	9944	                                                        Tragelaphus
0.0001	1	1	species	69297	                                                          Tragelaphus eurycerus
0.0001	1	1	genus	59516	                                                        Alcelaphus
