20.7677	619733	0	family	9604	                                                        Hominidae
20.7671	619716	0	genus	9605	                                                            Homo
20.7671	619716	619716	species	9606	                                                              Homo sapiens
0.0005	16	0	genus	9596	                                                            Pan
0.0005	16	16	species	9598	                                                              Pan troglodytes
4.2298	126221	7	family	9821	                                                  Suidae
4.2294	126210	7748	genus	9822	                                                    Sus
3.8775	115710	115710	species	9823	                                                      Sus scrofa
0.0880	2627	2627	species	273789	                                                      Sus celebensis
0.0018	53	53	species	41807	                                                      Sus barbatus
0.0012	37	37	species	159856	                                                      Sus verrucosus
0.0007	20	20	species	315376	                                                      Sus philippensis
0.0003	8	8	species	315378	                                                      Sus philippensis x Sus barbatus
0.0002	7	7	species	315377	                                                      Sus cebifrons
0.0001	3	0	genus	673353	                                                    Hylochoerus
0.0001	3	3	species	673354	                                                      Hylochoerus meinertzhageni
0.0000	1	0	genus	476283	                                                    Porcula
0.0000	1	1	species	476284	                                                      Porcula salvania
1.3365	39883	37	family	9895	                                                    Bovidae
1.2616	37647	37292	genus	9935	                                                        Ovis
0.0037	111	111	species	469796	                                                          Ovis orientalis
0.0028	83	83	species	3370470	                                                          Ovis gmelinii
0.0020	60	60	species	9940	                                                          Ovis aries
0.0014	41	41	species	30527	                                                          Ovis ammon
0.0012	36	36	species	59896	                                                          Ovis vignei
0.0006	19	19	species	703186	                                                          Ovis orientalis x vignei
0.0002	5	5	species	56194	                                                          Ovis nivicola
0.0020	60	5	genus	9922	                                                        Capra
0.0011	33	33	species	72541	                                                          Capra cylindricornis
0.0003	9	9	species	72540	                                                          Capra caucasica
0.0002	7	7	species	9925	                                                          Capra hircus
0.0001	4	4	species	72544	                                                          Capra sibirica
0.0000	1	0	species	9923	                                                          Capra aegagrus
0.0000	1	1	subspecies	231416	                                                            Capra aegagrus blythi
0.0000	1	1	species	48167	                                                          Capra falconeri
0.0002	7	0	genus	2305161	                                                        Arabitragus
0.0002	7	7	species	330465	                                                          Arabitragus jayakari
0.0001	2	0	genus	37178	                                                        Hemitragus
0.0001	2	2	species	37179	                                                          Hemitragus jemlahicus
0.0010	30	0	genus	59537	                                                        Pantholops
0.0010	30	30	species	59538	                                                          Pantholops hodgsonii
0.0002	5	0	genus	457560	                                                        Nanger
0.0002	5	0	species	67940	                                                          Nanger dama
0.0002	5	5	subspecies	67941	                                                            Nanger dama ruficollis
0.0005	16	16	genus	9903	                                                        Bos
0.0000	1	1	genus	9918	                                                        Bubalus
0.0000	1	0	genus	9944	                                                        Tragelaphus
0.0000	1	1	species	69297	                                                          Tragelaphus eurycerus
0.0000	1	0	genus	9954	                                                        Cephalophus
0.0000	1	1	species	129225	                                                          Cephalophus jentinki
0.0000	1	0	genus	907740	                                                        Philantomba
0.0000	1	1	species	907741	                                                          Philantomba maxwellii
0.0001	2	0	genus	9928	                                                        Damaliscus
0.0001	2	2	species	9931	                                                          Damaliscus pygargus
0.0001	2	1	genus	9961	                                                        Kobus
0.0000	1	1	species	59530	                                                          Kobus kob
