97.1296	3336403	3336403	no rank	0	unclassified
2.8704	98600	0	no rank	1	root
2.8704	98600	0	cellular root	131567	  cellular organisms
2.8704	98600	0	domain	2759	    Eukaryota
2.8704	98600	0	clade	33154	      Opisthokonta
2.8704	98600	0	kingdom	33208	        Metazoa
2.8704	98600	0	clade	6072	          Eumetazoa
2.8704	98600	0	clade	33213	            Bilateria
2.8704	98600	0	clade	33511	              Deuterostomia
2.8704	98600	0	phylum	7711	                Chordata
2.8704	98600	0	subphylum	89593	                  Craniata
2.8704	98600	0	clade	7742	                    Vertebrata
2.8704	98600	846	clade	7776	                      Gnathostomata
2.8457	97751	0	clade	117570	                        Teleostomi
2.8457	97751	5851	clade	117571	                          Euteleostomi
2.5750	88450	0	superclass	8287	                            Sarcopterygii
2.5750	88450	0	clade	1338369	                              Dipnotetrapodomorpha
2.5750	88450	75	clade	32523	                                Tetrapoda
2.4818	85249	4569	clade	32524	                                  Amniota
1.9597	67316	0	class	40674	                                    Mammalia
1.9597	67316	0	clade	32525	                                      Theria
1.9580	67257	2	clade	9347	                                        Eutheria
1.9579	67255	45	clade	1437010	                                          Boreoeutheria
1.8246	62674	1	superorder	314146	                                            Euarchontoglires
1.7995	61814	0	order	9443	                                              Primates
1.7995	61814	0	suborder	376913	                                                Haplorrhini
1.7995	61814	0	infraorder	314293	                                                  Simiiformes
1.7995	61813	0	parvorder	9526	                                                    Catarrhini
1.7995	61813	0	superfamily	314295	                                                      Hominoidea
1.7995	61813	0	family	9604	                                                        Hominidae
1.7995	61813	0	subfamily	207598	                                                          Homininae
1.7995	61813	0	genus	9605	                                                            Homo
1.7995	61813	61813	species	9606	                                                              Homo sapiens
0.0000	1	0	parvorder	9479	                                                    Platyrrhini
0.0000	1	0	family	9498	                                                      Cebidae
0.0000	1	0	subfamily	9480	                                                        Callitrichinae
0.0000	1	0	genus	1965109	                                                          Cebuella
0.0000	1	1	species	2826950	                                                            Cebuella niveiventris
0.0249	855	0	clade	314147	                                              Glires
0.0248	853	0	order	9989	                                                Rodentia
0.0136	467	0	suborder	33553	                                                  Sciuromorpha
0.0136	467	0	family	55153	                                                    Sciuridae
0.0136	467	0	subfamily	337726	                                                      Xerinae
0.0136	467	0	tribe	337730	                                                        Marmotini
0.0136	467	0	genus	9996	                                                          Spermophilus
0.0136	467	467	species	99837	                                                            Spermophilus dauricus
0.0082	283	0	suborder	1963758	                                                  Myomorpha
0.0082	282	3	clade	337687	                                                    Muroidea
0.0047	162	0	family	337677	                                                      Cricetidae
0.0035	120	0	subfamily	40141	                                                        Sigmodontinae
0.0035	119	0	genus	218792	                                                          Melanomys
0.0035	119	119	species	218793	                                                            Melanomys caliginosus
0.0000	1	0	genus	29130	                                                          Thomasomys
0.0000	1	1	species	1725219	                                                            Thomasomys taczanowskii
0.0011	37	0	subfamily	337711	                                                        Tylomyinae
0.0011	37	0	genus	143266	                                                          Ototylomys
0.0011	37	37	species	2172930	                                                            Ototylomys chiapensis
0.0001	5	0	subfamily	39087	                                                        Arvicolinae
0.0001	3	0	genus	1472671	                                                          Hyperacrius
0.0001	3	3	species	1472672	                                                            Hyperacrius fertilis
0.0001	2	0	genus	10053	                                                          Microtus
0.0001	2	2	species	269651	                                                            Microtus daghestanicus
0.0019	65	0	family	10066	                                                      Muridae
0.0019	65	0	subfamily	39107	                                                        Murinae
0.0015	53	0	genus	238001	                                                          Apomys
0.0015	51	51	species	932750	                                                            Apomys abrae
0.0001	2	2	species	932762	                                                            Apomys sierrae
0.0003	9	0	genus	184395	                                                          Notomys
0.0003	9	9	species	184396	                                                            Notomys alexis
0.0001	2	0	genus	337227	                                                          Mesembriomys
0.0001	2	2	species	337228	                                                            Mesembriomys gouldii
0.0000	1	0	genus	337229	                                                          Zyzomys
0.0000	1	1	species	337230	                                                            Zyzomys argurus
0.0015	52	0	family	337673	                                                      Nesomyidae
0.0015	52	0	subfamily	52801	                                                        Nesomyinae
0.0015	51	0	genus	107275	                                                          Gymnuromys
0.0015	51	51	species	107276	                                                            Gymnuromys roberti
0.0000	1	0	genus	107273	                                                          Eliurus
0.0000	1	1	species	685570	                                                            Eliurus antsingy
0.0000	1	0	superfamily	1963761	                                                    Dipodoidea
0.0000	1	0	family	30648	                                                      Dipodidae
0.0000	1	0	subfamily	980883	                                                        Euchoreutinae
0.0000	1	0	genus	980893	                                                          Euchoreutes
0.0000	1	1	species	980894	                                                            Euchoreutes naso
0.0030	103	0	suborder	33550	                                                  Hystricomorpha
0.0030	103	0	family	30649	                                                    Erethizontidae
0.0030	102	0	genus	43319	                                                      Coendou
0.0030	102	102	species	1310240	                                                        Coendou rufescens
0.0000	1	0	genus	34843	                                                      Erethizon
0.0000	1	1	species	34844	                                                        Erethizon dorsatum
0.0001	2	0	order	9975	                                                Lagomorpha
0.0001	2	0	family	9979	                                                  Leporidae
0.0000	1	0	genus	9980	                                                    Lepus
0.0000	1	1	species	62621	                                                      Lepus timidus
0.0000	1	0	genus	9987	                                                    Sylvilagus
0.0000	1	1	species	1868287	                                                      Sylvilagus andinus
0.0001	4	0	order	30656	                                              Dermoptera
0.0001	4	0	family	30657	                                                Cynocephalidae
0.0001	4	0	genus	9456	                                                  Cynocephalus
0.0001	4	4	species	110931	                                                    Cynocephalus volans
0.1321	4536	1	superorder	314145	                                            Laurasiatheria
0.1216	4177	0	order	9397	                                              Chiroptera
0.1214	4170	0	suborder	30560	                                                Yangochiroptera
0.1209	4153	0	family	981671	                                                  Miniopteridae
0.1209	4153	0	genus	9432	                                                    Miniopterus
0.1209	4152	4152	species	409372	                                                      Miniopterus gleni
0.0000	1	1	species	2715946	                                                      Miniopterus paululus
0.0003	12	0	family	9431	                                                  Vespertilionidae
0.0003	12	0	genus	9434	                                                    Myotis
0.0003	12	12	species	187015	                                                      Myotis yanbarensis
0.0001	4	0	family	9415	                                                  Phyllostomidae
0.0001	3	0	subfamily	40237	                                                    Desmodontinae
0.0001	3	0	genus	148077	                                                      Diphylla
0.0001	3	3	species	148089	                                                        Diphylla ecaudata
0.0000	1	0	subfamily	40234	                                                    Stenodermatinae
0.0000	1	0	genus	148031	                                                      Vampyressa
0.0000	1	1	species	362826	                                                        Vampyressa thyone
0.0000	1	0	family	59445	                                                  Mormoopidae
0.0000	1	0	genus	59459	                                                    Mormoops
0.0000	1	1	species	118852	                                                      Mormoops blainvillei
0.0002	7	0	suborder	30559	                                                Yinpterochiroptera
0.0002	7	0	superfamily	3136023	                                                  Pteropodoidea
0.0002	7	0	family	9398	                                                    Pteropodidae
0.0001	3	0	subfamily	77225	                                                      Pteropodinae
0.0001	3	0	genus	9401	                                                        Pteropus
0.0001	2	2	species	1495879	                                                          Pteropus ualanus
0.0000	1	1	species	3370656	                                                          Pteropus gilliardi
0.0001	3	0	subfamily	3136027	                                                      Cynopterinae
0.0001	3	0	genus	58086	                                                        Thoopterus
0.0001	3	3	species	58087	                                                          Thoopterus nigrescens
0.0000	1	0	subfamily	77241	                                                      Macroglossinae
0.0000	1	0	genus	29075	                                                        Macroglossus
0.0000	1	1	species	29076	                                                          Macroglossus minimus
0.0102	349	0	order	91561	                                              Artiodactyla
0.0094	322	0	suborder	9845	                                                Ruminantia
0.0094	322	0	infraorder	35500	                                                  Pecora
0.0086	294	1	family	9895	                                                    Bovidae
0.0084	287	231	subfamily	9963	                                                      Caprinae
0.0016	56	53	genus	9935	                                                        Ovis
0.0001	3	3	species	703186	                                                          Ovis orientalis x vignei
0.0001	5	0	subfamily	27592	                                                      Bovinae
0.0001	5	5	genus	9903	                                                        Bos
0.0000	1	1	subfamily	9948	                                                      Antilopinae
0.0008	28	0	family	9850	                                                    Cervidae
0.0008	28	0	subfamily	9881	                                                      Odocoileinae
0.0008	28	0	genus	371034	                                                        Hippocamelus
0.0008	28	28	species	397614	                                                          Hippocamelus bisulcus
0.0008	27	0	suborder	35497	                                                Suina
0.0008	27	0	family	9821	                                                  Suidae
0.0008	27	7	genus	9822	                                                    Sus
0.0005	18	18	species	9823	                                                      Sus scrofa
0.0001	2	2	species	273789	                                                      Sus celebensis
0.0001	5	0	order	33554	                                              Carnivora
0.0001	5	0	suborder	379584	                                                Caniformia
0.0001	5	0	family	9608	                                                  Canidae
0.0001	3	0	genus	34879	                                                    Nyctereutes
0.0001	3	3	species	34880	                                                      Nyctereutes procyonoides
0.0001	2	1	genus	9625	                                                    Vulpes
0.0000	1	1	species	9627	                                                      Vulpes vulpes
0.0001	3	0	order	9362	                                              Eulipotyphla
0.0001	3	0	family	9376	                                                Soricidae
0.0001	3	0	subfamily	183662	                                                  Crocidurinae
0.0001	3	0	genus	36801	                                                    Crocidura
0.0001	2	2	species	214445	                                                      Crocidura littoralis
0.0000	1	1	species	167043	                                                      Crocidura lasiura
0.0000	1	0	order	9971	                                              Pholidota
0.0000	1	0	family	9972	                                                Manidae
0.0000	1	0	genus	9973	                                                  Manis
0.0000	1	1	species	1496684	                                                    Manis crassicaudata
0.0017	59	0	clade	9263	                                        Metatheria
0.0011	39	0	order	38609	                                          Diprotodontia
0.0011	37	1	family	9307	                                            Macropodidae
0.0010	36	0	genus	9329	                                              Wallabia
0.0010	36	36	species	9330	                                                Wallabia bicolor
0.0001	2	0	family	9335	                                            Phalangeridae
0.0001	2	0	genus	9336	                                              Trichosurus
0.0001	2	2	species	9337	                                                Trichosurus vulpecula
0.0005	18	0	order	38605	                                          Didelphimorphia
0.0005	18	0	family	9265	                                            Didelphidae
0.0005	18	0	subfamily	126287	                                              Didelphinae
0.0005	16	0	genus	9269	                                                Marmosa
0.0005	16	0	subgenus	2747333	                                                  Exulomarmosa
0.0005	16	0	species	91496	                                                    Marmosa robinsoni
0.0005	16	16	subspecies	867188	                                                      Marmosa robinsoni isthmica
0.0000	1	0	genus	42721	                                                Marmosops
0.0000	1	1	species	126296	                                                  Marmosops noctivagus
0.0000	1	0	genus	91501	                                                Thylamys
0.0000	1	1	species	191872	                                                  Thylamys macrura
0.0001	2	0	order	38608	                                          Dasyuromorphia
0.0001	2	0	family	9277	                                            Dasyuridae
0.0000	1	0	genus	9288	                                              Murexia
0.0000	1	1	species	418659	                                                Murexia naso
0.0000	1	0	genus	9300	                                              Sminthopsis
0.0000	1	1	species	154956	                                                Sminthopsis froggatti
0.3891	13364	0	clade	8457	                                    Sauropsida
0.3891	13364	4	clade	32561	                                      Sauria
0.3877	13318	0	clade	1329799	                                        Archelosauria
0.3877	13318	0	clade	8492	                                          Archosauria
0.3877	13318	0	clade	436486	                                            Dinosauria
0.3877	13318	0	clade	436489	                                              Saurischia
0.3877	13318	0	clade	436491	                                                Theropoda
0.3877	13318	0	clade	436492	                                                  Coelurosauria
0.3877	13318	0	class	8782	                                                    Aves
0.3877	13318	1	infraclass	8825	                                                      Neognathae
0.3877	13317	8	clade	3078114	                                                        Neoaves
0.3556	12214	0	clade	3073806	                                                          Otidimorphae
0.3533	12135	0	order	3073807	                                                            Otidiformes
0.3533	12135	0	family	54375	                                                              Otididae
0.3533	12135	12113	genus	54376	                                                                Ardeotis
0.0006	22	22	species	172690	                                                                  Ardeotis arabs
0.0023	79	0	order	8940	                                                            Cuculiformes
0.0023	79	0	family	33599	                                                              Coccyzidae
0.0023	79	0	genus	33602	                                                                Coccyzus
0.0023	79	79	species	121390	                                                                  Coccyzus melacoryphus
0.0297	1021	0	clade	3073808	                                                          Telluraves
0.0293	1006	8	clade	3073809	                                                            Australaves
0.0282	969	17	order	9126	                                                              Passeriformes
0.0103	353	0	family	9183	                                                                Turdidae
0.0101	346	0	genus	9184	                                                                  Catharus
0.0101	346	346	species	172407	                                                                    Catharus gracilirostris
0.0002	7	0	genus	1743269	                                                                  Geokichla
0.0002	6	0	species	2559352	                                                                    Geokichla sibirica
0.0002	6	6	subspecies	486377	                                                                      Geokichla sibirica davisoni
0.0000	1	1	species	3149907	                                                                    Geokichla crossleyi
0.0085	292	0	family	400783	                                                                Thraupidae
0.0084	290	0	genus	111864	                                                                  Loxigilla
0.0084	290	290	species	111865	                                                                    Loxigilla noctis
0.0000	1	0	genus	182922	                                                                  Conirostrum
0.0000	1	1	species	547940	                                                                    Conirostrum margaritae
0.0000	1	0	genus	62178	                                                                  Cnemoscopus
0.0000	1	1	species	62179	                                                                    Cnemoscopus rubrirostris
0.0035	120	1	family	81887	                                                                Thamnophilidae
0.0022	75	75	genus	88168	                                                                  Drymophila
0.0005	18	0	genus	288071	                                                                  Myrmeciza
0.0005	18	18	species	468500	                                                                    Myrmeciza castanea
0.0003	11	0	genus	419693	                                                                  Cymbilaimus
0.0003	11	11	species	419694	                                                                    Cymbilaimus lineatus
0.0002	7	7	genus	88176	                                                                  Myrmotherula
0.0001	3	0	genus	288069	                                                                  Myrmoborus
0.0001	3	3	species	468508	                                                                    Myrmoborus lophotes
0.0001	2	0	genus	288093	                                                                  Myrmochanes
0.0001	2	2	species	288094	                                                                    Myrmochanes hemileucus
0.0001	2	0	genus	2767941	                                                                  Sciaphylax
0.0001	2	2	species	2767980	                                                                    Sciaphylax hemimelaena
0.0000	1	0	genus	81888	                                                                  Thamnophilus
0.0000	1	1	species	321264	                                                                    Thamnophilus aethiops
0.0023	80	0	superfamily	175121	                                                                Passeroidea
0.0023	78	0	family	3502743	                                                                  Viduidae
0.0023	78	0	genus	187416	                                                                    Anomalospiza
0.0023	78	78	species	187417	                                                                      Anomalospiza imberbis
0.0001	2	0	family	9158	                                                                  Passeridae
0.0001	2	2	genus	9159	                                                                    Passer
0.0014	47	0	superfamily	1931080	                                                                Meliphagoidea
0.0014	47	0	family	9146	                                                                  Meliphagidae
0.0005	16	0	genus	1921811	                                                                    Stomiopera
0.0005	16	16	species	266315	                                                                      Stomiopera flava
0.0003	12	4	genus	44313	                                                                    Manorina
0.0002	6	6	species	266316	                                                                      Manorina flavigula
0.0001	2	2	species	44314	                                                                      Manorina melanocephala
0.0003	10	1	genus	266337	                                                                    Anthochaera
0.0003	9	9	species	266366	                                                                      Anthochaera carunculata
0.0003	9	0	genus	2041612	                                                                    Ptilotula
0.0003	9	9	species	481899	                                                                      Ptilotula penicillata
0.0010	35	10	superfamily	2116661	                                                                Sylvioidea
0.0005	16	0	family	1607688	                                                                  Phylloscopidae
0.0005	16	0	genus	9181	                                                                    Phylloscopus
0.0004	14	14	species	287176	                                                                      Phylloscopus sarasinorum
0.0001	2	0	species	298996	                                                                      Phylloscopus xanthoschistos
0.0001	2	2	subspecies	287883	                                                                        Phylloscopus xanthoschistos tephrodiras
0.0001	5	0	family	1673678	                                                                  Leiothrichidae
0.0001	3	0	genus	1673679	                                                                    Trochalopteron
0.0001	2	2	species	1743383	                                                                      Trochalopteron milnei
0.0000	1	1	species	520170	                                                                      Trochalopteron elliotii
0.0000	1	0	genus	3150799	                                                                    Pterorhinus
0.0000	1	1	species	3151033	                                                                      Pterorhinus ruficollis
0.0000	1	0	genus	201337	                                                                    Liocichla
0.0000	1	1	species	201338	                                                                      Liocichla phoenicea
0.0001	2	0	family	36270	                                                                  Sylviidae
0.0001	2	0	subfamily	330750	                                                                    Acrocephalinae
0.0001	2	0	genus	39620	                                                                      Acrocephalus
0.0000	1	1	species	68475	                                                                        Acrocephalus palustris
0.0000	1	1	species	992917	                                                                        Acrocephalus musae
0.0000	1	0	family	9173	                                                                  Timaliidae
0.0000	1	0	genus	98130	                                                                    Illadopsis
0.0000	1	1	species	201329	                                                                      Illadopsis cleaveri
0.0000	1	0	family	43148	                                                                  Hirundinidae
0.0000	1	0	genus	72874	                                                                    Progne
0.0000	1	0	species	72875	                                                                      Progne chalybea
0.0000	1	1	subspecies	519847	                                                                        Progne chalybea chalybea
0.0003	12	2	superfamily	192204	                                                                Corvoidea
0.0002	8	0	family	9143	                                                                  Corcoracidae
0.0002	8	0	genus	9144	                                                                    Corcorax
0.0002	8	8	species	9145	                                                                      Corcorax melanorhamphos
0.0000	1	0	family	9193	                                                                  Laniidae
0.0000	1	0	genus	28712	                                                                    Lanius
0.0000	1	1	species	3150053	                                                                      Lanius humeralis
0.0000	1	0	family	28731	                                                                  Vireonidae
0.0000	1	0	subfamily	34944	                                                                    Vireoninae
0.0000	1	0	genus	28732	                                                                      Vireo
0.0000	1	1	species	34945	                                                                        Vireo gilvus
0.0002	6	1	family	36291	                                                                Muscicapidae
0.0001	2	0	genus	69509	                                                                  Saxicola
0.0001	2	2	species	230657	                                                                    Saxicola maurus
0.0001	2	0	genus	125862	                                                                  Copsychus
0.0001	2	2	species	125863	                                                                    Copsychus albospecularis
0.0000	1	0	genus	757450	                                                                  Brachypteryx
0.0000	1	1	species	757451	                                                                    Brachypteryx montana
0.0001	3	0	family	2169681	                                                                Artamidae
0.0001	3	0	genus	9131	                                                                  Gymnorhina
0.0001	3	3	species	9132	                                                                    Gymnorhina tibicen
0.0001	2	0	family	9136	                                                                Furnariidae
0.0000	1	0	genus	255385	                                                                  Xenops
0.0000	1	1	species	255386	                                                                    Xenops minutus
0.0000	1	0	genus	2823047	                                                                  Ochetorhynchus
0.0000	1	1	species	427553	                                                                    Ochetorhynchus melanurus
0.0000	1	0	family	9153	                                                                Paridae
0.0000	1	0	genus	142475	                                                                  Poecile
0.0000	1	1	species	48895	                                                                    Poecile montanus
0.0000	1	0	family	66704	                                                                Certhiidae
0.0000	1	0	subfamily	69501	                                                                  Troglodytinae
0.0000	1	0	genus	109453	                                                                    Henicorhina
0.0000	1	1	species	109454	                                                                      Henicorhina leucosticta
0.0008	29	0	order	9223	                                                              Psittaciformes
0.0004	13	0	family	35549	                                                                Cacatuidae
0.0003	10	0	genus	176038	                                                                  Eolophus
0.0003	10	10	species	176039	                                                                    Eolophus roseicapilla
0.0001	3	0	genus	141838	                                                                  Probosciger
0.0001	3	3	species	141839	                                                                    Probosciger aterrimus
0.0003	10	0	family	1545690	                                                                Psittaculidae
0.0003	10	0	tribe	35610	                                                                  Loriini
0.0003	10	0	genus	176019	                                                                    Charmosyna
0.0003	10	10	species	176020	                                                                      Charmosyna papou
0.0002	6	0	family	9224	                                                                Psittacidae
0.0001	4	3	genus	12929	                                                                  Amazona
0.0000	1	1	species	175529	                                                                    Amazona guildingii
0.0000	1	0	genus	9225	                                                                  Ara
0.0000	1	1	species	176013	                                                                    Ara chloropterus
0.0000	1	0	genus	309872	                                                                  Prioniturus
0.0000	1	0	species	678586	                                                                    Prioniturus discurus
0.0000	1	1	subspecies	1236363	                                                                      Prioniturus discurus discurus
0.0004	13	0	clade	3073810	                                                            Coraciimorphae
0.0003	10	0	order	57379	                                                              Bucerotiformes
0.0003	10	0	family	57380	                                                                Bucerotidae
0.0003	10	0	genus	866444	                                                                  Ocyceros
0.0003	10	10	species	1303247	                                                                    Ocyceros griseus
0.0001	3	0	order	9219	                                                              Piciformes
0.0001	3	0	family	9220	                                                                Picidae
0.0001	3	0	genus	315370	                                                                  Sasia
0.0001	3	3	species	315371	                                                                    Sasia abnormis
0.0001	2	0	order	30458	                                                            Strigiformes
0.0001	2	0	family	30462	                                                              Tytonidae
0.0001	2	0	genus	56312	                                                                Tyto
0.0001	2	2	species	2339165	                                                                  Tyto soumagnei
0.0010	34	0	clade	3073812	                                                          Aequornithes
0.0009	31	0	order	30449	                                                            Procellariiformes
0.0007	24	0	family	30451	                                                              Procellariidae
0.0004	15	0	genus	30453	                                                                Puffinus
0.0004	15	15	species	48688	                                                                  Puffinus puffinus
0.0003	9	0	genus	37063	                                                                Pterodroma
0.0003	9	9	species	52118	                                                                  Pterodroma nigripennis
0.0002	7	0	family	37067	                                                              Diomedeidae
0.0002	7	0	genus	37068	                                                                Diomedea
0.0002	7	7	species	198596	                                                                  Diomedea dabbenena
0.0001	3	0	order	9205	                                                            Pelecaniformes
0.0001	3	0	family	8899	                                                              Ardeidae
0.0001	2	2	genus	56073	                                                                Egretta
0.0000	1	0	genus	8900	                                                                Nycticorax
0.0000	1	1	species	585469	                                                                  Nycticorax caledonicus
0.0009	30	1	order	8906	                                                          Charadriiformes
0.0008	29	0	family	458188	                                                            Dromadidae
0.0008	29	0	genus	458189	                                                              Dromas
0.0008	29	29	species	458190	                                                                Dromas ardeola
0.0003	9	0	clade	3073799	                                                          Columbimorphae
0.0003	9	0	order	8929	                                                            Columbiformes
0.0003	9	0	family	8930	                                                              Columbidae
0.0002	8	0	genus	111973	                                                                Columbina
0.0002	8	8	species	187109	                                                                  Columbina cruziana
0.0000	1	0	genus	262133	                                                                Petrophassa
0.0000	1	1	species	471135	                                                                  Petrophassa rufipennis
0.0000	1	0	clade	2607030	                                                          Strisores
0.0000	1	0	order	8902	                                                            Caprimulgiformes
0.0000	1	0	family	48283	                                                              Caprimulgidae
0.0000	1	0	subfamily	48286	                                                                Caprimulginae
0.0000	1	0	genus	57427	                                                                  Nyctiphrynus
0.0000	1	1	species	382310	                                                                    Nyctiphrynus ocellatus
0.0012	42	0	class	8504	                                        Lepidosauria
0.0012	42	0	order	8509	                                          Squamata
0.0012	42	0	clade	1329961	                                            Bifurcata
0.0011	37	0	clade	1329950	                                              Unidentata
0.0010	36	0	clade	1329912	                                                Episquamata
0.0006	20	0	clade	1329911	                                                  Toxicofera
0.0005	17	0	infraorder	8570	                                                    Serpentes
0.0005	17	0	superfamily	34979	                                                      Henophidia
0.0005	17	0	family	34984	                                                        Pythonidae
0.0005	17	0	genus	1497996	                                                          Simalia
0.0005	17	17	species	129328	                                                            Simalia boeleni
0.0001	2	0	suborder	8511	                                                    Iguania
0.0001	2	0	family	8515	                                                      Iguanidae
0.0001	2	0	subfamily	223784	                                                        Liolaeminae
0.0001	2	0	genus	43599	                                                          Liolaemus
0.0001	2	2	species	1089358	                                                            Liolaemus chehuachekenk
0.0000	1	0	infraorder	8548	                                                    Anguimorpha
0.0000	1	0	clade	1330543	                                                      Neoanguimorpha
0.0000	1	0	clade	1329922	                                                        Anguioidea
0.0000	1	0	family	51964	                                                          Anguidae
0.0000	1	0	genus	76653	                                                            Gerrhonotus
0.0000	1	1	species	76654	                                                              Gerrhonotus liocephalus
0.0005	16	0	clade	1329976	                                                  Laterata
0.0003	10	0	superfamily	35036	                                                    Teiioidea
0.0003	10	0	family	8530	                                                      Teiidae
0.0003	9	0	genus	96442	                                                        Kentropyx
0.0003	9	9	species	96443	                                                          Kentropyx viridistriga
0.0000	1	0	genus	212526	                                                        Aspidoscelis
0.0000	1	0	clade	212532	                                                          Aspidoscelis tigris group
0.0000	1	1	species	52180	                                                            Aspidoscelis tigris
0.0002	6	0	clade	1329975	                                                    Lacertibaenia
0.0002	6	0	family	8522	                                                      Lacertidae
0.0002	6	0	subfamily	162266	                                                        Lacertinae
0.0002	6	6	genus	399534	                                                          Timon
0.0000	1	0	infraorder	35033	                                                Scinciformata
0.0000	1	0	family	66056	                                                  Scincidae
0.0000	1	0	subfamily	1273159	                                                    Sphenomorphinae
0.0000	1	0	genus	155318	                                                      Scincella
0.0000	1	1	species	1325369	                                                        Scincella modesta
0.0001	5	0	infraorder	8560	                                              Gekkota
0.0001	4	0	family	660274	                                                Phyllodactylidae
0.0001	4	0	genus	8568	                                                  Tarentola
0.0001	4	0	species	58191	                                                    Tarentola boettgeri
0.0001	4	4	subspecies	130934	                                                      Tarentola boettgeri boettgeri
0.0000	1	0	family	1329930	                                                Eublepharidae
0.0000	1	0	subfamily	385255	                                                  Eublepharinae
0.0000	1	0	genus	96738	                                                    Goniurosaurus
0.0000	1	1	species	1401158	                                                      Goniurosaurus yamashinae
0.0910	3126	0	class	8292	                                  Amphibia
0.0910	3126	1	superorder	41666	                                    Batrachia
0.0905	3109	0	order	8293	                                      Caudata
0.0905	3109	0	superfamily	30367	                                        Salamandroidea
0.0905	3109	0	family	8332	                                          Plethodontidae
0.0904	3106	0	subfamily	269181	                                            Plethodontinae
0.0900	3091	0	genus	57540	                                              Aneides
0.0900	3091	3091	species	154577	                                                Aneides aeneus
0.0004	15	7	genus	43045	                                              Desmognathus
0.0002	6	6	species	179531	                                                Desmognathus orestes
0.0000	1	1	species	52097	                                                Desmognathus auriculatus
0.0000	1	1	species	179530	                                                Desmognathus ocoee
0.0001	3	0	subfamily	698026	                                            Hemidactyliinae
0.0001	3	0	genus	43043	                                              Eurycea
0.0001	3	0	no rank	1406241	                                                Eurycea neotenes complex
0.0001	3	3	species	1406243	                                                  Eurycea cf. neotenes 'White Springs'
0.0005	16	0	order	8342	                                      Anura
0.0005	16	0	suborder	8416	                                        Neobatrachia
0.0003	11	0	superfamily	30352	                                          Ranoidea
0.0003	11	0	family	8397	                                            Ranidae
0.0002	6	0	genus	121155	                                              Odorrana
0.0001	5	5	species	310664	                                                Odorrana swinhoana
0.0000	1	1	species	310663	                                                Odorrana utsunomiyaorum
0.0001	4	0	genus	121164	                                              Pelophylax
0.0001	4	4	species	69489	                                                Pelophylax bedriagae
0.0000	1	0	genus	8399	                                              Rana
0.0000	1	0	subgenus	121175	                                                Rana
0.0000	1	1	species	211970	                                                  Rana pseudodalmatina
0.0001	3	0	superfamily	8426	                                          Microhyloidea
0.0001	2	0	family	8427	                                            Microhylidae
0.0000	1	0	subfamily	165820	                                              Asterophryinae
0.0000	1	0	genus	419648	                                                Hylophorbus
0.0000	1	1	species	2864311	                                                  Hylophorbus cf. rufescens 13 CJF-2022
0.0000	1	0	subfamily	166052	                                              Microhylinae
0.0000	1	0	genus	129017	                                                Microhyla
0.0000	1	1	species	1330989	                                                  Microhyla mukhlesuri
0.0000	1	0	family	83972	                                            Arthroleptidae
0.0000	1	0	genus	39601	                                              Leptopelis
0.0000	1	1	species	1300110	                                                Leptopelis anebos
0.0001	2	0	superfamily	8417	                                          Hyloidea
0.0000	1	0	family	8382	                                            Bufonidae
0.0000	1	0	genus	47578	                                              Atelopus
0.0000	1	1	species	330831	                                                Atelopus flavescens
0.0000	1	0	family	8418	                                            Hylidae
0.0000	1	0	subfamily	192734	                                              Hylinae
0.0000	1	0	tribe	374063	                                                Hylini
0.0000	1	0	genus	8421	                                                  Hyla
0.0000	1	1	species	666683	                                                    Hyla tsinlingensis
0.1004	3450	0	superclass	7898	                            Actinopterygii
0.1004	3450	0	class	186623	                              Actinopteri
0.1004	3450	0	subclass	41665	                                Neopterygii
0.1004	3450	0	infraclass	32443	                                  Teleostei
0.1004	3450	12	clade	1489341	                                    Osteoglossocephalai
0.1001	3438	8	clade	186625	                                      Clupeocephala
0.0616	2115	0	cohort	186634	                                        Otomorpha
0.0616	2115	0	subcohort	32519	                                          Ostariophysi
0.0616	2115	4	clade	186626	                                            Otophysi
0.0599	2056	0	superorder	186628	                                              Characiphysae
0.0599	2056	0	order	7995	                                                Siluriformes
0.0598	2053	0	suborder	1489791	                                                  Loricarioidei
0.0597	2052	0	family	31002	                                                    Loricariidae
0.0597	2051	0	subfamily	503164	                                                      Ancistrinae
0.0597	2051	0	genus	52089	                                                        Peckoltia
0.0597	2051	2051	species	52090	                                                          Peckoltia vittata
0.0000	1	0	subfamily	503143	                                                      Loricariinae
0.0000	1	0	genus	503137	                                                        Harttia
0.0000	1	1	species	745494	                                                          Harttia kronei
0.0000	1	0	family	30994	                                                    Trichomycteridae
0.0000	1	0	genus	36719	                                                      Trichomycterus
0.0000	1	1	species	2971504	                                                        Trichomycterus mutabilicolor
0.0001	3	2	suborder	1489793	                                                  Siluroidei
0.0000	1	0	family	31000	                                                    Mochokidae
0.0000	1	0	subfamily	1677038	                                                      Chiloglanidinae
0.0000	1	0	genus	392958	                                                        Chiloglanis
0.0000	1	1	species	3022951	                                                          Chiloglanis aff. micropogon 1 JD-2023a
0.0016	55	0	superorder	186627	                                              Cypriniphysae
0.0016	55	0	order	7952	                                                Cypriniformes
0.0008	28	0	suborder	30727	                                                  Cyprinoidei
0.0006	21	0	family	7953	                                                    Cyprinidae
0.0006	20	0	subfamily	2743705	                                                      Smiliogastrinae
0.0006	20	0	genus	3080743	                                                        Plesiopuntius
0.0006	20	20	species	3080744	                                                          Plesiopuntius bimaculatus
0.0000	1	0	subfamily	2743695	                                                      Labeoninae
0.0000	1	0	tribe	2743696	                                                        Garrini
0.0000	1	0	genus	137059	                                                          Garra
0.0000	1	1	species	2337206	                                                            Garra periyarensis
0.0001	4	0	family	2743709	                                                    Danionidae
0.0001	4	0	subfamily	2743713	                                                      Rasborinae
0.0001	4	0	genus	1142235	                                                        Brevibora
0.0001	4	4	species	1142237	                                                          Brevibora dorsiocellata
0.0001	2	1	family	2509195	                                                    Acheilognathidae
0.0000	1	0	genus	58326	                                                      Rhodeus
0.0000	1	1	species	373745	                                                        Rhodeus meridionalis
0.0000	1	0	family	2743745	                                                    Xenocyprididae
0.0000	1	0	subfamily	2743747	                                                      Xenocypridinae
0.0000	1	0	genus	352916	                                                        Pseudohemiculter
0.0000	1	1	species	531403	                                                          Pseudohemiculter hainanensis
0.0008	27	0	suborder	30725	                                                  Cobitoidei
0.0008	26	0	family	278171	                                                    Nemacheilidae
0.0008	26	0	genus	143399	                                                      Schistura
0.0008	26	26	species	2562687	                                                        Schistura sijuensis
0.0000	1	0	family	7982	                                                    Cobitidae
0.0000	1	0	subfamily	278169	                                                      Cobitinae
0.0000	1	0	genus	425478	                                                        Lepidocephalichthys
0.0000	1	0	no rank	2645003	                                                          unclassified Lepidocephalichthys
0.0000	1	1	species	3056442	                                                            Lepidocephalichthys sp.
0.0383	1315	0	cohort	1489388	                                        Euteleosteomorpha
0.0383	1315	0	clade	123365	                                          Neoteleostei
0.0383	1315	0	clade	123366	                                            Eurypterygia
0.0383	1315	0	clade	123367	                                              Ctenosquamata
0.0383	1315	0	clade	123368	                                                Acanthomorphata
0.0383	1314	0	clade	123369	                                                  Euacanthomorphacea
0.0383	1314	17	clade	1489872	                                                    Percomorphaceae
0.0266	915	2	clade	1489922	                                                      Eupercaria
0.0170	585	0	no rank	1489923	                                                        Eupercaria incertae sedis
0.0169	582	11	family	30870	                                                          Sciaenidae
0.0152	522	0	genus	329432	                                                            Larimus
0.0152	522	522	species	1154655	                                                              Larimus breviceps
0.0014	49	0	genus	1170317	                                                            Pachyurus
0.0007	24	24	species	1563991	                                                              Pachyurus bonariensis
0.0006	19	19	species	1563990	                                                              Pachyurus adspersus
0.0002	6	6	species	1170319	                                                              Pachyurus junki
0.0001	3	0	family	30874	                                                          Sillaginidae
0.0001	3	0	genus	135775	                                                            Sillaginodes
0.0001	3	3	species	135776	                                                              Sillaginodes punctatus
0.0060	206	0	order	8111	                                                        Perciformes
0.0043	147	0	suborder	1489943	                                                          Serranoidei
0.0043	147	0	family	30871	                                                            Serranidae
0.0043	147	0	subfamily	274794	                                                              Epinephelinae
0.0043	147	0	tribe	1505891	                                                                Epinephelini
0.0043	147	6	genus	94231	                                                                  Epinephelus
0.0040	138	138	species	162300	                                                                    Epinephelus malabaricus
0.0001	2	2	species	179534	                                                                    Epinephelus caninus
0.0000	1	1	species	179536	                                                                    Epinephelus aeneus
0.0015	52	0	suborder	8100	                                                          Cottioidei
0.0015	52	0	infraorder	1490021	                                                            Cottales
0.0015	52	0	family	8092	                                                              Cottidae
0.0013	46	0	genus	1633510	                                                                Argyrocottus
0.0013	46	46	species	1633511	                                                                  Argyrocottus zanderi
0.0001	4	0	genus	1526733	                                                                Porocottus
0.0001	4	4	species	2153193	                                                                  Porocottus japonicus
0.0001	2	0	genus	274761	                                                                Icelinus
0.0001	2	2	species	305509	                                                                  Icelinus oculatus
0.0002	7	0	suborder	8112	                                                          Percoidei
0.0002	7	0	family	8165	                                                            Percidae
0.0002	7	0	subfamily	698016	                                                              Etheostomatinae
0.0002	7	0	genus	54318	                                                                Etheostoma
0.0002	7	0	subgenus	909693	                                                                  Etheostoma
0.0002	7	7	species	162979	                                                                    Etheostoma swannanoa
0.0024	82	0	order	3051910	                                                        Acropomatiformes
0.0024	82	0	family	722446	                                                          Symphysanodontidae
0.0024	82	0	genus	3022025	                                                            Cymatognathus
0.0024	82	82	species	3022026	                                                              Cymatognathus aureolateralis
0.0008	29	0	order	31022	                                                        Tetraodontiformes
0.0008	27	0	superfamily	31023	                                                          Balistoidea
0.0008	27	0	family	31024	                                                            Balistidae
0.0007	24	1	genus	181477	                                                              Sufflamen
0.0007	23	23	species	882189	                                                                Sufflamen verres
0.0001	2	0	genus	392898	                                                              Balistapus
0.0001	2	2	species	392899	                                                                Balistapus undulatus
0.0000	1	0	genus	94229	                                                              Balistes
0.0000	1	1	species	303687	                                                                Balistes vetula
0.0001	2	0	superfamily	1545896	                                                          Triacanthodoidei
0.0001	2	0	family	31026	                                                            Triacanthodidae
0.0001	2	0	genus	1311556	                                                              Parahollardia
0.0001	2	2	species	1311557	                                                                Parahollardia lineata
0.0002	7	0	order	1489931	                                                        Spariformes
0.0002	7	0	family	8169	                                                          Sparidae
0.0002	7	0	genus	94950	                                                            Dentex
0.0002	7	7	species	98813	                                                              Dentex gibbosus
0.0001	4	0	order	1489940	                                                        Centrarchiformes
0.0001	4	0	superfamily	1545897	                                                          Centrarchoidei
0.0001	4	0	family	8180	                                                            Centrarchidae
0.0001	4	0	genus	13105	                                                              Lepomis
0.0001	4	4	species	13106	                                                                Lepomis macrochirus
0.0071	244	0	clade	1489883	                                                      Syngnathiaria
0.0071	244	0	order	129912	                                                        Syngnathiformes
0.0071	244	0	suborder	1489884	                                                          Syngnathoidei
0.0071	244	0	family	72045	                                                            Syngnathidae
0.0071	244	0	subfamily	129917	                                                              Hippocampinae
0.0071	244	0	genus	72046	                                                                Hippocampus
0.0071	243	243	species	359804	                                                                  Hippocampus hilonis
0.0000	1	1	species	109287	                                                                  Hippocampus mohnikei
0.0027	94	11	clade	1489908	                                                      Ovalentaria
0.0017	60	0	superorder	1489913	                                                        Atherinomorphae
0.0017	60	0	order	28738	                                                          Cyprinodontiformes
0.0017	60	0	suborder	8087	                                                            Cyprinodontoidei
0.0017	60	0	family	28758	                                                              Goodeidae
0.0015	53	0	genus	33525	                                                                Skiffia
0.0015	53	53	species	242984	                                                                  Skiffia bilineata
0.0002	7	0	genus	208314	                                                                Allotoca
0.0002	7	7	species	208316	                                                                  Allotoca diazi
0.0005	17	0	superorder	1489910	                                                        Cichlomorphae
0.0005	17	0	order	1489911	                                                          Cichliformes
0.0005	17	0	family	8113	                                                            Cichlidae
0.0005	17	0	clade	319056	                                                              New World cichlids
0.0005	17	0	subfamily	318548	                                                                Cichlinae
0.0005	16	0	tribe	319085	                                                                  Cichlini
0.0005	16	2	genus	40172	                                                                    Cichla
0.0004	14	14	species	516076	                                                                      Cichla piquiti
0.0000	1	0	tribe	319086	                                                                  Crenicichlini
0.0000	1	0	genus	50736	                                                                    Crenicichla
0.0000	1	1	species	745340	                                                                      Crenicichla semifasciata
0.0002	6	0	no rank	1489909	                                                        Ovalentaria incertae sedis
0.0002	6	0	family	30863	                                                          Pomacentridae
0.0001	4	0	genus	61808	                                                            Pomacentrus
0.0001	3	3	species	1268091	                                                              Pomacentrus caeruleopunctatus
0.0000	1	1	species	586850	                                                              Pomacentrus alleni
0.0000	1	0	genus	80974	                                                            Chromis
0.0000	1	1	species	1268082	                                                              Chromis delta
0.0000	1	0	genus	80992	                                                            Stegastes
0.0000	1	1	species	80995	                                                              Stegastes lividus
0.0008	29	0	clade	1489875	                                                      Gobiaria
0.0008	29	0	order	1489878	                                                        Gobiiformes
0.0008	29	0	suborder	8219	                                                          Gobioidei
0.0008	27	0	family	166784	                                                            Odontobutidae
0.0008	27	0	genus	86243	                                                              Odontobutis
0.0008	27	27	species	86244	                                                                Odontobutis obscura
0.0001	2	0	family	8220	                                                            Gobiidae
0.0001	2	0	subfamily	497223	                                                              Gobiinae
0.0001	2	0	genus	163631	                                                                Bathygobius
0.0001	2	2	species	863437	                                                                  Bathygobius antilliensis
0.0004	15	0	clade	1489892	                                                      Anabantaria
0.0004	15	0	order	43697	                                                        Synbranchiformes
0.0004	15	0	suborder	129920	                                                          Mastacembeloidei
0.0004	15	0	family	94233	                                                            Mastacembelidae
0.0004	15	0	genus	94234	                                                              Mastacembelus
0.0002	8	8	species	762277	                                                                Mastacembelus frenatus
0.0002	7	7	species	1714499	                                                                Mastacembelus liberiensis
0.0000	1	0	clade	1489838	                                                  Paracanthopterygii
0.0000	1	0	clade	1489841	                                                    Zeiogadaria
0.0000	1	0	clade	1489843	                                                      Gadariae
0.0000	1	0	order	8043	                                                        Gadiformes
0.0000	1	0	suborder	1489845	                                                          Gadoidei
0.0000	1	0	family	8045	                                                            Gadidae
0.0000	1	0	genus	34822	                                                              Microgadus
0.0000	1	1	species	34823	                                                                Microgadus tomcod
0.0001	3	0	class	7777	                        Chondrichthyes
0.0001	3	0	subclass	7778	                          Elasmobranchii
0.0001	3	0	superorder	117893	                            Batoidea
0.0001	3	0	order	7858	                              Rajiformes
0.0001	3	0	family	30475	                                Rajidae
0.0001	3	0	genus	117865	                                  Rajella
0.0001	3	3	species	417956	                                    Rajella fyllae
