99.3917	4852015	4852015	no rank	0	unclassified
0.6083	29695	0	no rank	1	root
0.6083	29695	0	cellular root	131567	  cellular organisms
0.6083	29695	0	domain	2759	    Eukaryota
0.6083	29695	0	clade	33154	      Opisthokonta
0.6083	29695	0	kingdom	33208	        Metazoa
0.6083	29695	0	clade	6072	          Eumetazoa
0.6083	29695	0	clade	33213	            Bilateria
0.6083	29695	0	clade	33511	              Deuterostomia
0.6083	29695	0	phylum	7711	                Chordata
0.6083	29695	0	subphylum	89593	                  Craniata
0.6083	29695	0	clade	7742	                    Vertebrata
0.6083	29695	352	clade	7776	                      Gnathostomata
0.6008	29329	0	clade	117570	                        Teleostomi
0.6008	29329	5146	clade	117571	                          Euteleostomi
0.2797	13652	0	superclass	8287	                            Sarcopterygii
0.2797	13652	0	clade	1338369	                              Dipnotetrapodomorpha
0.2797	13652	247	clade	32523	                                Tetrapoda
0.1588	7751	0	class	8292	                                  Amphibia
0.1588	7751	3	superorder	41666	                                    Batrachia
0.1559	7613	2	order	8293	                                      Caudata
0.1515	7394	0	superfamily	30367	                                        Salamandroidea
0.1514	7393	0	family	8332	                                          Plethodontidae
0.1472	7184	0	subfamily	269181	                                            Plethodontinae
0.1467	7160	0	genus	57540	                                              Aneides
0.1467	7160	7160	species	154577	                                                Aneides aeneus
0.0002	12	3	genus	43045	                                              Desmognathus
0.0001	5	5	species	279537	                                                Desmognathus folkertsi
0.0001	4	4	species	179530	                                                Desmognathus ocoee
0.0002	10	0	genus	486473	                                              Speleomantes
0.0002	10	10	species	482142	                                                Speleomantes sarrabusensis
0.0000	2	0	genus	8335	                                              Plethodon
0.0000	2	2	species	154594	                                                Plethodon wehrlei
0.0043	209	0	subfamily	698026	                                            Hemidactyliinae
0.0039	190	0	genus	107967	                                              Nototriton
0.0039	189	189	species	2975010	                                                Nototriton tapanti
0.0000	1	1	species	107982	                                                Nototriton richardi
0.0003	17	0	genus	8333	                                              Bolitoglossa
0.0003	17	0	subgenus	1508174	                                                Nanotriton
0.0003	15	15	species	266512	                                                  Bolitoglossa occidentalis
0.0000	2	2	species	266518	                                                  Bolitoglossa rufescens
0.0000	1	0	genus	43043	                                              Eurycea
0.0000	1	1	species	332576	                                                Eurycea guttolineata
0.0000	1	0	genus	107969	                                              Oedipina
0.0000	1	0	subgenus	572291	                                                Oeditriton
0.0000	1	1	species	795474	                                                  Oedipina nica
0.0000	1	0	family	8314	                                          Salamandridae
0.0000	1	0	subfamily	1331674	                                            Pleurodelinae
0.0000	1	0	genus	8329	                                              Cynops
0.0000	1	1	species	872626	                                                Cynops fudingensis
0.0044	216	0	superfamily	30364	                                        Cryptobranchoidea
0.0044	216	0	family	30366	                                          Hynobiidae
0.0023	113	5	genus	113381	                                            Onychodactylus
0.0021	103	103	species	1485969	                                              Onychodactylus intermedius
0.0000	2	2	species	1248179	                                              Onychodactylus cf. japonicus JC-2012
0.0000	2	2	species	2893162	                                              Onychodactylus pyrrhonotus
0.0000	1	1	species	1486595	                                              Onychodactylus kinneburi
0.0021	103	1	genus	36311	                                            Hynobius
0.0021	101	0	subgenus	1527435	                                              Hynobius
0.0021	101	101	species	252291	                                                Hynobius kimurae
0.0000	1	0	no rank	3406969	                                              unclassified Hynobius (in: salamanders)
0.0000	1	1	species	2583928	                                                Hynobius sp. HBBG180531
0.0000	1	0	suborder	30363	                                        Sirenoidea
0.0000	1	0	family	8339	                                          Sirenidae
0.0000	1	0	genus	294366	                                            Pseudobranchus
0.0000	1	1	species	307978	                                              Pseudobranchus striatus
0.0028	135	0	order	8342	                                      Anura
0.0028	135	8	suborder	8416	                                        Neobatrachia
0.0013	65	0	superfamily	8426	                                          Microhyloidea
0.0010	49	0	family	8427	                                            Microhylidae
0.0010	49	0	subfamily	165820	                                              Asterophryinae
0.0010	49	0	genus	419648	                                                Hylophorbus
0.0007	34	34	species	2864311	                                                  Hylophorbus cf. rufescens 13 CJF-2022
0.0003	15	15	species	1290436	                                                  Hylophorbus proekes
0.0003	14	0	family	83972	                                            Arthroleptidae
0.0003	14	0	genus	39601	                                              Leptopelis
0.0003	14	14	species	1300110	                                                Leptopelis anebos
0.0000	2	0	family	8412	                                            Hyperoliidae
0.0000	2	0	genus	39588	                                              Hyperolius
0.0000	2	0	no rank	2643904	                                                unclassified Hyperolius
0.0000	2	2	species	240387	                                                  Hyperolius sp. FB-2000
0.0008	40	0	superfamily	8417	                                          Hyloidea
0.0006	27	0	family	8372	                                            Leptodactylidae
0.0006	27	0	subfamily	613091	                                              Leiuperinae
0.0006	27	0	genus	365332	                                                Engystomops
0.0006	27	27	species	76063	                                                  Engystomops freibergi
0.0002	8	0	family	8382	                                            Bufonidae
0.0001	7	0	genus	651670	                                              Anaxyrus
0.0001	6	6	species	47561	                                                Anaxyrus woodhousii
0.0000	1	1	species	8389	                                                Anaxyrus americanus
0.0000	1	0	genus	651667	                                              Rhinella
0.0000	1	1	species	1079990	                                                Rhinella bergi
0.0001	3	0	family	8418	                                            Hylidae
0.0001	3	0	subfamily	192734	                                              Hylinae
0.0001	3	0	tribe	374051	                                                Dendropsophini
0.0001	3	0	genus	374069	                                                  Dendropsophus
0.0000	2	2	species	371701	                                                    Dendropsophus minusculus
0.0000	1	1	species	318339	                                                    Dendropsophus rubicundulus
0.0000	1	0	family	613061	                                            Cycloramphidae
0.0000	1	0	genus	209671	                                              Cycloramphus
0.0000	1	1	species	2601830	                                                Cycloramphus semipalmatus
0.0000	1	0	family	613034	                                            Eleutherodactylidae
0.0000	1	0	subfamily	613035	                                              Phyzelaphryninae
0.0000	1	0	genus	491139	                                                Adelophryne
0.0000	1	0	no rank	2635298	                                                  unclassified Adelophryne
0.0000	1	1	species	1217976	                                                    Adelophryne sp. 6 AF-2012
0.0005	22	0	superfamily	30352	                                          Ranoidea
0.0003	17	0	family	27577	                                            Rhacophoridae
0.0003	17	0	subfamily	160964	                                              Rhacophorinae
0.0003	16	0	genus	2782528	                                                Leptomantis
0.0003	16	16	species	1445676	                                                  Leptomantis bimaculatus
0.0000	1	0	genus	2725783	                                                Zhangixalus
0.0000	1	1	species	462324	                                                  Zhangixalus maximus
0.0001	5	0	family	8397	                                            Ranidae
0.0000	2	0	genus	121164	                                              Pelophylax
0.0000	2	2	species	69489	                                                Pelophylax bedriagae
0.0000	1	0	genus	121155	                                              Odorrana
0.0000	1	1	species	310663	                                                Odorrana utsunomiyaorum
0.0000	1	0	genus	8399	                                              Rana
0.0000	1	0	subgenus	121175	                                                Rana
0.0000	1	1	species	211970	                                                  Rana pseudodalmatina
0.0000	1	0	genus	167931	                                              Glandirana
0.0000	1	1	species	8410	                                                Glandirana rugosa
0.1158	5654	301	clade	32524	                                  Amniota
0.0588	2869	0	clade	8457	                                    Sauropsida
0.0588	2869	9	clade	32561	                                      Sauria
0.0570	2783	0	clade	1329799	                                        Archelosauria
0.0570	2783	0	clade	8492	                                          Archosauria
0.0570	2783	0	clade	436486	                                            Dinosauria
0.0570	2783	0	clade	436489	                                              Saurischia
0.0570	2783	0	clade	436491	                                                Theropoda
0.0570	2783	0	clade	436492	                                                  Coelurosauria
0.0570	2783	0	class	8782	                                                    Aves
0.0570	2783	6	infraclass	8825	                                                      Neognathae
0.0568	2775	13	clade	3078114	                                                        Neoaves
0.0348	1700	0	clade	3073806	                                                          Otidimorphae
0.0327	1594	0	order	3073807	                                                            Otidiformes
0.0327	1594	0	family	54375	                                                              Otididae
0.0327	1594	1594	genus	54376	                                                                Ardeotis
0.0022	106	0	order	8940	                                                            Cuculiformes
0.0022	106	0	family	33599	                                                              Coccyzidae
0.0022	106	0	genus	33602	                                                                Coccyzus
0.0022	106	106	species	121390	                                                                  Coccyzus melacoryphus
0.0147	718	1	clade	3073808	                                                          Telluraves
0.0146	711	45	clade	3073809	                                                            Australaves
0.0130	637	17	order	9126	                                                              Passeriformes
0.0035	173	0	family	81887	                                                                Thamnophilidae
0.0024	118	118	genus	88168	                                                                  Drymophila
0.0008	37	0	genus	288071	                                                                  Myrmeciza
0.0008	37	37	species	468500	                                                                    Myrmeciza castanea
0.0002	11	0	genus	419693	                                                                  Cymbilaimus
0.0002	11	11	species	419694	                                                                    Cymbilaimus lineatus
0.0001	6	0	genus	2767941	                                                                  Sciaphylax
0.0001	6	6	species	2767980	                                                                    Sciaphylax hemimelaena
0.0000	1	0	genus	288069	                                                                  Myrmoborus
0.0000	1	1	species	468508	                                                                    Myrmoborus lophotes
0.0027	133	0	family	9183	                                                                Turdidae
0.0027	131	0	genus	9184	                                                                  Catharus
0.0027	131	131	species	172407	                                                                    Catharus gracilirostris
0.0000	1	0	genus	9186	                                                                  Turdus
0.0000	1	1	species	338149	                                                                    Turdus roehli
0.0000	1	0	genus	1743269	                                                                  Geokichla
0.0000	1	0	species	2559352	                                                                    Geokichla sibirica
0.0000	1	1	subspecies	486377	                                                                      Geokichla sibirica davisoni
0.0026	128	0	family	400783	                                                                Thraupidae
0.0020	98	0	genus	111864	                                                                  Loxigilla
0.0020	98	98	species	111865	                                                                    Loxigilla noctis
0.0006	30	0	genus	62178	                                                                  Cnemoscopus
0.0006	30	30	species	62179	                                                                    Cnemoscopus rubrirostris
0.0015	71	0	superfamily	1931080	                                                                Meliphagoidea
0.0014	70	1	family	9146	                                                                  Meliphagidae
0.0007	34	0	genus	1921811	                                                                    Stomiopera
0.0007	34	34	species	266315	                                                                      Stomiopera flava
0.0003	17	0	genus	2041612	                                                                    Ptilotula
0.0003	17	17	species	481899	                                                                      Ptilotula penicillata
0.0002	12	0	genus	266337	                                                                    Anthochaera
0.0002	11	11	species	266366	                                                                      Anthochaera carunculata
0.0000	1	1	species	266369	                                                                      Anthochaera paradoxa
0.0001	6	0	genus	44313	                                                                    Manorina
0.0001	6	6	species	266316	                                                                      Manorina flavigula
0.0000	1	0	family	626425	                                                                  Acanthizidae
0.0000	1	0	genus	27581	                                                                    Sericornis
0.0000	1	1	species	38398	                                                                      Sericornis keri
0.0008	41	0	superfamily	175121	                                                                Passeroidea
0.0005	25	0	family	3502743	                                                                  Viduidae
0.0005	25	0	genus	187416	                                                                    Anomalospiza
0.0005	25	25	species	187417	                                                                      Anomalospiza imberbis
0.0002	9	0	family	9158	                                                                  Passeridae
0.0002	9	9	genus	9159	                                                                    Passer
0.0001	5	0	family	9133	                                                                  Fringillidae
0.0001	4	1	subfamily	37599	                                                                    Carduelinae
0.0000	2	0	genus	175944	                                                                      Mycerobas
0.0000	2	2	species	1464027	                                                                        Mycerobas icterioides
0.0000	1	1	genus	37606	                                                                      Pyrrhula
0.0000	1	1	subfamily	64795	                                                                    Drepanidinae
0.0000	1	0	family	400782	                                                                  Parulidae
0.0000	1	1	genus	182911	                                                                    Cardellina
0.0000	1	0	family	3042242	                                                                  Prunellidae
0.0000	1	0	genus	175132	                                                                    Prunella
0.0000	1	1	species	1351673	                                                                      Prunella fagani
0.0006	30	2	superfamily	2116661	                                                                Sylvioidea
0.0003	13	0	family	9173	                                                                  Timaliidae
0.0003	13	0	genus	98130	                                                                    Illadopsis
0.0003	13	13	species	201329	                                                                      Illadopsis cleaveri
0.0001	6	0	family	1673678	                                                                  Leiothrichidae
0.0001	5	0	genus	1673679	                                                                    Trochalopteron
0.0001	5	5	species	520170	                                                                      Trochalopteron elliotii
0.0000	1	0	genus	201337	                                                                    Liocichla
0.0000	1	1	species	201338	                                                                      Liocichla phoenicea
0.0001	5	0	family	1607688	                                                                  Phylloscopidae
0.0001	5	0	genus	9181	                                                                    Phylloscopus
0.0001	3	3	species	48149	                                                                      Phylloscopus bonelli
0.0000	2	0	species	298996	                                                                      Phylloscopus xanthoschistos
0.0000	2	2	subspecies	287883	                                                                        Phylloscopus xanthoschistos tephrodiras
0.0000	2	0	family	2116660	                                                                  Locustellidae
0.0000	1	0	genus	68487	                                                                    Locustella
0.0000	1	1	species	3150076	                                                                      Locustella luteoventris
0.0000	1	0	genus	203786	                                                                    Bradypterus
0.0000	1	0	species	327259	                                                                      Bradypterus lopezi
0.0000	1	1	subspecies	934418	                                                                        Bradypterus lopesi ufipae
0.0000	1	0	family	36270	                                                                  Sylviidae
0.0000	1	0	subfamily	330750	                                                                    Acrocephalinae
0.0000	1	0	genus	659170	                                                                      Iduna
0.0000	1	1	species	659171	                                                                        Iduna rama
0.0000	1	0	family	36294	                                                                  Pycnonotidae
0.0000	1	1	genus	125282	                                                                    Pycnonotus
0.0006	27	0	superfamily	192204	                                                                Corvoidea
0.0003	14	0	family	9193	                                                                  Laniidae
0.0003	14	0	genus	28712	                                                                    Lanius
0.0003	14	14	species	3150053	                                                                      Lanius humeralis
0.0002	8	0	family	9143	                                                                  Corcoracidae
0.0002	8	0	genus	9144	                                                                    Corcorax
0.0002	8	8	species	9145	                                                                      Corcorax melanorhamphos
0.0001	5	0	family	28731	                                                                  Vireonidae
0.0001	5	0	subfamily	34944	                                                                    Vireoninae
0.0001	5	0	genus	28732	                                                                      Vireo
0.0001	3	3	species	34949	                                                                        Vireo philadelphicus
0.0000	2	2	species	34945	                                                                        Vireo gilvus
0.0003	15	4	family	36291	                                                                Muscicapidae
0.0001	6	0	genus	69509	                                                                  Saxicola
0.0001	6	6	species	230657	                                                                    Saxicola maurus
0.0001	3	0	genus	228304	                                                                  Cercotrichas
0.0001	3	3	species	757454	                                                                    Cercotrichas podobe
0.0000	2	0	genus	228313	                                                                  Cossypha
0.0000	2	2	species	228319	                                                                    Cossypha polioptera
0.0000	1	0	family	2169681	                                                                Artamidae
0.0000	1	0	genus	9131	                                                                  Gymnorhina
0.0000	1	1	species	9132	                                                                    Gymnorhina tibicen
0.0000	1	0	family	9153	                                                                Paridae
0.0000	1	0	genus	142475	                                                                  Poecile
0.0000	1	1	species	48895	                                                                    Poecile montanus
0.0006	29	0	order	9223	                                                              Psittaciformes
0.0003	16	0	family	9224	                                                                Psittacidae
0.0003	15	14	genus	12929	                                                                  Amazona
0.0000	1	1	species	175529	                                                                    Amazona guildingii
0.0000	1	0	genus	9227	                                                                  Psittacula
0.0000	1	1	species	703995	                                                                    Psittacula wardi
0.0002	10	0	family	35549	                                                                Cacatuidae
0.0002	10	0	genus	176038	                                                                  Eolophus
0.0002	10	10	species	176039	                                                                    Eolophus roseicapilla
0.0001	3	0	family	1545690	                                                                Psittaculidae
0.0001	3	0	tribe	35610	                                                                  Loriini
0.0000	2	0	genus	176019	                                                                    Charmosyna
0.0000	1	1	species	176020	                                                                      Charmosyna papou
0.0000	1	1	species	1548965	                                                                      Charmosyna josefinae
0.0000	1	1	genus	176063	                                                                    Eos
0.0001	6	0	clade	3073810	                                                            Coraciimorphae
0.0000	2	0	order	9219	                                                              Piciformes
0.0000	1	0	family	9220	                                                                Picidae
0.0000	1	0	genus	315370	                                                                  Sasia
0.0000	1	1	species	315371	                                                                    Sasia abnormis
0.0000	1	0	family	91768	                                                                Lybiidae
0.0000	1	0	genus	91774	                                                                  Pogoniulus
0.0000	1	0	species	488313	                                                                    Pogoniulus pusillus
0.0000	1	1	subspecies	2517102	                                                                      Pogoniulus pusillus affinis
0.0000	2	0	order	57379	                                                              Bucerotiformes
0.0000	2	0	family	57380	                                                                Bucerotidae
0.0000	2	2	genus	3150777	                                                                  Horizocerus
0.0000	2	0	order	57384	                                                              Coliiformes
0.0000	2	0	family	57385	                                                                Coliidae
0.0000	2	0	genus	85100	                                                                  Urocolius
0.0000	2	2	species	85101	                                                                    Urocolius macrourus
0.0061	297	0	clade	3073812	                                                          Aequornithes
0.0060	293	0	order	30449	                                                            Procellariiformes
0.0059	286	0	family	30451	                                                              Procellariidae
0.0057	277	0	genus	30453	                                                                Puffinus
0.0057	277	277	species	48688	                                                                  Puffinus puffinus
0.0002	8	0	genus	37063	                                                                Pterodroma
0.0002	8	8	species	52118	                                                                  Pterodroma nigripennis
0.0000	1	1	genus	52121	                                                                Calonectris
0.0001	7	0	family	37067	                                                              Diomedeidae
0.0001	7	0	genus	37068	                                                                Diomedea
0.0001	7	7	species	198596	                                                                  Diomedea dabbenena
0.0000	2	0	order	9205	                                                            Pelecaniformes
0.0000	2	0	family	8899	                                                              Ardeidae
0.0000	2	2	genus	56073	                                                                Egretta
0.0000	2	0	order	3073854	                                                            Suliformes
0.0000	2	0	family	9206	                                                              Phalacrocoracidae
0.0000	2	0	genus	9207	                                                                Phalacrocorax
0.0000	1	1	species	2723871	                                                                  Phalacrocorax pelagicus
0.0000	1	1	species	126867	                                                                  Phalacrocorax aristotelis
0.0008	37	0	order	8906	                                                          Charadriiformes
0.0007	36	0	family	458188	                                                            Dromadidae
0.0007	36	0	genus	458189	                                                              Dromas
0.0007	36	36	species	458190	                                                                Dromas ardeola
0.0000	1	0	family	8907	                                                            Charadriidae
0.0000	1	0	genus	425625	                                                              Anarhynchus
0.0000	1	1	species	50392	                                                                Anarhynchus alexandrinus
0.0001	7	0	clade	3073799	                                                          Columbimorphae
0.0001	7	0	order	8929	                                                            Columbiformes
0.0001	7	0	family	8930	                                                              Columbidae
0.0001	4	0	genus	111973	                                                                Columbina
0.0001	4	4	species	187109	                                                                  Columbina cruziana
0.0001	3	0	genus	262133	                                                                Petrophassa
0.0001	3	3	species	471135	                                                                  Petrophassa rufipennis
0.0000	2	0	order	9108	                                                          Gruiformes
0.0000	2	0	family	9119	                                                            Rallidae
0.0000	2	0	genus	261966	                                                              Gallicrex
0.0000	2	2	species	261967	                                                                Gallicrex cinerea
0.0000	1	0	clade	2607030	                                                          Strisores
0.0000	1	0	order	8902	                                                            Caprimulgiformes
0.0000	1	0	family	48283	                                                              Caprimulgidae
0.0000	1	0	genus	1854008	                                                                Setopagis
0.0000	1	1	species	1854012	                                                                  Setopagis whitelyi
0.0000	2	0	superorder	1549675	                                                        Galloanserae
0.0000	1	0	order	8826	                                                          Anseriformes
0.0000	1	0	family	8827	                                                            Anhimidae
0.0000	1	0	genus	8828	                                                              Chauna
0.0000	1	1	species	30388	                                                                Chauna torquata
0.0000	1	0	order	8976	                                                          Galliformes
0.0000	1	0	family	8982	                                                            Cracidae
0.0000	1	1	genus	8985	                                                              Penelope
0.0016	77	0	class	8504	                                        Lepidosauria
0.0016	77	0	order	8509	                                          Squamata
0.0016	77	0	clade	1329961	                                            Bifurcata
0.0015	73	0	clade	1329950	                                              Unidentata
0.0015	71	0	clade	1329912	                                                Episquamata
0.0008	37	0	clade	1329976	                                                  Laterata
0.0007	36	0	clade	1329975	                                                    Lacertibaenia
0.0007	36	0	family	8522	                                                      Lacertidae
0.0007	36	0	subfamily	162266	                                                        Lacertinae
0.0007	36	36	genus	399534	                                                          Timon
0.0000	1	0	superfamily	35036	                                                    Teiioidea
0.0000	1	0	family	8530	                                                      Teiidae
0.0000	1	0	genus	8531	                                                        Tupinambis
0.0000	1	1	species	174829	                                                          Tupinambis quadrilineatus
0.0007	34	0	clade	1329911	                                                  Toxicofera
0.0006	30	0	infraorder	8570	                                                    Serpentes
0.0006	27	0	superfamily	34979	                                                      Henophidia
0.0006	27	0	family	34984	                                                        Pythonidae
0.0006	27	0	genus	1497996	                                                          Simalia
0.0006	27	27	species	129328	                                                            Simalia boeleni
0.0001	3	1	superfamily	34989	                                                      Colubroidea
0.0000	1	1	family	8602	                                                        Elapidae
0.0000	1	0	family	1390229	                                                        Dipsadidae
0.0000	1	0	genus	666080	                                                          Elapomorphus
0.0000	1	1	species	666081	                                                            Elapomorphus quinquelineatus
0.0001	4	0	suborder	8511	                                                    Iguania
0.0000	2	0	family	2024743	                                                      Phrynosomatidae
0.0000	2	0	subfamily	42425	                                                        Phrynosomatinae
0.0000	2	0	genus	43644	                                                          Uma
0.0000	2	2	species	1843173	                                                            Uma cowlesi
0.0000	2	0	family	2024747	                                                      Dactyloidae
0.0000	2	0	genus	28376	                                                        Anolis
0.0000	1	1	species	1605472	                                                          Anolis peynadoi
0.0000	1	1	species	118651	                                                          Anolis trinitatis
0.0000	2	0	infraorder	35033	                                                Scinciformata
0.0000	2	0	family	66056	                                                  Scincidae
0.0000	2	0	subfamily	1273159	                                                    Sphenomorphinae
0.0000	2	0	genus	155318	                                                      Scincella
0.0000	2	2	species	1325369	                                                        Scincella modesta
0.0001	4	0	infraorder	8560	                                              Gekkota
0.0001	4	0	family	660274	                                                Phyllodactylidae
0.0001	4	0	genus	8568	                                                  Tarentola
0.0001	4	0	species	58191	                                                    Tarentola boettgeri
0.0001	4	4	subspecies	130934	                                                      Tarentola boettgeri boettgeri
0.0509	2484	0	class	40674	                                    Mammalia
0.0509	2484	5	clade	32525	                                      Theria
0.0461	2250	0	clade	9347	                                        Eutheria
0.0461	2249	186	clade	1437010	                                          Boreoeutheria
0.0270	1317	1	superorder	314145	                                            Laurasiatheria
0.0220	1076	2	order	91561	                                              Artiodactyla
0.0216	1056	0	suborder	9845	                                                Ruminantia
0.0216	1056	5	infraorder	35500	                                                  Pecora
0.0213	1038	1	family	9895	                                                    Bovidae
0.0204	998	906	subfamily	9963	                                                      Caprinae
0.0019	92	77	genus	9935	                                                        Ovis
0.0003	15	15	species	30527	                                                          Ovis ammon
0.0007	34	1	subfamily	9948	                                                      Antilopinae
0.0006	31	0	genus	457560	                                                        Nanger
0.0006	30	0	species	67940	                                                          Nanger dama
0.0006	30	30	subspecies	67941	                                                            Nanger dama ruficollis
0.0000	1	1	species	69306	                                                          Nanger soemmerringii
0.0000	1	1	genus	9950	                                                        Madoqua
0.0000	1	0	genus	59537	                                                        Pantholops
0.0000	1	1	species	59538	                                                          Pantholops hodgsonii
0.0001	4	0	subfamily	27592	                                                      Bovinae
0.0001	4	4	genus	9903	                                                        Bos
0.0000	1	0	subfamily	9952	                                                      Cephalophinae
0.0000	1	0	genus	3026943	                                                        Cephalophorus
0.0000	1	1	species	129227	                                                          Cephalophorus nigrifrons
0.0003	13	0	family	9850	                                                    Cervidae
0.0003	13	0	subfamily	9881	                                                      Odocoileinae
0.0003	13	0	genus	371034	                                                        Hippocamelus
0.0003	13	13	species	397614	                                                          Hippocamelus bisulcus
0.0004	18	0	suborder	35497	                                                Suina
0.0004	18	0	family	9821	                                                  Suidae
0.0004	18	8	genus	9822	                                                    Sus
0.0002	9	9	species	9823	                                                      Sus scrofa
0.0000	1	1	species	273789	                                                      Sus celebensis
0.0040	193	0	order	9397	                                              Chiroptera
0.0028	135	0	suborder	30559	                                                Yinpterochiroptera
0.0028	135	0	superfamily	3136023	                                                  Pteropodoidea
0.0028	135	0	family	9398	                                                    Pteropodidae
0.0027	134	0	subfamily	77241	                                                      Macroglossinae
0.0027	134	0	genus	29075	                                                        Macroglossus
0.0027	134	134	species	29076	                                                          Macroglossus minimus
0.0000	1	0	subfamily	77225	                                                      Pteropodinae
0.0000	1	0	genus	9401	                                                        Pteropus
0.0000	1	1	species	1495879	                                                          Pteropus ualanus
0.0012	58	0	suborder	30560	                                                Yangochiroptera
0.0006	30	0	family	9431	                                                  Vespertilionidae
0.0006	29	0	genus	9434	                                                    Myotis
0.0006	29	29	species	187015	                                                      Myotis yanbarensis
0.0000	1	0	genus	2778563	                                                    Afronycteris
0.0000	1	1	species	3369693	                                                      Afronycteris nanus
0.0005	24	0	family	981671	                                                  Miniopteridae
0.0005	24	0	genus	9432	                                                    Miniopterus
0.0005	24	24	species	409372	                                                      Miniopterus gleni
0.0001	3	0	family	9415	                                                  Phyllostomidae
0.0000	2	0	subfamily	40237	                                                    Desmodontinae
0.0000	2	0	genus	148077	                                                      Diphylla
0.0000	2	2	species	148089	                                                        Diphylla ecaudata
0.0000	1	0	subfamily	40234	                                                    Stenodermatinae
0.0000	1	0	genus	9416	                                                      Artibeus
0.0000	1	1	species	283491	                                                        Artibeus amplus
0.0000	1	0	family	9436	                                                  Molossidae
0.0000	1	1	genus	303306	                                                    Cynomops
0.0009	44	0	order	9362	                                              Eulipotyphla
0.0008	40	0	family	9376	                                                Soricidae
0.0008	40	0	subfamily	183662	                                                  Crocidurinae
0.0008	40	0	genus	36801	                                                    Crocidura
0.0007	36	36	species	214445	                                                      Crocidura littoralis
0.0000	2	2	species	167043	                                                      Crocidura lasiura
0.0000	1	1	species	458296	                                                      Crocidura cyanea
0.0000	1	1	species	214440	                                                      Crocidura denti
0.0001	4	0	family	9363	                                                Erinaceidae
0.0001	4	0	subfamily	30577	                                                  Erinaceinae
0.0001	3	0	genus	9367	                                                    Atelerix
0.0001	3	3	species	9368	                                                      Atelerix albiventris
0.0000	1	0	genus	30578	                                                    Hemiechinus
0.0000	1	1	species	217708	                                                      Hemiechinus auritus
0.0001	3	0	order	33554	                                              Carnivora
0.0001	3	0	suborder	379584	                                                Caniformia
0.0001	3	0	family	9608	                                                  Canidae
0.0001	3	1	genus	9625	                                                    Vulpes
0.0000	2	2	species	561074	                                                      Vulpes ferrilata
0.0153	746	0	superorder	314146	                                            Euarchontoglires
0.0138	672	0	clade	314147	                                              Glires
0.0138	672	0	order	9989	                                                Rodentia
0.0071	349	0	suborder	33553	                                                  Sciuromorpha
0.0071	349	0	family	55153	                                                    Sciuridae
0.0071	349	0	subfamily	337726	                                                      Xerinae
0.0071	349	0	tribe	337730	                                                        Marmotini
0.0071	349	0	genus	9996	                                                          Spermophilus
0.0071	349	349	species	99837	                                                            Spermophilus dauricus
0.0050	245	0	suborder	1963758	                                                  Myomorpha
0.0050	245	11	clade	337687	                                                    Muroidea
0.0024	117	0	family	337677	                                                      Cricetidae
0.0015	73	0	subfamily	337711	                                                        Tylomyinae
0.0015	73	0	genus	143266	                                                          Ototylomys
0.0015	73	73	species	2172930	                                                            Ototylomys chiapensis
0.0007	34	0	subfamily	40141	                                                        Sigmodontinae
0.0005	24	0	genus	29130	                                                          Thomasomys
0.0005	24	24	species	1725219	                                                            Thomasomys taczanowskii
0.0002	10	0	genus	218792	                                                          Melanomys
0.0002	10	10	species	218793	                                                            Melanomys caliginosus
0.0001	7	0	subfamily	39087	                                                        Arvicolinae
0.0001	6	0	genus	10053	                                                          Microtus
0.0001	6	6	species	269651	                                                            Microtus daghestanicus
0.0000	1	0	genus	1472671	                                                          Hyperacrius
0.0000	1	1	species	1472672	                                                            Hyperacrius fertilis
0.0001	3	0	genus	3370996	                                                        Bramus
0.0001	3	3	species	3370997	                                                          Bramus fuscocapillus
0.0016	76	0	family	337673	                                                      Nesomyidae
0.0016	76	0	subfamily	52801	                                                        Nesomyinae
0.0014	70	0	genus	107275	                                                          Gymnuromys
0.0014	70	70	species	107276	                                                            Gymnuromys roberti
0.0001	4	0	genus	107273	                                                          Eliurus
0.0001	3	3	species	107284	                                                            Eliurus minor
0.0000	1	1	species	685570	                                                            Eliurus antsingy
0.0000	2	0	genus	107269	                                                          Brachytarsomys
0.0000	2	2	species	107270	                                                            Brachytarsomys albicauda
0.0008	41	0	family	10066	                                                      Muridae
0.0005	26	0	subfamily	39107	                                                        Murinae
0.0002	12	0	genus	184395	                                                          Notomys
0.0002	12	12	species	184396	                                                            Notomys alexis
0.0001	6	0	genus	238001	                                                          Apomys
0.0001	6	6	species	932762	                                                            Apomys sierrae
0.0001	5	0	genus	337227	                                                          Mesembriomys
0.0001	5	5	species	337228	                                                            Mesembriomys gouldii
0.0000	2	2	genus	109680	                                                          Otomys
0.0000	1	0	genus	61153	                                                          Arvicanthis
0.0000	1	1	species	1380342	                                                            Arvicanthis cf. niloticus GJK-2013
0.0003	13	0	subfamily	10045	                                                        Gerbillinae
0.0003	13	1	genus	410297	                                                          Gerbilliscus
0.0002	12	12	species	410302	                                                            Gerbilliscus leucogaster
0.0000	2	0	subfamily	326408	                                                        Deomyinae
0.0000	2	0	genus	51347	                                                          Lophuromys
0.0000	2	2	species	2774392	                                                            Lophuromys brunneus
0.0016	78	0	suborder	33550	                                                  Hystricomorpha
0.0016	78	0	family	30649	                                                    Erethizontidae
0.0015	73	0	genus	43319	                                                      Coendou
0.0015	73	73	species	1310240	                                                        Coendou rufescens
0.0001	5	0	genus	34843	                                                      Erethizon
0.0001	5	5	species	34844	                                                        Erethizon dorsatum
0.0015	74	0	order	9443	                                              Primates
0.0015	74	0	suborder	376913	                                                Haplorrhini
0.0015	74	0	infraorder	314293	                                                  Simiiformes
0.0015	74	0	parvorder	9526	                                                    Catarrhini
0.0015	74	0	superfamily	314295	                                                      Hominoidea
0.0015	74	0	family	9604	                                                        Hominidae
0.0015	74	0	subfamily	207598	                                                          Homininae
0.0015	74	0	genus	9605	                                                            Homo
0.0015	74	74	species	9606	                                                              Homo sapiens
0.0000	1	0	superorder	311790	                                          Afrotheria
0.0000	1	0	order	3466516	                                            Afrosoricida
0.0000	1	0	family	9389	                                              Chrysochloridae
0.0000	1	0	subfamily	745257	                                                Chrysochlorinae
0.0000	1	0	genus	481706	                                                  Eremitalpa
0.0000	1	1	species	481707	                                                    Eremitalpa granti
0.0047	229	4	clade	9263	                                        Metatheria
0.0031	151	0	order	38608	                                          Dasyuromorphia
0.0031	151	0	family	9277	                                            Dasyuridae
0.0031	151	0	genus	9288	                                              Murexia
0.0031	151	151	species	418659	                                                Murexia naso
0.0010	50	0	order	38605	                                          Didelphimorphia
0.0010	50	0	family	9265	                                            Didelphidae
0.0010	50	0	subfamily	126287	                                              Didelphinae
0.0010	49	0	genus	9269	                                                Marmosa
0.0010	49	0	subgenus	2747333	                                                  Exulomarmosa
0.0010	49	0	species	91496	                                                    Marmosa robinsoni
0.0010	49	49	subspecies	867188	                                                      Marmosa robinsoni isthmica
0.0000	1	0	genus	91501	                                                Thylamys
0.0000	1	1	species	191872	                                                  Thylamys macrura
0.0005	24	0	order	38609	                                          Diprotodontia
0.0004	18	2	family	9307	                                            Macropodidae
0.0003	16	0	genus	9329	                                              Wallabia
0.0003	16	16	species	9330	                                                Wallabia bicolor
0.0001	6	0	family	9335	                                            Phalangeridae
0.0001	6	0	genus	9336	                                              Trichosurus
0.0001	6	6	species	9337	                                                Trichosurus vulpecula
0.2157	10531	0	superclass	7898	                            Actinopterygii
0.2157	10531	0	class	186623	                              Actinopteri
0.2157	10529	0	subclass	41665	                                Neopterygii
0.2157	10528	0	infraclass	32443	                                  Teleostei
0.2157	10528	0	clade	1489341	                                    Osteoglossocephalai
0.2157	10528	35	clade	186625	                                      Clupeocephala
0.1895	9253	0	cohort	186634	                                        Otomorpha
0.1895	9253	0	subcohort	32519	                                          Ostariophysi
0.1895	9253	3	clade	186626	                                            Otophysi
0.1552	7576	0	superorder	186627	                                              Cypriniphysae
0.1552	7576	0	order	7952	                                                Cypriniformes
0.1548	7558	0	suborder	30725	                                                  Cobitoidei
0.1508	7361	0	family	278171	                                                    Nemacheilidae
0.1508	7361	0	genus	143399	                                                      Schistura
0.1507	7358	7358	species	2562687	                                                        Schistura sijuensis
0.0000	2	2	species	2795458	                                                        Schistura implicata
0.0000	1	1	species	596149	                                                        Schistura corica
0.0040	197	0	family	7982	                                                    Cobitidae
0.0040	197	3	subfamily	278169	                                                      Cobitinae
0.0036	176	64	genus	47718	                                                        Cobitis
0.0019	92	92	species	352896	                                                          Cobitis levantina
0.0003	17	17	species	134592	                                                          Cobitis calderoni
0.0000	1	1	species	66806	                                                          Cobitis elazigensis
0.0000	1	1	species	352902	                                                          Cobitis linea
0.0000	1	1	species	2138616	                                                          Cobitis brachysoma
0.0004	18	0	genus	209154	                                                        Lepidocephalus
0.0004	18	18	species	341121	                                                          Lepidocephalus octocirrhus
0.0004	18	0	suborder	30727	                                                  Cyprinoidei
0.0003	13	0	family	2743709	                                                    Danionidae
0.0003	13	0	subfamily	2743711	                                                      Danioninae
0.0003	13	0	genus	439832	                                                        Devario
0.0003	13	13	species	437613	                                                          Devario laoensis
0.0001	4	0	family	7953	                                                    Cyprinidae
0.0000	2	0	subfamily	2743695	                                                      Labeoninae
0.0000	1	0	tribe	2743696	                                                        Garrini
0.0000	1	0	genus	137059	                                                          Garra
0.0000	1	1	species	685030	                                                            Garra makiensis
0.0000	1	0	tribe	2743697	                                                        Labeonini
0.0000	1	0	genus	84644	                                                          Labeo
0.0000	1	1	species	932675	                                                            Labeo boggut
0.0000	1	0	subfamily	2509196	                                                      Acrossocheilinae
0.0000	1	0	genus	369638	                                                        Onychostoma
0.0000	1	1	species	643364	                                                          Onychostoma meridionale
0.0000	1	0	subfamily	2743705	                                                      Smiliogastrinae
0.0000	1	0	genus	27707	                                                        Puntius
0.0000	1	1	species	1001914	                                                          Puntius sahyadriensis
0.0000	1	0	family	2509195	                                                    Acheilognathidae
0.0000	1	0	genus	58326	                                                      Rhodeus
0.0000	1	1	species	373745	                                                        Rhodeus meridionalis
0.0343	1674	0	superorder	186628	                                              Characiphysae
0.0342	1670	1	order	7995	                                                Siluriformes
0.0340	1659	0	suborder	1489791	                                                  Loricarioidei
0.0340	1658	0	family	31002	                                                    Loricariidae
0.0339	1654	0	subfamily	503164	                                                      Ancistrinae
0.0339	1654	0	genus	52089	                                                        Peckoltia
0.0339	1654	1654	species	52090	                                                          Peckoltia vittata
0.0001	4	1	subfamily	503143	                                                      Loricariinae
0.0000	2	0	genus	503137	                                                        Harttia
0.0000	2	2	species	745494	                                                          Harttia kronei
0.0000	1	1	genus	503162	                                                        Sturisomatichthys
0.0000	1	0	family	30994	                                                    Trichomycteridae
0.0000	1	0	genus	2491900	                                                      Cambeva
0.0000	1	1	species	2563352	                                                        Cambeva poikilos
0.0002	10	4	suborder	1489793	                                                  Siluroidei
0.0001	3	0	family	7999	                                                    Pangasiidae
0.0001	3	0	genus	8000	                                                      Pangasius
0.0001	3	3	species	365581	                                                        Pangasius sanitwongsei
0.0000	2	0	family	31013	                                                    Bagridae
0.0000	1	0	genus	78872	                                                      Pseudobagrus
0.0000	1	1	species	196132	                                                        Pseudobagrus kyphus
0.0000	1	1	genus	641818	                                                      Tachysurus
0.0000	1	0	family	30997	                                                    Plotosidae
0.0000	1	0	genus	243561	                                                      Plotosus
0.0000	1	1	species	243562	                                                        Plotosus lineatus
0.0001	4	0	order	7991	                                                Characiformes
0.0001	4	0	suborder	1489739	                                                  Characoidei
0.0001	4	0	family	7986	                                                    Anostomidae
0.0001	4	0	genus	7987	                                                      Leporinus
0.0001	4	4	species	749479	                                                        Leporinus copelandii
0.0254	1240	0	cohort	1489388	                                        Euteleosteomorpha
0.0253	1234	0	clade	123365	                                          Neoteleostei
0.0253	1234	0	clade	123366	                                            Eurypterygia
0.0253	1234	0	clade	123367	                                              Ctenosquamata
0.0253	1234	0	clade	123368	                                                Acanthomorphata
0.0253	1234	0	clade	123369	                                                  Euacanthomorphacea
0.0253	1234	41	clade	1489872	                                                    Percomorphaceae
0.0152	741	7	clade	1489922	                                                      Eupercaria
0.0091	443	0	no rank	1489923	                                                        Eupercaria incertae sedis
0.0086	420	5	family	30870	                                                          Sciaenidae
0.0076	369	0	genus	329432	                                                            Larimus
0.0076	369	369	species	1154655	                                                              Larimus breviceps
0.0009	46	0	genus	1170317	                                                            Pachyurus
0.0004	21	21	species	1563990	                                                              Pachyurus adspersus
0.0003	14	14	species	1563991	                                                              Pachyurus bonariensis
0.0002	11	11	species	1170319	                                                              Pachyurus junki
0.0005	23	0	family	30862	                                                          Pomacanthidae
0.0005	23	4	genus	109718	                                                            Centropyge
0.0004	19	19	species	466111	                                                              Centropyge aurantia
0.0051	250	0	order	8111	                                                        Perciformes
0.0039	192	0	suborder	1489943	                                                          Serranoidei
0.0039	192	0	family	30871	                                                            Serranidae
0.0039	192	0	subfamily	274794	                                                              Epinephelinae
0.0039	192	0	tribe	1505891	                                                                Epinephelini
0.0039	190	0	genus	94231	                                                                  Epinephelus
0.0039	189	189	species	162300	                                                                    Epinephelus malabaricus
0.0000	1	1	species	179536	                                                                    Epinephelus aeneus
0.0000	2	0	genus	1208316	                                                                  Hyporthodus
0.0000	2	2	species	179537	                                                                    Hyporthodus haifensis
0.0006	30	0	suborder	8112	                                                          Percoidei
0.0006	30	0	family	8165	                                                            Percidae
0.0006	30	0	subfamily	698016	                                                              Etheostomatinae
0.0006	30	0	genus	54318	                                                                Etheostoma
0.0006	30	0	subgenus	909693	                                                                  Etheostoma
0.0006	30	30	species	162979	                                                                    Etheostoma swannanoa
0.0006	27	0	suborder	8100	                                                          Cottioidei
0.0006	27	0	infraorder	1490021	                                                            Cottales
0.0004	18	0	family	8092	                                                              Cottidae
0.0003	14	0	genus	1633510	                                                                Argyrocottus
0.0003	14	14	species	1633511	                                                                  Argyrocottus zanderi
0.0000	2	0	genus	274761	                                                                Icelinus
0.0000	2	2	species	305509	                                                                  Icelinus oculatus
0.0000	2	0	genus	1526733	                                                                Porocottus
0.0000	2	2	species	2153193	                                                                  Porocottus japonicus
0.0002	9	0	family	183715	                                                              Liparidae
0.0002	9	0	genus	183716	                                                                Liparis
0.0002	9	0	species	446792	                                                                  Liparis liparis
0.0002	9	9	subspecies	508555	                                                                    Liparis liparis liparis
0.0000	1	0	suborder	1489945	                                                          Triglioidei
0.0000	1	0	family	27774	                                                            Triglidae
0.0000	1	0	genus	320587	                                                              Prionotus
0.0000	1	1	species	1897799	                                                                Prionotus roseus
0.0003	13	0	order	1489940	                                                        Centrarchiformes
0.0003	13	0	superfamily	1545897	                                                          Centrarchoidei
0.0003	13	0	family	8180	                                                            Centrarchidae
0.0003	13	0	genus	13105	                                                              Lepomis
0.0003	13	13	species	13106	                                                                Lepomis macrochirus
0.0002	12	0	order	31022	                                                        Tetraodontiformes
0.0002	8	0	superfamily	1545896	                                                          Triacanthodoidei
0.0002	8	0	family	31026	                                                            Triacanthodidae
0.0002	8	0	genus	1311556	                                                              Parahollardia
0.0002	8	8	species	1311557	                                                                Parahollardia lineata
0.0001	4	0	superfamily	31023	                                                          Balistoidea
0.0001	4	0	family	31024	                                                            Balistidae
0.0001	3	2	genus	181477	                                                              Sufflamen
0.0000	1	1	species	882189	                                                                Sufflamen verres
0.0000	1	0	genus	392898	                                                              Balistapus
0.0000	1	1	species	392899	                                                                Balistapus undulatus
0.0002	10	0	order	1489931	                                                        Spariformes
0.0002	10	0	family	8169	                                                          Sparidae
0.0001	5	0	genus	8176	                                                            Acanthopagrus
0.0001	5	5	species	119680	                                                              Acanthopagrus berda
0.0001	4	0	genus	94950	                                                            Dentex
0.0001	4	4	species	98813	                                                              Dentex gibbosus
0.0000	1	0	genus	119683	                                                            Argyrops
0.0000	1	1	species	119684	                                                              Argyrops spinifer
0.0001	5	0	order	3051910	                                                        Acropomatiformes
0.0001	4	0	family	722446	                                                          Symphysanodontidae
0.0001	4	0	genus	3022025	                                                            Cymatognathus
0.0001	4	4	species	3022026	                                                              Cymatognathus aureolateralis
0.0000	1	0	family	30859	                                                          Pempheridae
0.0000	1	0	genus	463599	                                                            Pempheris
0.0000	1	1	species	1158916	                                                              Pempheris japonica
0.0000	1	0	order	1489928	                                                        Labriformes
0.0000	1	0	family	8247	                                                          Labridae
0.0000	1	0	genus	76337	                                                            Thalassoma
0.0000	1	1	species	219283	                                                              Thalassoma hardwicke
0.0039	191	5	clade	1489908	                                                      Ovalentaria
0.0017	83	0	no rank	1489909	                                                        Ovalentaria incertae sedis
0.0017	83	0	family	30863	                                                          Pomacentridae
0.0016	80	0	genus	80992	                                                            Stegastes
0.0016	80	80	species	80995	                                                              Stegastes lividus
0.0000	2	0	genus	80969	                                                            Amphiprion
0.0000	2	2	species	96883	                                                              Amphiprion sandaracinos
0.0000	1	0	genus	61808	                                                            Pomacentrus
0.0000	1	1	species	1299013	                                                              Pomacentrus micronesicus
0.0015	75	0	superorder	1489913	                                                        Atherinomorphae
0.0015	72	0	order	28738	                                                          Cyprinodontiformes
0.0015	71	0	suborder	8087	                                                            Cyprinodontoidei
0.0015	71	0	family	28758	                                                              Goodeidae
0.0014	67	0	genus	33525	                                                                Skiffia
0.0014	67	67	species	242984	                                                                  Skiffia bilineata
0.0000	2	0	genus	28761	                                                                Xenotoca
0.0000	2	2	species	28762	                                                                  Xenotoca eiseni
0.0000	1	0	genus	208312	                                                                Alloophorus
0.0000	1	1	species	208313	                                                                  Alloophorus robustus
0.0000	1	0	genus	208314	                                                                Allotoca
0.0000	1	1	species	208316	                                                                  Allotoca diazi
0.0000	1	0	suborder	45443	                                                            Aplocheiloidei
0.0000	1	0	family	405002	                                                              Nothobranchiidae
0.0000	1	0	genus	52652	                                                                Aphyosemion
0.0000	1	1	species	3018727	                                                                  Aphyosemion mitemelense
0.0001	3	0	order	8075	                                                          Atheriniformes
0.0001	3	0	family	461499	                                                            Atherinopsidae
0.0001	3	0	subfamily	238742	                                                              Menidiinae
0.0001	3	0	genus	300301	                                                                Atherinella
0.0001	3	3	species	1143728	                                                                  Atherinella argentea
0.0006	28	0	superorder	1489910	                                                        Cichlomorphae
0.0006	28	0	order	1489911	                                                          Cichliformes
0.0006	28	0	family	8113	                                                            Cichlidae
0.0006	28	0	clade	319056	                                                              New World cichlids
0.0004	20	0	subfamily	318548	                                                                Cichlinae
0.0004	20	0	tribe	319085	                                                                  Cichlini
0.0004	20	1	genus	40172	                                                                    Cichla
0.0004	19	19	species	516076	                                                                      Cichla piquiti
0.0002	8	0	subfamily	318559	                                                                Cichlasomatinae
0.0002	8	0	tribe	318560	                                                                  Cichlasomatini
0.0002	8	0	genus	933952	                                                                    Andinoacara
0.0002	8	8	species	318583	                                                                      Andinoacara coeruleopunctatus
0.0039	189	0	clade	1489883	                                                      Syngnathiaria
0.0039	189	0	order	129912	                                                        Syngnathiformes
0.0039	189	0	suborder	1489884	                                                          Syngnathoidei
0.0039	189	0	family	72045	                                                            Syngnathidae
0.0039	189	0	subfamily	129917	                                                              Hippocampinae
0.0039	189	0	genus	72046	                                                                Hippocampus
0.0039	188	188	species	359804	                                                                  Hippocampus hilonis
0.0000	1	1	species	109286	                                                                  Hippocampus kelloggi
0.0013	64	0	clade	1489892	                                                      Anabantaria
0.0013	63	0	order	43697	                                                        Synbranchiformes
0.0013	63	0	suborder	129920	                                                          Mastacembeloidei
0.0013	63	0	family	94233	                                                            Mastacembelidae
0.0013	63	1	genus	94234	                                                              Mastacembelus
0.0008	41	41	species	1714499	                                                                Mastacembelus liberiensis
0.0004	18	18	species	762277	                                                                Mastacembelus frenatus
0.0000	2	2	species	762289	                                                                Mastacembelus vanderwaali
0.0000	1	1	species	1714498	                                                                Mastacembelus greshoffi
0.0000	1	0	order	1489900	                                                        Anabantiformes
0.0000	1	0	suborder	1545893	                                                          Nandoidei
0.0000	1	0	family	1489902	                                                            Badidae
0.0000	1	0	genus	248992	                                                              Dario
0.0000	1	1	species	2651088	                                                                Dario kajal
0.0001	7	0	clade	1489875	                                                      Gobiaria
0.0001	7	0	order	1489878	                                                        Gobiiformes
0.0001	7	0	suborder	8219	                                                          Gobioidei
0.0001	6	0	family	8220	                                                            Gobiidae
0.0001	6	0	no rank	184145	                                                              unclassified Gobiidae
0.0001	6	6	species	2008627	                                                                Gobiidae sp. 2 LT-2017
0.0000	1	0	family	166784	                                                            Odontobutidae
0.0000	1	0	genus	86243	                                                              Odontobutis
0.0000	1	1	species	86244	                                                                Odontobutis obscura
0.0000	1	0	clade	1489904	                                                      Carangaria
0.0000	1	0	order	1489907	                                                        Carangiformes
0.0000	1	0	family	8157	                                                          Carangidae
0.0000	1	0	genus	232275	                                                            Megalaspis
0.0000	1	1	species	232276	                                                              Megalaspis cordyla
0.0001	6	0	clade	41705	                                          Protacanthopterygii
0.0001	6	0	order	51241	                                            Galaxiiformes
0.0001	6	0	family	130264	                                              Galaxiidae
0.0001	6	0	subfamily	130269	                                                Galaxiinae
0.0001	6	0	tribe	182229	                                                  Galaxiini
0.0001	4	0	genus	51242	                                                    Galaxias
0.0001	4	4	species	51243	                                                      Galaxias zebratus
0.0000	2	0	genus	89579	                                                    Brachygalaxias
0.0000	2	2	species	89580	                                                      Brachygalaxias bullocki
0.0000	1	0	infraclass	1489100	                                  Holostei
0.0000	1	0	order	7914	                                    Semionotiformes
0.0000	1	0	family	7915	                                      Lepisosteidae
0.0000	1	0	genus	7916	                                        Lepisosteus
0.0000	1	0	no rank	2623238	                                          unclassified Lepisosteus
0.0000	1	1	species	1194072	                                            Lepisosteus sp. JTS-2012
0.0000	2	0	subclass	32440	                                Chondrostei
0.0000	2	0	order	7899	                                  Acipenseriformes
0.0000	2	0	suborder	186622	                                    Acipenseroidei
0.0000	2	2	family	7900	                                      Acipenseridae
0.0003	14	0	class	7777	                        Chondrichthyes
0.0003	14	0	subclass	7778	                          Elasmobranchii
0.0002	8	0	superorder	117893	                            Batoidea
0.0002	8	0	order	7858	                              Rajiformes
0.0002	8	0	family	30475	                                Rajidae
0.0002	8	0	genus	117865	                                  Rajella
0.0002	8	8	species	417956	                                    Rajella fyllae
0.0001	6	0	infraclass	119203	                            Selachii
0.0001	4	0	clade	118040	                              Squalomorphii
0.0001	4	0	order	30495	                                Hexanchiformes
0.0001	4	0	family	7855	                                  Hexanchidae
0.0001	4	0	genus	94986	                                    Hexanchus
0.0001	4	4	species	94987	                                      Hexanchus griseus
0.0000	2	0	clade	119197	                              Galeomorphii
0.0000	2	0	superorder	119195	                                Galeoidea
0.0000	2	0	order	30496	                                  Lamniformes
0.0000	2	0	family	57976	                                    Megachasmidae
0.0000	2	0	genus	57984	                                      Megachasma
0.0000	2	2	species	57985	                                        Megachasma pelagios
